{
	"originalcapturelocation": [
		2069,
		846,
		51,
		45
	],
	"lastmodifieddate": 1687239769.148,
	"createddate": 1687239769.148,
	"name": "rotate_confirm/ratate_right",
	"lastfounddate": 1687239837.549,
	"ocrcapturestring": "<",
	"lastfoundlocation": [
		53,
		183,
		51,
		45
	],
	"testlocationdata": [
		{
				"connectionportnum": 58321,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "58322",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58321",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "rotate_confirm/ratate_right.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					2069,
					846,
					51,
					45
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "<"
			}
	]
}