{
	"lastmodifieddate": 1673849195.355,
	"lastfoundlocation": [
		179,
		267,
		213,
		28
	],
	"originalcapturelocation": [
		179,
		267,
		213,
		28
	],
	"createddate": 1673849195.355,
	"lastfounddate": 1673849195.8710001,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 67; y = 178; width = 241; height = 18}",
							"visible": "true",
							"y": "178",
							"enabled": "true",
							"elementName": "フォルダ名の変更",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "241",
							"elementScale": 3,
							"label": "フォルダ名の変更",
							"x": "67",
							"height": "18",
							"index": "0",
							"name": "フォルダ名の変更",
							"elementType": "Checkpoint",
							"value": "フォルダ名の変更"
						},
					{
							"elementLocation": "{x = 67; y = 205; width = 241; height = 15}",
							"visible": "true",
							"y": "205",
							"enabled": "true",
							"elementName": "名前を入力してください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "241",
							"elementScale": 3,
							"label": "名前を入力してください。",
							"x": "67",
							"height": "15",
							"index": "1",
							"name": "名前を入力してください。",
							"elementType": "Checkpoint",
							"value": "名前を入力してください。"
						},
					{
							"elementLocation": "{x = 67; y = 229; width = 241; height = 35}",
							"visible": "true",
							"y": "229",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "241",
							"elementScale": 3,
							"label": "",
							"x": "67",
							"height": "35",
							"index": "2",
							"elementType": "Field",
							"value": "CaseB"
						},
					{
							"elementLocation": "{x = 52; y = 283; width = 136; height = 45}",
							"visible": "true",
							"y": "283",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "136",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "52",
							"height": "45",
							"index": "1",
							"name": "キャンセル",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 84; y = 296; width = 72; height = 19}",
							"visible": "true",
							"y": "296",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "72",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "84",
							"height": "19",
							"index": "0",
							"name": "キャンセル",
							"elementType": "Checkpoint",
							"value": "キャンセル"
						},
					{
							"elementLocation": "{x = 187; y = 283; width = 136; height = 45}",
							"visible": "true",
							"y": "283",
							"enabled": "true",
							"elementName": "名前を変更",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "136",
							"elementScale": 3,
							"label": "名前を変更",
							"x": "187",
							"height": "45",
							"index": "2",
							"name": "名前を変更",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 219; y = 296; width = 72; height = 19}",
							"visible": "true",
							"y": "296",
							"enabled": "true",
							"elementName": "名前を変更",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "72",
							"elementScale": 3,
							"label": "名前を変更",
							"x": "219",
							"height": "19",
							"index": "0",
							"name": "名前を変更",
							"elementType": "Checkpoint",
							"value": "名前を変更"
						},
					{
							"elementLocation": "{x = 300; y = 630; width = 75; height = 107}",
							"visible": "true",
							"y": "630",
							"enabled": "true",
							"elementName": "Return",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "改行",
							"x": "300",
							"height": "107",
							"index": "14",
							"name": "Return",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 684; width = 75; height = 53}",
							"visible": "true",
							"y": "684",
							"enabled": "true",
							"elementName": "絵文字",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "絵文字",
							"x": "0",
							"height": "53",
							"index": "15",
							"name": "絵文字",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 71; height = 72}",
							"visible": "true",
							"y": "742",
							"enabled": "true",
							"elementName": "次のキーボード",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "次のキーボード",
							"x": "9",
							"height": "72",
							"index": "0",
							"name": "次のキーボード",
							"elementType": "Button",
							"value": "English (Japan)"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "9",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 71; height = 72}",
							"visible": "true",
							"y": "742",
							"enabled": "true",
							"elementName": "dictation",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "音声入力",
							"x": "295",
							"height": "72",
							"index": "1",
							"name": "dictation",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "295",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[106,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "folder_update_name_title/folder_update_name_title_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					179,
					267,
					213,
					28
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "folder_update_name_title/folder_update_name_title_ios"
}