{
	"originalcapturelocation": [
		35,
		244,
		37,
		29
	],
	"lastmodifieddate": 1687446801.5240002,
	"createddate": 1687446801.5240002,
	"name": "rect_right/rect_right_PC",
	"lastfounddate": 1690427005.694,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		35,
		252,
		37,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[63,68]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "rect_right/rect_right_PC.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					35,
					244,
					37,
					29
				],
				"connectiontype": "RDP",
				"capturedocrtext": "o"
			}
	]
}