{
	"lastmodifieddate": 1690375920.1760001,
	"lastfoundlocation": [
		255,
		369,
		569,
		189
	],
	"originalcapturelocation": [
		255,
		369,
		569,
		189
	],
	"createddate": 1690375920.1760001,
	"lastfounddate": 1690452548.3380001,
	"testlocationdata": [
		{
				"connectionportnum": 60286,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,425]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "60287",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "60286",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "357984101727679"
				},
				"name": "rect_right/rect_right5.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"capturerect": [
					255,
					369,
					569,
					189
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "rect_right/rect_right5"
}