{
	"lastmodifieddate": 1673931364.862,
	"originalcapturelocation": [
		382,
		175,
		377,
		72
	],
	"createddate": 1673931342.78,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 43; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "Item",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "43",
							"elementScale": 3,
							"label": "Item",
							"x": "8",
							"height": "44",
							"index": "0",
							"name": "Item",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 128; y = 64; width = 119; height = 16}",
							"visible": "true",
							"y": "64",
							"enabled": "true",
							"elementName": "プレミアムプラン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "119",
							"elementScale": 3,
							"label": "プレミアムプラン",
							"x": "128",
							"height": "16",
							"index": "1",
							"name": "プレミアムプラン",
							"elementType": "Checkpoint",
							"value": "プレミアムプラン"
						},
					{
							"elementLocation": "{x = 20; y = 246; width = 113; height = 25}",
							"visible": "true",
							"y": "246",
							"enabled": "true",
							"elementName": "もっと執筆に",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "113",
							"elementScale": 3,
							"label": "もっと執筆に",
							"x": "20",
							"height": "25",
							"index": "0",
							"name": "もっと執筆に",
							"elementType": "Checkpoint",
							"value": "もっと執筆に"
						},
					{
							"elementLocation": "{x = 20; y = 294; width = 188; height = 25}",
							"visible": "true",
							"y": "294",
							"enabled": "true",
							"elementName": "集中したい人のために",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "188",
							"elementScale": 3,
							"label": "集中したい人のために",
							"x": "20",
							"height": "25",
							"index": "0",
							"name": "集中したい人のために",
							"elementType": "Checkpoint",
							"value": "集中したい人のために"
						},
					{
							"elementLocation": "{x = 70; y = 365; width = 256; height = 20}",
							"visible": "true",
							"y": "365",
							"enabled": "true",
							"elementName": "書く人のための充実したサポート機能",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "256",
							"elementScale": 3,
							"label": "書く人のための充実したサポート機能",
							"x": "70",
							"height": "20",
							"index": "0",
							"name": "書く人のための充実したサポート機能",
							"elementType": "Checkpoint",
							"value": "書く人のための充実したサポート機能"
						},
					{
							"elementLocation": "{x = 26; y = 411; width = 9; height = 18}",
							"visible": "true",
							"y": "411",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "1",
							"x": "26",
							"height": "18",
							"index": "0",
							"name": "1",
							"elementType": "Checkpoint",
							"value": "1"
						},
					{
							"elementLocation": "{x = 48; y = 411; width = 262; height = 18}",
							"visible": "true",
							"y": "411",
							"enabled": "true",
							"elementName": "家でじっくり書くのも外でサクッとメモも",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "262",
							"elementScale": 3,
							"label": "家でじっくり書くのも、外でサクッとメモも",
							"x": "48",
							"height": "18",
							"index": "0",
							"name": "家でじっくり書くのも、外でサクッとメモも",
							"elementType": "Checkpoint",
							"value": "家でじっくり書くのも、外でサクッとメモも"
						},
					{
							"elementLocation": "{x = 48; y = 431; width = 262; height = 18}",
							"visible": "true",
							"y": "431",
							"enabled": "true",
							"elementName": "パソコンタブレット何台でもクラウド同期",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "262",
							"elementScale": 3,
							"label": "パソコン＆タブレット何台でもクラウド同期",
							"x": "48",
							"height": "18",
							"index": "1",
							"name": "パソコン＆タブレット何台でもクラウド同期",
							"elementType": "Checkpoint",
							"value": "パソコン＆タブレット何台でもクラウド同期"
						},
					{
							"elementLocation": "{x = 26; y = 467; width = 9; height = 18}",
							"visible": "true",
							"y": "467",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "2",
							"x": "26",
							"height": "18",
							"index": "0",
							"name": "2",
							"elementType": "Checkpoint",
							"value": "2"
						},
					{
							"elementLocation": "{x = 48; y = 467; width = 118; height = 18}",
							"visible": "true",
							"y": "467",
							"enabled": "true",
							"elementName": "うっかりミスを激減",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "118",
							"elementScale": 3,
							"label": "うっかりミスを激減",
							"x": "48",
							"height": "18",
							"index": "0",
							"name": "うっかりミスを激減",
							"elementType": "Checkpoint",
							"value": "うっかりミスを激減"
						},
					{
							"elementLocation": "{x = 48; y = 487; width = 262; height = 18}",
							"visible": "true",
							"y": "487",
							"enabled": "true",
							"elementName": "小説に特化した文章作法チェック記号入力",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "262",
							"elementScale": 3,
							"label": "小説に特化した文章作法チェック＆記号入力",
							"x": "48",
							"height": "18",
							"index": "1",
							"name": "小説に特化した文章作法チェック＆記号入力",
							"elementType": "Checkpoint",
							"value": "小説に特化した文章作法チェック＆記号入力"
						},
					{
							"elementLocation": "{x = 26; y = 523; width = 9; height = 18}",
							"visible": "true",
							"y": "523",
							"enabled": "true",
							"elementName": "3",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "3",
							"x": "26",
							"height": "18",
							"index": "0",
							"name": "3",
							"elementType": "Checkpoint",
							"value": "3"
						},
					{
							"elementLocation": "{x = 48; y = 523; width = 171; height = 18}",
							"visible": "true",
							"y": "523",
							"enabled": "true",
							"elementName": "しっくりくる表現が見つかる",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "171",
							"elementScale": 3,
							"label": "しっくりくる表現が見つかる",
							"x": "48",
							"height": "18",
							"index": "0",
							"name": "しっくりくる表現が見つかる",
							"elementType": "Checkpoint",
							"value": "しっくりくる表現が見つかる"
						},
					{
							"elementLocation": "{x = 48; y = 543; width = 276; height = 18}",
							"visible": "true",
							"y": "543",
							"enabled": "true",
							"elementName": "感情ことば選び辞典の言い換え機能を搭載",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "276",
							"elementScale": 3,
							"label": "『感情ことば選び辞典』の言い換え機能を搭載",
							"x": "48",
							"height": "18",
							"index": "1",
							"name": "『感情ことば選び辞典』の言い換え機能を搭載",
							"elementType": "Checkpoint",
							"value": "『感情ことば選び辞典』の言い換え機能を搭載"
						},
					{
							"elementLocation": "{x = 26; y = 579; width = 9; height = 18}",
							"visible": "true",
							"y": "579",
							"enabled": "true",
							"elementName": "4",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "4",
							"x": "26",
							"height": "18",
							"index": "0",
							"name": "4",
							"elementType": "Checkpoint",
							"value": "4"
						},
					{
							"elementLocation": "{x = 48; y = 579; width = 249; height = 18}",
							"visible": "true",
							"y": "579",
							"enabled": "true",
							"elementName": "あなたの原稿を保護する自動バックアップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "249",
							"elementScale": 3,
							"label": "あなたの原稿を保護する自動バックアップ",
							"x": "48",
							"height": "18",
							"index": "0",
							"name": "あなたの原稿を保護する自動バックアップ",
							"elementType": "Checkpoint",
							"value": "あなたの原稿を保護する自動バックアップ"
						},
					{
							"elementLocation": "{x = 48; y = 599; width = 227; height = 18}",
							"visible": "true",
							"y": "599",
							"enabled": "true",
							"elementName": "バージョン管理で最大30件まで遡れる",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "227",
							"elementScale": 3,
							"label": "バージョン管理で最大30件まで遡れる",
							"x": "48",
							"height": "18",
							"index": "1",
							"name": "バージョン管理で最大30件まで遡れる",
							"elementType": "Checkpoint",
							"value": "バージョン管理で最大30件まで遡れる"
						},
					{
							"elementLocation": "{x = 51; y = 683; width = 273; height = 26}",
							"visible": "false",
							"y": "683",
							"enabled": "true",
							"elementName": "￥480月が初回なら1ヶ月無料",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "273",
							"elementScale": 3,
							"label": "￥480/月が初回なら1ヶ月無料",
							"x": "51",
							"height": "26",
							"index": "0",
							"name": "￥480/月が初回なら1ヶ月無料",
							"elementType": "Checkpoint",
							"value": "￥480/月が初回なら1ヶ月無料"
						},
					{
							"elementLocation": "{x = 132; y = 728; width = 111; height = 17}",
							"visible": "false",
							"y": "728",
							"enabled": "true",
							"elementName": "プレミアム限定機能",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "111",
							"elementScale": 3,
							"label": "プレミアム限定機能",
							"x": "132",
							"height": "17",
							"index": "0",
							"name": "プレミアム限定機能",
							"elementType": "Checkpoint",
							"value": "プレミアム限定機能"
						},
					{
							"elementLocation": "{x = 110; y = 768; width = 126; height = 24}",
							"visible": "false",
							"y": "768",
							"enabled": "true",
							"elementName": "PC版が利用可能",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "126",
							"elementScale": 3,
							"label": "PC版が利用可能",
							"x": "110",
							"height": "24",
							"index": "0",
							"name": "PC版が利用可能",
							"elementType": "Checkpoint",
							"value": "PC版が利用可能"
						},
					{
							"elementLocation": "{x = 110; y = 790; width = 130; height = 18}",
							"visible": "false",
							"y": "790",
							"enabled": "true",
							"elementName": "WindowsMacに対応",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "130",
							"elementScale": 3,
							"label": "Windows、Macに対応",
							"x": "110",
							"height": "18",
							"index": "0",
							"name": "Windows、Macに対応",
							"elementType": "Checkpoint",
							"value": "Windows、Macに対応"
						},
					{
							"elementLocation": "{x = 110; y = 834; width = 152; height = 24}",
							"visible": "false",
							"y": "834",
							"enabled": "true",
							"elementName": "感情ことば選び辞典",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "152",
							"elementScale": 3,
							"label": "感情ことば選び辞典",
							"x": "110",
							"height": "24",
							"index": "0",
							"name": "感情ことば選び辞典",
							"elementType": "Checkpoint",
							"value": "感情ことば選び辞典"
						},
					{
							"elementLocation": "{x = 110; y = 856; width = 147; height = 18}",
							"visible": "false",
							"y": "856",
							"enabled": "true",
							"elementName": "小説執筆に最適な類語辞典",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "147",
							"elementScale": 3,
							"label": "小説執筆に最適な類語辞典",
							"x": "110",
							"height": "18",
							"index": "0",
							"name": "小説執筆に最適な類語辞典",
							"elementType": "Checkpoint",
							"value": "小説執筆に最適な類語辞典"
						},
					{
							"elementLocation": "{x = 110; y = 900; width = 169; height = 24}",
							"visible": "false",
							"y": "900",
							"enabled": "true",
							"elementName": "小説の文章作法を指摘",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "169",
							"elementScale": 3,
							"label": "小説の文章作法を指摘",
							"x": "110",
							"height": "24",
							"index": "0",
							"name": "小説の文章作法を指摘",
							"elementType": "Checkpoint",
							"value": "小説の文章作法を指摘"
						},
					{
							"elementLocation": "{x = 110; y = 922; width = 207; height = 18}",
							"visible": "false",
							"y": "922",
							"enabled": "true",
							"elementName": "句読点の統一や字下げ忘れをチェック",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "207",
							"elementScale": 3,
							"label": "句読点の統一や字下げ忘れをチェック",
							"x": "110",
							"height": "18",
							"index": "0",
							"name": "句読点の統一や字下げ忘れをチェック",
							"elementType": "Checkpoint",
							"value": "句読点の統一や字下げ忘れをチェック"
						},
					{
							"elementLocation": "{x = 110; y = 966; width = 135; height = 24}",
							"visible": "false",
							"y": "966",
							"enabled": "true",
							"elementName": "端末台数が無制限",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "135",
							"elementScale": 3,
							"label": "端末台数が無制限",
							"x": "110",
							"height": "24",
							"index": "0",
							"name": "端末台数が無制限",
							"elementType": "Checkpoint",
							"value": "端末台数が無制限"
						},
					{
							"elementLocation": "{x = 110; y = 988; width = 171; height = 18}",
							"visible": "false",
							"y": "988",
							"enabled": "true",
							"elementName": "クラウド同期でどこでも書ける",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド同期でどこでも書ける",
							"x": "110",
							"height": "18",
							"index": "0",
							"name": "クラウド同期でどこでも書ける",
							"elementType": "Checkpoint",
							"value": "クラウド同期でどこでも書ける"
						},
					{
							"elementLocation": "{x = 110; y = 1032; width = 203; height = 24}",
							"visible": "false",
							"y": "1032",
							"enabled": "true",
							"elementName": "バックアップの作成と復元",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "203",
							"elementScale": 3,
							"label": "バックアップの作成と復元",
							"x": "110",
							"height": "24",
							"index": "0",
							"name": "バックアップの作成と復元",
							"elementType": "Checkpoint",
							"value": "バックアップの作成と復元"
						},
					{
							"elementLocation": "{x = 110; y = 1054; width = 183; height = 18}",
							"visible": "false",
							"y": "1054",
							"enabled": "true",
							"elementName": "万が一に備えて定期バックアップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "183",
							"elementScale": 3,
							"label": "万が一に備えて定期バックアップ",
							"x": "110",
							"height": "18",
							"index": "0",
							"name": "万が一に備えて定期バックアップ",
							"elementType": "Checkpoint",
							"value": "万が一に備えて定期バックアップ"
						},
					{
							"elementLocation": "{x = 86; y = 1101; width = 184; height = 18}",
							"visible": "false",
							"y": "1101",
							"enabled": "true",
							"elementName": "言い換え類語の候補が増える",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "184",
							"elementScale": 3,
							"label": "言い換え・類語の候補が増える",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "言い換え・類語の候補が増える",
							"elementType": "Checkpoint",
							"value": "言い換え・類語の候補が増える"
						},
					{
							"elementLocation": "{x = 86; y = 1127; width = 197; height = 18}",
							"visible": "false",
							"y": "1127",
							"enabled": "true",
							"elementName": "広告なしで辞書がサクサク使える",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "197",
							"elementScale": 3,
							"label": "広告なしで辞書がサクサク使える",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "広告なしで辞書がサクサク使える",
							"elementType": "Checkpoint",
							"value": "広告なしで辞書がサクサク使える"
						},
					{
							"elementLocation": "{x = 86; y = 1153; width = 219; height = 18}",
							"visible": "false",
							"y": "1153",
							"enabled": "true",
							"elementName": "5種類の検索条件で辞書が引きやすい",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "219",
							"elementScale": 3,
							"label": "5種類の検索条件で辞書が引きやすい",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "5種類の検索条件で辞書が引きやすい",
							"elementType": "Checkpoint",
							"value": "5種類の検索条件で辞書が引きやすい"
						},
					{
							"elementLocation": "{x = 86; y = 1179; width = 223; height = 18}",
							"visible": "false",
							"y": "1179",
							"enabled": "true",
							"elementName": "記号や括弧定型文のワンタップ入力",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "223",
							"elementScale": 3,
							"label": "記号や括弧、定型文のワンタップ入力",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "記号や括弧、定型文のワンタップ入力",
							"elementType": "Checkpoint",
							"value": "記号や括弧、定型文のワンタップ入力"
						},
					{
							"elementLocation": "{x = 86; y = 1205; width = 197; height = 18}",
							"visible": "false",
							"y": "1205",
							"enabled": "true",
							"elementName": "文字の置換機能で作業効率アップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "197",
							"elementScale": 3,
							"label": "文字の置換機能で作業効率アップ",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "文字の置換機能で作業効率アップ",
							"elementType": "Checkpoint",
							"value": "文字の置換機能で作業効率アップ"
						},
					{
							"elementLocation": "{x = 86; y = 1231; width = 210; height = 18}",
							"visible": "false",
							"y": "1231",
							"enabled": "true",
							"elementName": "下書きフォルダを手動で並び替え",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "210",
							"elementScale": 3,
							"label": "下書き、フォルダを手動で並び替え",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "下書き、フォルダを手動で並び替え",
							"elementType": "Checkpoint",
							"value": "下書き、フォルダを手動で並び替え"
						},
					{
							"elementLocation": "{x = 86; y = 1257; width = 204; height = 18}",
							"visible": "false",
							"y": "1257",
							"enabled": "true",
							"elementName": "下書きフォルダの上限が各1万件",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "204",
							"elementScale": 3,
							"label": "下書き、フォルダの上限が各1万件",
							"x": "86",
							"height": "18",
							"index": "0",
							"name": "下書き、フォルダの上限が各1万件",
							"elementType": "Checkpoint",
							"value": "下書き、フォルダの上限が各1万件"
						},
					{
							"elementLocation": "{x = 163; y = 1310; width = 49; height = 17}",
							"visible": "false",
							"y": "1310",
							"enabled": "true",
							"elementName": "機能詳細",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "49",
							"elementScale": 3,
							"label": "機能詳細",
							"x": "163",
							"height": "17",
							"index": "0",
							"name": "機能詳細",
							"elementType": "Checkpoint",
							"value": "機能詳細"
						},
					{
							"elementLocation": "{x = 157; y = 1370; width = 61; height = 17}",
							"visible": "false",
							"y": "1370",
							"enabled": "true",
							"elementName": "プレミアム",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "プレミアム",
							"x": "157",
							"height": "17",
							"index": "0",
							"name": "プレミアム",
							"elementType": "Checkpoint",
							"value": "プレミアム"
						},
					{
							"elementLocation": "{x = 149; y = 1396; width = 10; height = 19}",
							"visible": "false",
							"y": "1396",
							"enabled": "true",
							"elementName": "¥",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "10",
							"elementScale": 3,
							"label": "¥",
							"x": "149",
							"height": "19",
							"index": "0",
							"name": "¥",
							"elementType": "Checkpoint",
							"value": "¥"
						},
					{
							"elementLocation": "{x = 161; y = 1389; width = 45; height = 28}",
							"visible": "false",
							"y": "1389",
							"enabled": "true",
							"elementName": "480",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "45",
							"elementScale": 3,
							"label": "480",
							"x": "161",
							"height": "28",
							"index": "0",
							"name": "480",
							"elementType": "Checkpoint",
							"value": "480"
						},
					{
							"elementLocation": "{x = 207; y = 1396; width = 19; height = 19}",
							"visible": "false",
							"y": "1396",
							"enabled": "true",
							"elementName": "月",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "19",
							"elementScale": 3,
							"label": "/月",
							"x": "207",
							"height": "19",
							"index": "0",
							"name": "/月",
							"elementType": "Checkpoint",
							"value": "/月"
						},
					{
							"elementLocation": "{x = 142; y = 1423; width = 91; height = 17}",
							"visible": "false",
							"y": "1423",
							"enabled": "true",
							"elementName": "アプリ版PC版",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "アプリ版、PC版",
							"x": "142",
							"height": "17",
							"index": "0",
							"name": "アプリ版、PC版",
							"elementType": "Checkpoint",
							"value": "アプリ版、PC版"
						},
					{
							"elementLocation": "{x = 51; y = 1452; width = 83; height = 14}",
							"visible": "false",
							"y": "1452",
							"enabled": "true",
							"elementName": "限定辞書類語",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "83",
							"elementScale": 3,
							"label": "限定辞書（類語）",
							"x": "51",
							"height": "14",
							"index": "0",
							"name": "限定辞書（類語）",
							"elementType": "Checkpoint",
							"value": "限定辞書（類語）"
						},
					{
							"elementLocation": "{x = 51; y = 1468; width = 102; height = 15}",
							"visible": "false",
							"y": "1468",
							"enabled": "true",
							"elementName": "感情ことば選び辞典",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "102",
							"elementScale": 3,
							"label": "感情ことば選び辞典",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "感情ことば選び辞典",
							"elementType": "Checkpoint",
							"value": "感情ことば選び辞典"
						},
					{
							"elementLocation": "{x = 201; y = 1452; width = 104; height = 14}",
							"visible": "false",
							"y": "1452",
							"enabled": "true",
							"elementName": "下書きのバックアップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "104",
							"elementScale": 3,
							"label": "下書きのバックアップ",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "下書きのバックアップ",
							"elementType": "Checkpoint",
							"value": "下書きのバックアップ"
						},
					{
							"elementLocation": "{x = 201; y = 1468; width = 57; height = 15}",
							"visible": "false",
							"y": "1468",
							"enabled": "true",
							"elementName": "作成復元",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 3,
							"label": "作成、復元",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "作成、復元",
							"elementType": "Checkpoint",
							"value": "作成、復元"
						},
					{
							"elementLocation": "{x = 51; y = 1490; width = 52; height = 14}",
							"visible": "false",
							"y": "1490",
							"enabled": "true",
							"elementName": "執筆モード",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "52",
							"elementScale": 3,
							"label": "執筆モード",
							"x": "51",
							"height": "14",
							"index": "0",
							"name": "執筆モード",
							"elementType": "Checkpoint",
							"value": "執筆モード"
						},
					{
							"elementLocation": "{x = 51; y = 1506; width = 57; height = 15}",
							"visible": "false",
							"y": "1506",
							"enabled": "true",
							"elementName": "標準小説",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 3,
							"label": "標準、小説",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "標準、小説",
							"elementType": "Checkpoint",
							"value": "標準、小説"
						},
					{
							"elementLocation": "{x = 201; y = 1490; width = 73; height = 14}",
							"visible": "false",
							"y": "1490",
							"enabled": "true",
							"elementName": "書式チェッカー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "書式チェッカー",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "書式チェッカー",
							"elementType": "Checkpoint",
							"value": "書式チェッカー"
						},
					{
							"elementLocation": "{x = 201; y = 1506; width = 86; height = 15}",
							"visible": "false",
							"y": "1506",
							"enabled": "true",
							"elementName": "カスタマイズOK",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "86",
							"elementScale": 3,
							"label": "カスタマイズOK",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "カスタマイズOK",
							"elementType": "Checkpoint",
							"value": "カスタマイズOK"
						},
					{
							"elementLocation": "{x = 51; y = 1528; width = 114; height = 27}",
							"visible": "false",
							"y": "1528",
							"enabled": "true",
							"elementName": "記号括弧のワンタップ入力",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "114",
							"elementScale": 3,
							"label": "記号・括弧のワンタップ入力",
							"x": "51",
							"height": "27",
							"index": "0",
							"name": "記号・括弧のワンタップ入力",
							"elementType": "Checkpoint",
							"value": "記号・括弧のワンタップ入力"
						},
					{
							"elementLocation": "{x = 51; y = 1557; width = 86; height = 15}",
							"visible": "false",
							"y": "1557",
							"enabled": "true",
							"elementName": "カスタマイズOK",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "86",
							"elementScale": 3,
							"label": "カスタマイズOK",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "カスタマイズOK",
							"elementType": "Checkpoint",
							"value": "カスタマイズOK"
						},
					{
							"elementLocation": "{x = 201; y = 1528; width = 93; height = 14}",
							"visible": "false",
							"y": "1528",
							"enabled": "true",
							"elementName": "定型文の設定入力",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "93",
							"elementScale": 3,
							"label": "定型文の設定・入力",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "定型文の設定・入力",
							"elementType": "Checkpoint",
							"value": "定型文の設定・入力"
						},
					{
							"elementLocation": "{x = 201; y = 1544; width = 23; height = 15}",
							"visible": "false",
							"y": "1544",
							"enabled": "true",
							"elementName": "あり",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "23",
							"elementScale": 3,
							"label": "あり",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "あり",
							"elementType": "Checkpoint",
							"value": "あり"
						},
					{
							"elementLocation": "{x = 51; y = 1579; width = 42; height = 14}",
							"visible": "false",
							"y": "1579",
							"enabled": "true",
							"elementName": "端末台数",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "42",
							"elementScale": 3,
							"label": "端末台数",
							"x": "51",
							"height": "14",
							"index": "0",
							"name": "端末台数",
							"elementType": "Checkpoint",
							"value": "端末台数"
						},
					{
							"elementLocation": "{x = 51; y = 1595; width = 34; height = 15}",
							"visible": "false",
							"y": "1595",
							"enabled": "true",
							"elementName": "無制限",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "34",
							"elementScale": 3,
							"label": "無制限",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "無制限",
							"elementType": "Checkpoint",
							"value": "無制限"
						},
					{
							"elementLocation": "{x = 201; y = 1579; width = 62; height = 14}",
							"visible": "false",
							"y": "1579",
							"enabled": "true",
							"elementName": "広告の非表示",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 3,
							"label": "広告の非表示",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "広告の非表示",
							"elementType": "Checkpoint",
							"value": "広告の非表示"
						},
					{
							"elementLocation": "{x = 201; y = 1595; width = 23; height = 15}",
							"visible": "false",
							"y": "1595",
							"enabled": "true",
							"elementName": "あり",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "23",
							"elementScale": 3,
							"label": "あり",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "あり",
							"elementType": "Checkpoint",
							"value": "あり"
						},
					{
							"elementLocation": "{x = 51; y = 1617; width = 73; height = 14}",
							"visible": "false",
							"y": "1617",
							"enabled": "true",
							"elementName": "辞書の検索条件",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "辞書の検索条件",
							"x": "51",
							"height": "14",
							"index": "0",
							"name": "辞書の検索条件",
							"elementType": "Checkpoint",
							"value": "辞書の検索条件"
						},
					{
							"elementLocation": "{x = 51; y = 1633; width = 31; height = 15}",
							"visible": "false",
							"y": "1633",
							"enabled": "true",
							"elementName": "5種類",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "31",
							"elementScale": 3,
							"label": "5種類",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "5種類",
							"elementType": "Checkpoint",
							"value": "5種類"
						},
					{
							"elementLocation": "{x = 201; y = 1617; width = 62; height = 14}",
							"visible": "false",
							"y": "1617",
							"enabled": "true",
							"elementName": "検索置換機能",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 3,
							"label": "検索置換機能",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "検索置換機能",
							"elementType": "Checkpoint",
							"value": "検索置換機能"
						},
					{
							"elementLocation": "{x = 201; y = 1633; width = 57; height = 15}",
							"visible": "false",
							"y": "1633",
							"enabled": "true",
							"elementName": "検索置換",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 3,
							"label": "検索、置換",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "検索、置換",
							"elementType": "Checkpoint",
							"value": "検索、置換"
						},
					{
							"elementLocation": "{x = 51; y = 1655; width = 83; height = 14}",
							"visible": "false",
							"y": "1655",
							"enabled": "true",
							"elementName": "下書きフォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "83",
							"elementScale": 3,
							"label": "下書き、フォルダ",
							"x": "51",
							"height": "14",
							"index": "0",
							"name": "下書き、フォルダ",
							"elementType": "Checkpoint",
							"value": "下書き、フォルダ"
						},
					{
							"elementLocation": "{x = 51; y = 1671; width = 64; height = 15}",
							"visible": "false",
							"y": "1671",
							"enabled": "true",
							"elementName": "各10000件",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "64",
							"elementScale": 3,
							"label": "各10,000件",
							"x": "51",
							"height": "15",
							"index": "0",
							"name": "各10,000件",
							"elementType": "Checkpoint",
							"value": "各10,000件"
						},
					{
							"elementLocation": "{x = 201; y = 1655; width = 62; height = 14}",
							"visible": "false",
							"y": "1655",
							"enabled": "true",
							"elementName": "手動並び替え",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 3,
							"label": "手動並び替え",
							"x": "201",
							"height": "14",
							"index": "0",
							"name": "手動並び替え",
							"elementType": "Checkpoint",
							"value": "手動並び替え"
						},
					{
							"elementLocation": "{x = 201; y = 1671; width = 90; height = 15}",
							"visible": "false",
							"y": "1671",
							"enabled": "true",
							"elementName": "フォルダ下書き",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ、下書き",
							"x": "201",
							"height": "15",
							"index": "0",
							"name": "フォルダ、下書き",
							"elementType": "Checkpoint",
							"value": "フォルダ、下書き"
						},
					{
							"elementLocation": "{x = 20; y = 1719; width = 13; height = 17}",
							"visible": "false",
							"y": "1719",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 1719; width = 315; height = 53}",
							"visible": "false",
							"y": "1719",
							"enabled": "true",
							"elementName": "プレミアムプランの登録にはgooIDログイン登録無料が必要ですgooIDとはgooで提供する各種サービスをご利用いただくためのIDです",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "315",
							"elementScale": 3,
							"label": "プレミアムプランの登録には、gooIDログイン（登録無料）が必要です。gooIDとは、gooで提供する各種サービスをご利用いただくためのIDです。",
							"x": "33",
							"height": "53",
							"index": "1",
							"name": "プレミアムプランの登録には、gooIDログイン（登録無料）が必要です。gooIDとは、gooで提供する各種サービスをご利用いただくためのIDです。",
							"elementType": "Checkpoint",
							"value": "プレミアムプランの登録には、gooIDログイン（登録無料）が必要です。gooIDとは、gooで提供する各種サービスをご利用いただくためのIDです。"
						},
					{
							"elementLocation": "{x = 20; y = 1781; width = 13; height = 17}",
							"visible": "false",
							"y": "1781",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 1781; width = 320; height = 71}",
							"visible": "false",
							"y": "1781",
							"enabled": "true",
							"elementName": "プレミアムプランは1ヶ月単位のサブスクリプションサービスです更新日の24時間前までに解約されなかった場合登録が自動更新され月額料金480円税込が発生いたします",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "320",
							"elementScale": 3,
							"label": "プレミアムプランは、1ヶ月単位のサブスクリプションサービスです。更新日の24時間前までに解約されなかった場合、登録が自動更新され、月額料金480円（税込）が発生いたします。",
							"x": "33",
							"height": "71",
							"index": "1",
							"name": "プレミアムプランは、1ヶ月単位のサブスクリプションサービスです。更新日の24時間前までに解約されなかった場合、登録が自動更新され、月額料金480円（税込）が発生いたします。",
							"elementType": "Checkpoint",
							"value": "プレミアムプランは、1ヶ月単位のサブスクリプションサービスです。更新日の24時間前までに解約されなかった場合、登録が自動更新され、月額料金480円（税込）が発生いたします。"
						},
					{
							"elementLocation": "{x = 20; y = 1861; width = 13; height = 17}",
							"visible": "false",
							"y": "1861",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 1861; width = 317; height = 53}",
							"visible": "false",
							"y": "1861",
							"enabled": "true",
							"elementName": "初めてプレミアムプランに登録する場合決済は登録後すぐには行われません無料体験期間が終了すると自動的に決済が行われます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "317",
							"elementScale": 3,
							"label": "初めてプレミアムプランに登録する場合、決済は登録後すぐには行われません。無料体験期間が終了すると、自動的に決済が行われます。",
							"x": "33",
							"height": "53",
							"index": "1",
							"name": "初めてプレミアムプランに登録する場合、決済は登録後すぐには行われません。無料体験期間が終了すると、自動的に決済が行われます。",
							"elementType": "Checkpoint",
							"value": "初めてプレミアムプランに登録する場合、決済は登録後すぐには行われません。無料体験期間が終了すると、自動的に決済が行われます。"
						},
					{
							"elementLocation": "{x = 20; y = 1923; width = 13; height = 17}",
							"visible": "false",
							"y": "1923",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 1923; width = 317; height = 53}",
							"visible": "false",
							"y": "1923",
							"enabled": "true",
							"elementName": "登録はいつでも解除できます端末の設定→AppleID→サブスクリプションから手続きしてください料金や更新日もサブスクリプションで確認できます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "317",
							"elementScale": 3,
							"label": "登録はいつでも解除できます。端末の「設定」→「Apple ID」→「サブスクリプション」から手続きしてください。料金や更新日も「サブスクリプション」で確認できます。",
							"x": "33",
							"height": "53",
							"index": "1",
							"name": "登録はいつでも解除できます。端末の「設定」→「Apple ID」→「サブスクリプション」から手続きしてください。料金や更新日も「サブスクリプション」で確認できます。",
							"elementType": "Checkpoint",
							"value": "登録はいつでも解除できます。端末の「設定」→「Apple ID」→「サブスクリプション」から手続きしてください。料金や更新日も「サブスクリプション」で確認できます。"
						},
					{
							"elementLocation": "{x = 20; y = 1985; width = 13; height = 17}",
							"visible": "false",
							"y": "1985",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 1985; width = 316; height = 35}",
							"visible": "false",
							"y": "1985",
							"enabled": "true",
							"elementName": "PC版はPCより下記URLにアクセスしログインからご利用ください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "316",
							"elementScale": 3,
							"label": "PC版は、PCより下記URLにアクセスし、「ログイン」からご利用ください。",
							"x": "33",
							"height": "35",
							"index": "1",
							"name": "PC版は、PCより下記URLにアクセスし、「ログイン」からご利用ください。",
							"elementType": "Checkpoint",
							"value": "PC版は、PCより下記URLにアクセスし、「ログイン」からご利用ください。"
						},
					{
							"elementLocation": "{x = 33; y = 2021; width = 220; height = 17}",
							"visible": "false",
							"y": "2021",
							"enabled": "true",
							"elementName": "httpsdictionarygoonejpinfoapp",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "220",
							"elementScale": 3,
							"label": "https://dictionary.goo.ne.jp/info/app/",
							"x": "33",
							"height": "17",
							"index": "2",
							"name": "https://dictionary.goo.ne.jp/info/app/",
							"elementType": "Checkpoint",
							"value": "https://dictionary.goo.ne.jp/info/app/"
						},
					{
							"elementLocation": "{x = 20; y = 2047; width = 13; height = 17}",
							"visible": "false",
							"y": "2047",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "・",
							"x": "20",
							"height": "17",
							"index": "0",
							"name": "・",
							"elementType": "Checkpoint",
							"value": "・"
						},
					{
							"elementLocation": "{x = 33; y = 2047; width = 237; height = 17}",
							"visible": "false",
							"y": "2047",
							"enabled": "true",
							"elementName": "PC版の動作保証環境は下記となります",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "237",
							"elementScale": 3,
							"label": "PC版の動作保証環境は、下記となります。",
							"x": "33",
							"height": "17",
							"index": "1",
							"name": "PC版の動作保証環境は、下記となります。",
							"elementType": "Checkpoint",
							"value": "PC版の動作保証環境は、下記となります。"
						},
					{
							"elementLocation": "{x = 33; y = 2065; width = 306; height = 35}",
							"visible": "false",
							"y": "2065",
							"enabled": "true",
							"elementName": "OSWindows10Windows11macOSBigSurmacOSMonterey",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "306",
							"elementScale": 3,
							"label": "【OS】Windows10、Windows11、macOS Big Sur、macOS Monterey",
							"x": "33",
							"height": "35",
							"index": "2",
							"name": "【OS】Windows10、Windows11、macOS Big Sur、macOS Monterey",
							"elementType": "Checkpoint",
							"value": "【OS】Windows10、Windows11、macOS Big Sur、macOS Monterey"
						},
					{
							"elementLocation": "{x = 33; y = 2101; width = 295; height = 35}",
							"visible": "false",
							"y": "2101",
							"enabled": "true",
							"elementName": "ブラウザGoogleChrome最新版Safari最新版macOSのみ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "295",
							"elementScale": 3,
							"label": "【ブラウザ】Google Chrome 最新版、Safari 最新版（macOSのみ）",
							"x": "33",
							"height": "35",
							"index": "3",
							"name": "【ブラウザ】Google Chrome 最新版、Safari 最新版（macOSのみ）",
							"elementType": "Checkpoint",
							"value": "【ブラウザ】Google Chrome 最新版、Safari 最新版（macOSのみ）"
						},
					{
							"elementLocation": "{x = 18; y = 657; width = 339; height = 54}",
							"visible": "true",
							"y": "657",
							"enabled": "true",
							"elementName": "1ヶ月無料体験をはじめる1ヶ月後から￥480月",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "339",
							"elementScale": 3,
							"label": "1ヶ月無料体験をはじめる (1ヶ月後から￥480/月)",
							"x": "18",
							"height": "54",
							"index": "0",
							"name": "1ヶ月無料体験をはじめる (1ヶ月後から￥480/月)",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 93; y = 667; width = 189; height = 34}",
							"visible": "true",
							"y": "667",
							"enabled": "true",
							"elementName": "1ヶ月無料体験をはじめる1ヶ月後から￥480月",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "189",
							"elementScale": 3,
							"label": "1ヶ月無料体験をはじめる (1ヶ月後から￥480/月)",
							"x": "93",
							"height": "34",
							"index": "0",
							"name": "1ヶ月無料体験をはじめる (1ヶ月後から￥480/月)",
							"elementType": "Checkpoint",
							"value": "1ヶ月無料体験をはじめる (1ヶ月後から￥480/月)"
						},
					{
							"elementLocation": "{x = 53; y = 750; width = 104; height = 26}",
							"visible": "true",
							"y": "750",
							"enabled": "true",
							"elementName": "サービス利用規約",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "104",
							"elementScale": 3,
							"label": "サービス利用規約",
							"x": "53",
							"height": "26",
							"index": "1",
							"name": "サービス利用規約",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 53; y = 756; width = 104; height = 14}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "サービス利用規約",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "104",
							"elementScale": 3,
							"label": "サービス利用規約",
							"x": "53",
							"height": "14",
							"index": "0",
							"name": "サービス利用規約",
							"elementType": "Checkpoint",
							"value": "サービス利用規約"
						},
					{
							"elementLocation": "{x = 218; y = 750; width = 130; height = 26}",
							"visible": "true",
							"y": "750",
							"enabled": "true",
							"elementName": "プライバシーポリシー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "130",
							"elementScale": 3,
							"label": "プライバシーポリシー",
							"x": "218",
							"height": "26",
							"index": "3",
							"name": "プライバシーポリシー",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 218; y = 756; width = 130; height = 14}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "プライバシーポリシー",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "130",
							"elementScale": 3,
							"label": "プライバシーポリシー",
							"x": "218",
							"height": "14",
							"index": "0",
							"name": "プライバシーポリシー",
							"elementType": "Checkpoint",
							"value": "プライバシーポリシー"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[188,36]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "sort/sort_modal_manual_able/image0002.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					382,
					175,
					377,
					72
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "sort/sort_modal_manual_able/image0002"
}