{
	"originalcapturelocation": [
		925,
		2204,
		116,
		135
	],
	"lastmodifieddate": 1673569455.9549999,
	"createddate": 1673253075.628,
	"name": "menu_tab/menu_tab_01_ios",
	"lastfounddate": 1674475893.2880001,
	"ocrcapturestring": "X — ZL —",
	"lastfoundlocation": [
		925,
		2204,
		116,
		135
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "メニュー",
							"x": "151",
							"height": "18",
							"index": "0",
							"name": "メニュー",
							"elementType": "Checkpoint",
							"value": "メニュー"
						},
					{
							"elementLocation": "{x = 26; y = 118; width = 161; height = 19}",
							"visible": "true",
							"y": "118",
							"enabled": "true",
							"elementName": "gooID",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "gooID",
							"x": "26",
							"height": "19",
							"index": "0",
							"name": "gooID",
							"elementType": "Checkpoint",
							"value": "gooID"
						},
					{
							"elementLocation": "{x = 203; y = 124; width = 146; height = 35}",
							"visible": "true",
							"y": "124",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "ログイン",
							"x": "203",
							"height": "35",
							"index": "1",
							"name": "ログイン",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 260; y = 134; width = 56; height = 15}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "ログイン",
							"x": "260",
							"height": "15",
							"index": "0",
							"name": "ログイン",
							"elementType": "Checkpoint",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 26; y = 146; width = 161; height = 19}",
							"visible": "true",
							"y": "146",
							"enabled": "true",
							"elementName": "登録なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "登録なし",
							"x": "26",
							"height": "19",
							"index": "2",
							"name": "登録なし",
							"elementType": "Checkpoint",
							"value": "登録なし"
						},
					{
							"elementLocation": "{x = 203; y = 194; width = 146; height = 34}",
							"visible": "false",
							"y": "194",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "端末設定",
							"x": "203",
							"height": "34",
							"index": "2",
							"name": "端末設定",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 260; y = 204; width = 56; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "端末設定",
							"x": "260",
							"height": "14",
							"index": "0",
							"name": "端末設定",
							"elementType": "Checkpoint",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 62; y = 204; width = 141; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "登録済の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 3,
							"label": "登録済の端末",
							"x": "62",
							"height": "14",
							"index": "3",
							"name": "登録済の端末",
							"elementType": "Checkpoint",
							"value": "登録済の端末"
						},
					{
							"elementLocation": "{x = 214; y = 203; width = 105; height = 12}",
							"visible": "true",
							"y": "203",
							"enabled": "true",
							"elementName": "初回なら1ヶ月無料",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "105",
							"elementScale": 3,
							"label": "初回なら1ヶ月無料",
							"x": "214",
							"height": "12",
							"index": "0",
							"name": "初回なら1ヶ月無料",
							"elementType": "Checkpoint",
							"value": "初回なら1ヶ月無料"
						},
					{
							"elementLocation": "{x = 47; y = 276; width = 30; height = 12}",
							"visible": "true",
							"y": "276",
							"enabled": "true",
							"elementName": "PC版",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "30",
							"elementScale": 3,
							"label": "PC版",
							"x": "47",
							"height": "12",
							"index": "1",
							"name": "PC版",
							"elementType": "Checkpoint",
							"value": "PC版"
						},
					{
							"elementLocation": "{x = 104; y = 276; width = 61; height = 12}",
							"visible": "true",
							"y": "276",
							"enabled": "true",
							"elementName": "創作用辞書",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "創作用辞書",
							"x": "104",
							"height": "12",
							"index": "2",
							"name": "創作用辞書",
							"elementType": "Checkpoint",
							"value": "創作用辞書"
						},
					{
							"elementLocation": "{x = 179; y = 276; width = 61; height = 12}",
							"visible": "true",
							"y": "276",
							"enabled": "true",
							"elementName": "台数無制限",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "台数無制限",
							"x": "179",
							"height": "12",
							"index": "3",
							"name": "台数無制限",
							"elementType": "Checkpoint",
							"value": "台数無制限"
						},
					{
							"elementLocation": "{x = 254; y = 276; width = 71; height = 12}",
							"visible": "true",
							"y": "276",
							"enabled": "true",
							"elementName": "バックアップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "71",
							"elementScale": 3,
							"label": "バックアップ",
							"x": "254",
							"height": "12",
							"index": "4",
							"name": "バックアップ",
							"elementType": "Checkpoint",
							"value": "バックアップ"
						},
					{
							"elementLocation": "{x = 26; y = 203; width = 97; height = 17}",
							"visible": "true",
							"y": "203",
							"enabled": "true",
							"elementName": "プレミアム限定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "97",
							"elementScale": 3,
							"label": "プレミアム限定",
							"x": "26",
							"height": "17",
							"index": "7",
							"name": "プレミアム限定",
							"elementType": "Checkpoint",
							"value": "プレミアム限定"
						},
					{
							"elementLocation": "{x = 54; y = 322; width = 279; height = 30}",
							"visible": "true",
							"y": "322",
							"enabled": "true",
							"elementName": "お知らせ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "お知らせ",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "お知らせ",
							"elementType": "Checkpoint",
							"value": "お知らせ"
						},
					{
							"elementLocation": "{x = 54; y = 372; width = 279; height = 30}",
							"visible": "true",
							"y": "372",
							"enabled": "true",
							"elementName": "ゴミ箱",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "ゴミ箱",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "ゴミ箱",
							"elementType": "Checkpoint",
							"value": "ゴミ箱"
						},
					{
							"elementLocation": "{x = 54; y = 422; width = 279; height = 30}",
							"visible": "true",
							"y": "422",
							"enabled": "true",
							"elementName": "環境設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "環境設定",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "環境設定",
							"elementType": "Checkpoint",
							"value": "環境設定"
						},
					{
							"elementLocation": "{x = 54; y = 472; width = 279; height = 30}",
							"visible": "true",
							"y": "472",
							"enabled": "true",
							"elementName": "執筆モード設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "執筆モード設定",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "執筆モード設定",
							"elementType": "Checkpoint",
							"value": "執筆モード設定"
						},
					{
							"elementLocation": "{x = 54; y = 522; width = 279; height = 30}",
							"visible": "true",
							"y": "522",
							"enabled": "true",
							"elementName": "PC版のURLを送る",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "PC版のURLを送る",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "PC版のURLを送る",
							"elementType": "Checkpoint",
							"value": "PC版のURLを送る"
						},
					{
							"elementLocation": "{x = 54; y = 572; width = 279; height = 30}",
							"visible": "true",
							"y": "572",
							"enabled": "true",
							"elementName": "友達に紹介する",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "友達に紹介する",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "友達に紹介する",
							"elementType": "Checkpoint",
							"value": "友達に紹介する"
						},
					{
							"elementLocation": "{x = 54; y = 622; width = 279; height = 30}",
							"visible": "true",
							"y": "622",
							"enabled": "true",
							"elementName": "ヘルプ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "ヘルプ",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "ヘルプ",
							"elementType": "Checkpoint",
							"value": "ヘルプ"
						},
					{
							"elementLocation": "{x = 54; y = 672; width = 279; height = 30}",
							"visible": "true",
							"y": "672",
							"enabled": "true",
							"elementName": "公式Twitter",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "公式Twitter",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "公式Twitter",
							"elementType": "Checkpoint",
							"value": "公式Twitter"
						},
					{
							"elementLocation": "{x = 54; y = 722; width = 279; height = 30}",
							"visible": "true",
							"y": "722",
							"enabled": "true",
							"elementName": "サービス利用規約",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "サービス利用規約",
							"x": "54",
							"height": "30",
							"index": "1",
							"name": "サービス利用規約",
							"elementType": "Checkpoint",
							"value": "サービス利用規約"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "プライバシーポリシー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "プライバシーポリシー",
							"x": "0",
							"height": "30",
							"index": "1",
							"name": "プライバシーポリシー",
							"elementType": "Checkpoint",
							"value": "プライバシーポリシー"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "特定商取引法に基づく表示",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "特定商取引法に基づく表示",
							"x": "0",
							"height": "30",
							"index": "1",
							"name": "特定商取引法に基づく表示",
							"elementType": "Checkpoint",
							"value": "特定商取引法に基づく表示"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "個人情報の取り扱い",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "個人情報の取り扱い",
							"x": "0",
							"height": "30",
							"index": "1",
							"name": "個人情報の取り扱い",
							"elementType": "Checkpoint",
							"value": "個人情報の取り扱い"
						},
					{
							"elementLocation": "{x = 62; y = 204; width = 141; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "登録済の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 3,
							"label": "登録済の端末",
							"x": "62",
							"height": "14",
							"index": "14",
							"name": "登録済の端末",
							"elementType": "Checkpoint",
							"value": "登録済の端末"
						},
					{
							"elementLocation": "{x = 203; y = 194; width = 146; height = 34}",
							"visible": "false",
							"y": "194",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "端末設定",
							"x": "203",
							"height": "34",
							"index": "15",
							"name": "端末設定",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 260; y = 204; width = 56; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "端末設定",
							"x": "260",
							"height": "14",
							"index": "0",
							"name": "端末設定",
							"elementType": "Checkpoint",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 26; y = 118; width = 161; height = 19}",
							"visible": "true",
							"y": "118",
							"enabled": "true",
							"elementName": "gooID",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "gooID",
							"x": "26",
							"height": "19",
							"index": "16",
							"name": "gooID",
							"elementType": "Checkpoint",
							"value": "gooID"
						},
					{
							"elementLocation": "{x = 26; y = 146; width = 161; height = 19}",
							"visible": "true",
							"y": "146",
							"enabled": "true",
							"elementName": "登録なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "登録なし",
							"x": "26",
							"height": "19",
							"index": "17",
							"name": "登録なし",
							"elementType": "Checkpoint",
							"value": "登録なし"
						},
					{
							"elementLocation": "{x = 203; y = 124; width = 146; height = 35}",
							"visible": "true",
							"y": "124",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "ログイン",
							"x": "203",
							"height": "35",
							"index": "18",
							"name": "ログイン",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 260; y = 134; width = 56; height = 15}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "ログイン",
							"x": "260",
							"height": "15",
							"index": "0",
							"name": "ログイン",
							"elementType": "Checkpoint",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"index": "0",
							"name": "下書き",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"index": "1",
							"name": "フォルダ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"index": "2",
							"name": "辞書検索",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"index": "3",
							"name": "メニュー",
							"elementType": "Button",
							"value": "1"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,67]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "menu_tab/on/menu_tab_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					925,
					2204,
					116,
					135
				],
				"capturedocrtext": "X — ZL —"
			}
	]
}