{
	"originalcapturelocation": [
		37,
		1563,
		1006,
		68
	],
	"lastmodifieddate": 1683784101.951,
	"createddate": 1673434736.457,
	"name": "sort/sort_modal_update_day_desc/sort_modal_update_day_desc_android",
	"lastfounddate": 1674210902.0510001,
	"ocrcapturestring": "sb",
	"lastfoundlocation": [
		37,
		1563,
		1006,
		68
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[503,34]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "sort/sort_modal_update_day_desc/sort_modal_update_day_desc_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					37,
					1563,
					1006,
					68
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "sb"
			}
	]
}