//-----------------文字orイメージをDrag
to handle Drag_Text with Text
	Drag text:Text
end Drag_Text


to handle Drag_Image with Image
	Drag Image
end Drag_Image


//-----------------文字orイメージをDrop
to handle Drop_Text with Text
	Drop text:Text
end Drop_Text


to handle Drop_Image with Image
	Drop Image
end Drop_Image


//-----------------座標でDragDrop
to handle Drag_Coordinate with Coordinate
	Drag Coordinate
end Drag_Coordinate

to handle Drop_Coordinate with Coordinate
	Drop Coordinate
end Drop_Coordinate

to handle drag_drop_confirm
	try
		put the remoteScreenSize into ScreenSize //Stores the resolution of the SUT in a variable.
		Drag ScreenSize*[.8,.7] //Begins the drag 70% across and 50% down the SUT screen.
		Drop ScreenSize*[.2,.7] 
		wait 2
		try
			waitfor 10s, image:"swipeleft_confirm"
			result_hdl.Result_Pass "Dargコマンドでカーソルを指定位置に移動してマウスダウンアクション実行、Dropコマンドでカーソルを新しい位置に移動してマウスダウンアクションを放す","IOS"
			wait 2
			SwipeRight
			wait 2s
			waitfor 10s,text:"カレンダー"
		catch
			result_hdl.Result_Fail "Dargコマンドでカーソルを指定位置に移動してマウスダウンアクション実行、Dropコマンドでカーソルを新しい位置に移動してマウスダウンアクションを放す","IOS"
		end try
		wait 2
	end try
end drag_drop_confirm