
//下にスクロール
to handle ScrollWheel_Down speed
	try
		ScrollWheelDown 10
		waitfor 10s,image:"edit_btn"
		result_hdl.Result_Pass "ScrollWheelDownコマンドで下に移動されること確認","IOS"
	catch
		result_hdl.Result_Fail "ScrollWheelDownコマンドで下に移動されること確認","IOS"
	end try
end ScrollWheel_Down


//上にスクロール
to handle ScrollWheel_Up speed
	try
		ScrollWheelUp 5
		waitfor 10s,image:"like_text"
		result_hdl.Result_Pass "ScrollWheelUpコマンドで上に移動されること確認","IOS"
	catch
		result_hdl.Result_Fail "ScrollWheelUpコマンドで上に移動されること確認","IOS"
	end  try
end ScrollWheel_Up
