{
	"originalcapturelocation": [
		315,
		1103,
		78,
		62
	],
	"lastmodifieddate": 1673847726.925,
	"createddate": 1673847726.925,
	"name": "dictionary_tab/on/dictionary_tab_ios",
	"lastfounddate": 1673847727.858,
	"ocrcapturestring": "I!L",
	"lastfoundlocation": [
		315,
		1103,
		78,
		62
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "151",
							"height": "18",
							"index": "0",
							"name": "辞書検索",
							"elementType": "Checkpoint",
							"value": "辞書検索"
						},
					{
							"elementLocation": "{x = 16; y = 208; width = 343; height = 56}",
							"visible": "true",
							"y": "208",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"x": "16",
							"height": "56",
							"index": "1",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 16; y = 208; width = 0; height = 0}",
							"visible": "false",
							"y": "208",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "16",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"index": "0",
							"name": "下書き",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"index": "1",
							"name": "フォルダ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"index": "2",
							"name": "辞書検索",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"index": "3",
							"name": "メニュー",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "dictionary_tab/on/dictionary_tab_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					315,
					1103,
					78,
					62
				],
				"capturedocrtext": "I!L"
			}
	]
}