{
	"originalcapturelocation": [
		761,
		1178,
		67,
		37
	],
	"lastmodifieddate": 1683775690.6599998,
	"createddate": 1674108620.6339998,
	"name": "logout_ok_btn/logout_ok_btn_android",
	"lastfounddate": 1687748745.457,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		761,
		1077,
		67,
		37
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "logout_ok_btn/logout_ok_btn_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					761,
					1178,
					67,
					37
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "OK"
			},
		{
				"connectionportnum": 5903,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35001",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "logout_ok_btn/logout_ok_btn_android2.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					761,
					1077,
					67,
					37
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "OK"
			}
	]
}