{
	"originalcapturelocation": [
		808,
		974,
		285,
		27
	],
	"lastmodifieddate": 1681808386.26,
	"createddate": 1681808386.26,
	"name": "bottom_confirm",
	"lastfounddate": 1681876397.05,
	"ocrcapturestring": "Copyright © 2023 Eggplant Software",
	"lastfoundlocation": [
		808,
		974,
		285,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[142,13]",
					"Tolerance": "_55",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "bottom_confirm.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					808,
					974,
					285,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Copyright © 2023 Eggplant Software"
			}
	]
}