{
	"originalcapturelocation": [
		611,
		1447,
		31,
		34
	],
	"lastmodifieddate": 1690374696.6040001,
	"createddate": 1690374696.6040001,
	"name": "google_app",
	"lastfounddate": 1690374936.872,
	"ocrcapturestring": "►",
	"lastfoundlocation": [
		613,
		1448,
		29,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 60286,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "60287",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "60286",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "google_app.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					611,
					1447,
					31,
					34
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "►"
			}
	]
}