{
	"lastmodifieddate": 1673846203.6259999,
	"lastfoundlocation": [
		375,
		127,
		331,
		53
	],
	"originalcapturelocation": [
		375,
		315,
		331,
		53
	],
	"createddate": 1672898349.5510001,
	"lastfounddate": 1673845200.122,
	"testlocationdata": [
		{
				"connectionportnum": 7001,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[165,26]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35002",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7001",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "all_draft/all_draft_.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					375,
					315,
					331,
					53
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "all_draft_ios"
}