{
	"lastmodifieddate": 1673254327.1360002,
	"lastfoundlocation": [
		443,
		1598,
		195,
		71
	],
	"originalcapturelocation": [
		443,
		1598,
		195,
		71
	],
	"createddate": 1672814899.118,
	"lastfounddate": 1672814900.082,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[97,35]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35000",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7000",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "login_btn/login_btn_ios.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					443,
					1598,
					195,
					71
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "login_btn_ios"
}