{
	"lastmodifieddate": 1673260177.5469999,
	"lastfoundlocation": [
		603,
		368,
		448,
		112
	],
	"originalcapturelocation": [
		603,
		368,
		448,
		112
	],
	"createddate": 1673260156.2480001,
	"lastfounddate": 1674476935.3210001,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "メニュー",
							"x": "151",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "メニュー",
							"index": "0",
							"value": "メニュー"
						},
					{
							"elementLocation": "{x = 26; y = 118; width = 161; height = 19}",
							"visible": "true",
							"y": "118",
							"enabled": "true",
							"elementName": "gooID",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "gooID",
							"x": "26",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "gooID",
							"index": "0",
							"value": "gooID"
						},
					{
							"elementLocation": "{x = 203; y = 124; width = 146; height = 35}",
							"visible": "true",
							"y": "124",
							"enabled": "true",
							"elementName": "ログアウト",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "ログアウト",
							"x": "203",
							"height": "35",
							"elementType": "Button",
							"name": "ログアウト",
							"index": "1"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 70; height = 15}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "ログアウト",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "ログアウト",
							"x": "253",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "ログアウト",
							"index": "0",
							"value": "ログアウト"
						},
					{
							"elementLocation": "{x = 26; y = 146; width = 161; height = 19}",
							"visible": "true",
							"y": "146",
							"enabled": "true",
							"elementName": "idrafteppoc02",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "idraft.ep.poc02@",
							"x": "26",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "idraft.ep.poc02@",
							"index": "2",
							"value": "idraft.ep.poc02@"
						},
					{
							"elementLocation": "{x = 203; y = 194; width = 146; height = 34}",
							"visible": "true",
							"y": "194",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "端末設定",
							"x": "203",
							"height": "34",
							"elementType": "Button",
							"name": "端末設定",
							"index": "2"
						},
					{
							"elementLocation": "{x = 260; y = 204; width = 56; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "端末設定",
							"x": "260",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "端末設定",
							"index": "0",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 62; y = 204; width = 141; height = 14}",
							"visible": "true",
							"y": "204",
							"enabled": "true",
							"elementName": "未登録の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 3,
							"label": "未登録の端末",
							"x": "62",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "未登録の端末",
							"index": "3",
							"value": "未登録の端末"
						},
					{
							"elementLocation": "{x = 214; y = 267; width = 105; height = 12}",
							"visible": "true",
							"y": "267",
							"enabled": "true",
							"elementName": "初回なら1ヶ月無料",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "105",
							"elementScale": 3,
							"label": "初回なら1ヶ月無料",
							"x": "214",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "初回なら1ヶ月無料",
							"index": "0",
							"value": "初回なら1ヶ月無料"
						},
					{
							"elementLocation": "{x = 47; y = 340; width = 30; height = 12}",
							"visible": "true",
							"y": "340",
							"enabled": "true",
							"elementName": "PC版",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "30",
							"elementScale": 3,
							"label": "PC版",
							"x": "47",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "PC版",
							"index": "1",
							"value": "PC版"
						},
					{
							"elementLocation": "{x = 104; y = 340; width = 61; height = 12}",
							"visible": "true",
							"y": "340",
							"enabled": "true",
							"elementName": "創作用辞書",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "創作用辞書",
							"x": "104",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "創作用辞書",
							"index": "2",
							"value": "創作用辞書"
						},
					{
							"elementLocation": "{x = 179; y = 340; width = 61; height = 12}",
							"visible": "true",
							"y": "340",
							"enabled": "true",
							"elementName": "台数無制限",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "台数無制限",
							"x": "179",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "台数無制限",
							"index": "3",
							"value": "台数無制限"
						},
					{
							"elementLocation": "{x = 254; y = 340; width = 71; height = 12}",
							"visible": "true",
							"y": "340",
							"enabled": "true",
							"elementName": "バックアップ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "71",
							"elementScale": 3,
							"label": "バックアップ",
							"x": "254",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "バックアップ",
							"index": "4",
							"value": "バックアップ"
						},
					{
							"elementLocation": "{x = 26; y = 267; width = 97; height = 17}",
							"visible": "true",
							"y": "267",
							"enabled": "true",
							"elementName": "プレミアム限定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "97",
							"elementScale": 3,
							"label": "プレミアム限定",
							"x": "26",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "プレミアム限定",
							"index": "7",
							"value": "プレミアム限定"
						},
					{
							"elementLocation": "{x = 54; y = 386; width = 279; height = 30}",
							"visible": "true",
							"y": "386",
							"enabled": "true",
							"elementName": "お知らせ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "お知らせ",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "お知らせ",
							"index": "1",
							"value": "お知らせ"
						},
					{
							"elementLocation": "{x = 54; y = 436; width = 279; height = 30}",
							"visible": "true",
							"y": "436",
							"enabled": "true",
							"elementName": "ゴミ箱",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "ゴミ箱",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "ゴミ箱",
							"index": "1",
							"value": "ゴミ箱"
						},
					{
							"elementLocation": "{x = 54; y = 486; width = 279; height = 30}",
							"visible": "true",
							"y": "486",
							"enabled": "true",
							"elementName": "環境設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "環境設定",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "環境設定",
							"index": "1",
							"value": "環境設定"
						},
					{
							"elementLocation": "{x = 54; y = 536; width = 279; height = 30}",
							"visible": "true",
							"y": "536",
							"enabled": "true",
							"elementName": "執筆モード設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "執筆モード設定",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "執筆モード設定",
							"index": "1",
							"value": "執筆モード設定"
						},
					{
							"elementLocation": "{x = 54; y = 586; width = 279; height = 30}",
							"visible": "true",
							"y": "586",
							"enabled": "true",
							"elementName": "PC版のURLを送る",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "PC版のURLを送る",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "PC版のURLを送る",
							"index": "1",
							"value": "PC版のURLを送る"
						},
					{
							"elementLocation": "{x = 54; y = 636; width = 279; height = 30}",
							"visible": "true",
							"y": "636",
							"enabled": "true",
							"elementName": "友達に紹介する",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "友達に紹介する",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "友達に紹介する",
							"index": "1",
							"value": "友達に紹介する"
						},
					{
							"elementLocation": "{x = 54; y = 686; width = 279; height = 30}",
							"visible": "true",
							"y": "686",
							"enabled": "true",
							"elementName": "ヘルプ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "ヘルプ",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "ヘルプ",
							"index": "1",
							"value": "ヘルプ"
						},
					{
							"elementLocation": "{x = 54; y = 736; width = 279; height = 30}",
							"visible": "false",
							"y": "736",
							"enabled": "true",
							"elementName": "公式Twitter",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "公式Twitter",
							"x": "54",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "公式Twitter",
							"index": "1",
							"value": "公式Twitter"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "サービス利用規約",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "サービス利用規約",
							"x": "0",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "サービス利用規約",
							"index": "1",
							"value": "サービス利用規約"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "プライバシーポリシー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "プライバシーポリシー",
							"x": "0",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "プライバシーポリシー",
							"index": "1",
							"value": "プライバシーポリシー"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "特定商取引法に基づく表示",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "特定商取引法に基づく表示",
							"x": "0",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "特定商取引法に基づく表示",
							"index": "1",
							"value": "特定商取引法に基づく表示"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "個人情報の取り扱い",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "個人情報の取り扱い",
							"x": "0",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "個人情報の取り扱い",
							"index": "1",
							"value": "個人情報の取り扱い"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 279; height = 30}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "gooID退会",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "gooID退会",
							"x": "0",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "gooID退会",
							"index": "1",
							"value": "gooID退会"
						},
					{
							"elementLocation": "{x = 62; y = 204; width = 141; height = 14}",
							"visible": "true",
							"y": "204",
							"enabled": "true",
							"elementName": "未登録の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 3,
							"label": "未登録の端末",
							"x": "62",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "未登録の端末",
							"index": "15",
							"value": "未登録の端末"
						},
					{
							"elementLocation": "{x = 203; y = 194; width = 146; height = 34}",
							"visible": "true",
							"y": "194",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "端末設定",
							"x": "203",
							"height": "34",
							"elementType": "Button",
							"name": "端末設定",
							"index": "16"
						},
					{
							"elementLocation": "{x = 260; y = 204; width = 56; height = 14}",
							"visible": "false",
							"y": "204",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "端末設定",
							"x": "260",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "端末設定",
							"index": "0",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 26; y = 118; width = 161; height = 19}",
							"visible": "true",
							"y": "118",
							"enabled": "true",
							"elementName": "gooID",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "gooID",
							"x": "26",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "gooID",
							"index": "17",
							"value": "gooID"
						},
					{
							"elementLocation": "{x = 26; y = 146; width = 161; height = 19}",
							"visible": "true",
							"y": "146",
							"enabled": "true",
							"elementName": "idrafteppoc02",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "161",
							"elementScale": 3,
							"label": "idraft.ep.poc02@",
							"x": "26",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "idraft.ep.poc02@",
							"index": "18",
							"value": "idraft.ep.poc02@"
						},
					{
							"elementLocation": "{x = 203; y = 124; width = 146; height = 35}",
							"visible": "true",
							"y": "124",
							"enabled": "true",
							"elementName": "ログアウト",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "146",
							"elementScale": 3,
							"label": "ログアウト",
							"x": "203",
							"height": "35",
							"elementType": "Button",
							"name": "ログアウト",
							"index": "19"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 70; height = 15}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "ログアウト",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "ログアウト",
							"x": "253",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "ログアウト",
							"index": "0",
							"value": "ログアウト"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3",
							"value": "1"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[224,56]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "logout_btn/logout_btn_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"capturerect": [
					603,
					368,
					448,
					112
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "logout_btn_ios"
}