{
	"originalcapturelocation": [
		75,
		665,
		185,
		102
	],
	"lastmodifieddate": 1673259689.277,
	"createddate": 1673259556.244,
	"name": "select_terminal_ios",
	"lastfounddate": 1673259669.7460001,
	"ocrcapturestring": "og",
	"lastfoundlocation": [
		75,
		665,
		185,
		102
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 43; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "43",
							"elementScale": 3,
							"x": "8",
							"height": "44",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "端末設定",
							"x": "151",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "端末設定",
							"index": "1",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 20; y = 114; width = 339; height = 34}",
							"visible": "true",
							"y": "114",
							"enabled": "true",
							"elementName": "クラウドを利用する端末を登録します最大2台の端末で利用できます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。",
							"x": "20",
							"height": "34",
							"elementType": "Checkpoint",
							"name": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。",
							"index": "2",
							"value": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。"
						},
					{
							"elementLocation": "{x = 18; y = 176; width = 339; height = 22}",
							"visible": "true",
							"y": "176",
							"enabled": "true",
							"elementName": "登録済の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "登録済の端末",
							"x": "18",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "登録済の端末",
							"index": "0",
							"value": "登録済の端末"
						},
					{
							"elementLocation": "{x = 105; y = 222; width = 128; height = 17}",
							"visible": "true",
							"y": "222",
							"enabled": "true",
							"elementName": "iPhone12mini",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "128",
							"elementScale": 3,
							"label": "iPhone 12 mini",
							"x": "105",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "iPhone 12 mini",
							"index": "1",
							"value": "iPhone 12 mini"
						},
					{
							"elementLocation": "{x = 105; y = 245; width = 65; height = 12}",
							"visible": "true",
							"y": "245",
							"enabled": "true",
							"elementName": "20230109",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.09",
							"x": "105",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "2023.01.09",
							"index": "2",
							"value": "2023.01.09"
						},
					{
							"elementLocation": "{x = 18; y = 355; width = 13; height = 14}",
							"visible": "true",
							"y": "355",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "※",
							"x": "18",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "※",
							"index": "3",
							"value": "※"
						},
					{
							"elementLocation": "{x = 35; y = 355; width = 322; height = 50}",
							"visible": "true",
							"y": "355",
							"enabled": "true",
							"elementName": "登録解除した端末からはクラウドにアクセスできなくなります端末に残したい下書きはあらかじめクラウドからその端末に移動してください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "322",
							"elementScale": 3,
							"label": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。",
							"x": "35",
							"height": "50",
							"elementType": "Checkpoint",
							"name": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。",
							"index": "4",
							"value": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。"
						},
					{
							"elementLocation": "{x = 18; y = 291; width = 339; height = 45}",
							"visible": "true",
							"y": "291",
							"enabled": "true",
							"elementName": "登録解除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "339",
							"elementScale": 3,
							"label": "登録解除",
							"x": "18",
							"height": "45",
							"elementType": "Button",
							"name": "登録解除",
							"index": "7"
						},
					{
							"elementLocation": "{x = 157; y = 305; width = 61; height = 16}",
							"visible": "true",
							"y": "305",
							"enabled": "true",
							"elementName": "登録解除",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "登録解除",
							"x": "157",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "登録解除",
							"index": "0",
							"value": "登録解除"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[92,51]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "select_terminal/select_terminal_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					75,
					665,
					185,
					102
				],
				"capturedocrtext": "og"
			}
	]
}