{
	"originalcapturelocation": [
		363,
		2209,
		118,
		117
	],
	"lastmodifieddate": 1673569280.8439999,
	"createddate": 1672982122.961,
	"name": "folder_tab/folder_tab_02",
	"lastfounddate": 1674476937.7550001,
	"ocrcapturestring": "n",
	"lastfoundlocation": [
		363,
		2209,
		118,
		117
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 327; y = 50; width = 40; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "編集",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "40",
							"elementScale": 3,
							"label": "編集",
							"x": "327",
							"height": "44",
							"elementType": "Button",
							"name": "編集",
							"index": "0"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"elementType": "Button",
							"name": "端末",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"elementType": "Button",
							"name": "クラウド",
							"index": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 375; height = 51}",
							"visible": "true",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 0; height = 0}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 224; width = 339; height = 18}",
							"visible": "true",
							"y": "224",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 248; width = 339; height = 16}",
							"visible": "true",
							"y": "248",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "3",
							"value": "23"
						},
					{
							"elementLocation": "{x = 20; y = 273; width = 65; height = 11}",
							"visible": "true",
							"y": "273",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 20; y = 314; width = 339; height = 18}",
							"visible": "true",
							"y": "314",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 338; width = 339; height = 16}",
							"visible": "true",
							"y": "338",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "3",
							"value": "23"
						},
					{
							"elementLocation": "{x = 20; y = 363; width = 65; height = 11}",
							"visible": "true",
							"y": "363",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 20; y = 404; width = 339; height = 18}",
							"visible": "true",
							"y": "404",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 428; width = 339; height = 16}",
							"visible": "true",
							"y": "428",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "3",
							"value": "23"
						},
					{
							"elementLocation": "{x = 20; y = 453; width = 65; height = 11}",
							"visible": "true",
							"y": "453",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 20; y = 494; width = 339; height = 18}",
							"visible": "true",
							"y": "494",
							"enabled": "true",
							"elementName": "タイトルなし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "タイトルなし",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "タイトルなし",
							"index": "2",
							"value": "タイトルなし"
						},
					{
							"elementLocation": "{x = 20; y = 518; width = 339; height = 16}",
							"visible": "true",
							"y": "518",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "3",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 543; width = 65; height = 11}",
							"visible": "true",
							"y": "543",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 20; y = 584; width = 339; height = 18}",
							"visible": "true",
							"y": "584",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 608; width = 339; height = 16}",
							"visible": "true",
							"y": "608",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "3",
							"value": "23"
						},
					{
							"elementLocation": "{x = 20; y = 633; width = 65; height = 11}",
							"visible": "true",
							"y": "633",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 20; y = 674; width = 339; height = 18}",
							"visible": "true",
							"y": "674",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "20",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 20; y = 698; width = 339; height = 16}",
							"visible": "true",
							"y": "698",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "20",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "3",
							"value": "23"
						},
					{
							"elementLocation": "{x = 20; y = 723; width = 65; height = 11}",
							"visible": "true",
							"y": "723",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "20",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "タイトルなし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "タイトルなし",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "タイトルなし",
							"index": "3",
							"value": "タイトルなし"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "2",
							"value": "23"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "3",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "2",
							"value": "23"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "3",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "23",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "23",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "23",
							"index": "2",
							"value": "23"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "3",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "内容なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "内容なし",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "内容なし",
							"index": "2",
							"value": "内容なし"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "3",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "内容なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "内容なし",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "内容なし",
							"index": "2",
							"value": "内容なし"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "TitleText",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "Title_Text",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "Title_Text",
							"index": "3",
							"value": "Title_Text"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 16}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "1",
							"x": "0",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "2",
							"value": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 339; height = 18}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "タイトルなし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "タイトルなし",
							"x": "0",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "タイトルなし",
							"index": "3",
							"value": "タイトルなし"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 65; height = 11}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "20230106",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.06",
							"x": "0",
							"height": "11",
							"elementType": "Checkpoint",
							"name": "2023.01.06",
							"index": "4",
							"value": "2023.01.06"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddDraft",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addDraft",
							"x": "290",
							"height": "60",
							"elementType": "Button",
							"name": "ic addDraft",
							"index": "2"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"elementType": "Button",
							"name": "削除",
							"index": "0"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"elementType": "Button",
							"name": "移動...",
							"index": "1"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[59,58]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "folder_tab/off/folder_tab_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					363,
					2209,
					118,
					117
				],
				"capturedocrtext": "n"
			}
	]
}