{
	"originalcapturelocation": [
		631,
		175,
		66,
		63
	],
	"lastmodifieddate": 1673497715.3200002,
	"createddate": 1673497715.3200002,
	"name": "light_dark_modal_change_icon/light_dark_modal_change_icon_android",
	"lastfounddate": 1674695074.744,
	"ocrcapturestring": ">",
	"lastfoundlocation": [
		631,
		175,
		66,
		63
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "light_dark_modal_change_icon/light_dark_modal_change_icon_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					631,
					175,
					66,
					63
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": ">"
			}
	]
}