{
	"originalcapturelocation": [
		29,
		453,
		52,
		45
	],
	"lastmodifieddate": 1673851592.3470001,
	"createddate": 1673851592.3470001,
	"name": "folder_icon/cloud_folder_icon_ios",
	"lastfounddate": 1673851595.5570002,
	"ocrcapturestring": "rs",
	"lastfoundlocation": [
		29,
		453,
		52,
		45
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "151",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "フォルダ",
							"index": "0",
							"value": "フォルダ"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"elementType": "Button",
							"name": "端末",
							"index": "0"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"elementType": "Button",
							"name": "クラウド",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 16; y = 172; width = 309; height = 13}",
							"visible": "true",
							"y": "172",
							"enabled": "true",
							"elementName": "下に引っ張ると一覧を更新できます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "309",
							"elementScale": 3,
							"label": "下に引っ張ると、一覧を更新できます。",
							"x": "16",
							"height": "13",
							"elementType": "Checkpoint",
							"name": "下に引っ張ると、一覧を更新できます。",
							"index": "0",
							"value": "下に引っ張ると、一覧を更新できます。"
						},
					{
							"elementLocation": "{x = 335; y = 166; width = 24; height = 24}",
							"visible": "true",
							"y": "166",
							"enabled": "true",
							"elementName": "icclose",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "24",
							"elementScale": 3,
							"label": "ic close",
							"x": "335",
							"height": "24",
							"elementType": "Button",
							"name": "ic close",
							"index": "1"
						},
					{
							"elementLocation": "{x = 0; y = 198; width = 375; height = 51}",
							"visible": "true",
							"y": "198",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 0; y = 198; width = 0; height = 0}",
							"visible": "false",
							"y": "198",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 62; y = 261; width = 297; height = 21}",
							"visible": "true",
							"y": "261",
							"enabled": "true",
							"elementName": "未分類",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "未分類",
							"x": "62",
							"height": "21",
							"elementType": "Checkpoint",
							"name": "未分類",
							"index": "3",
							"value": "未分類"
						},
					{
							"elementLocation": "{x = 62; y = 305; width = 297; height = 22}",
							"visible": "true",
							"y": "305",
							"enabled": "true",
							"elementName": "CaseD",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseD",
							"x": "62",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "CaseD",
							"index": "3",
							"value": "CaseD"
						},
					{
							"elementLocation": "{x = 62; y = 350; width = 297; height = 22}",
							"visible": "true",
							"y": "350",
							"enabled": "true",
							"elementName": "CaseC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseC",
							"x": "62",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "CaseC",
							"index": "3",
							"value": "CaseC"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddFolder",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addFolder",
							"x": "290",
							"height": "60",
							"elementType": "Button",
							"name": "ic addFolder",
							"index": "2"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "folder_icon/cloud_folder_icon_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					29,
					453,
					52,
					45
				],
				"capturedocrtext": "rs"
			}
	]
}