{
	"originalcapturelocation": [
		36,
		217,
		31,
		24
	],
	"lastmodifieddate": 1681801514.3959999,
	"createddate": 1681801514.3959999,
	"name": "Chrome",
	"lastfounddate": 1681876413.638,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		36,
		217,
		31,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Chrome.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					36,
					217,
					31,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "o"
			}
	]
}