{
	"lastmodifieddate": 1687411780.2940001,
	"lastfoundlocation": [
		263,
		375,
		547,
		179
	],
	"originalcapturelocation": [
		263,
		375,
		547,
		179
	],
	"createddate": 1687411780.2940001,
	"lastfounddate": 1687412088.924,
	"testlocationdata": [
		{
				"connectionportnum": 62298,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[273,89]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "62300",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "62298",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "google_icon.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"capturerect": [
					263,
					375,
					547,
					179
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "google_icon"
}