{
	"originalcapturelocation": [
		72,
		38,
		62,
		25
	],
	"lastmodifieddate": 1681807635.8759999,
	"createddate": 1681807635.8759999,
	"name": "url_inputbox",
	"lastfounddate": 1681876355.0180001,
	"ocrcapturestring": "e o",
	"lastfoundlocation": [
		72,
		38,
		62,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[146,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "url_inputbox.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					72,
					38,
					62,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "e o"
			}
	]
}