{
	"originalcapturelocation": [
		97,
		997,
		48,
		48
	],
	"lastmodifieddate": 1673857015.5079999,
	"createddate": 1673857015.5079999,
	"name": "ios_light_dark_change_btn/ios_light_change_btn",
	"lastfounddate": 1673857040.8239999,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		97,
		997,
		48,
		48
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 33; y = 654; width = 96; height = 91}",
							"visible": "true",
							"y": "654",
							"enabled": "true",
							"elementName": "ダークモード",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "96",
							"elementScale": 3,
							"label": "ダークモード",
							"x": "33",
							"height": "91",
							"elementType": "Button",
							"name": "ダークモード",
							"index": "0",
							"value": "オン"
						},
					{
							"elementLocation": "{x = 140; y = 654; width = 96; height = 91}",
							"visible": "true",
							"y": "654",
							"enabled": "true",
							"elementName": "NightShift",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "96",
							"elementScale": 3,
							"label": "Night Shift",
							"x": "140",
							"height": "91",
							"elementType": "Button",
							"name": "Night Shift",
							"index": "1",
							"value": "オフ"
						},
					{
							"elementLocation": "{x = 246; y = 654; width = 97; height = 91}",
							"visible": "true",
							"y": "654",
							"enabled": "true",
							"elementName": "TrueTone",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "97",
							"elementScale": 3,
							"label": "True Tone",
							"x": "246",
							"height": "91",
							"elementType": "Button",
							"name": "True Tone",
							"index": "2",
							"value": "オン"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,24]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "ios_light_dark_change_btn/ios_light_change_btn.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					97,
					997,
					48,
					48
				],
				"capturedocrtext": "©"
			}
	]
}