{
	"originalcapturelocation": [
		316,
		603,
		57,
		51
	],
	"lastmodifieddate": 1673857091.9990001,
	"createddate": 1673857091.9990001,
	"name": "ios_light_up_down_btn/ios_light_up_down_light_btn",
	"lastfounddate": 1673861005.3039999,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		316,
		603,
		57,
		51
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 57; y = 93; width = 56; height = 18}",
							"visible": "true",
							"y": "93",
							"enabled": "true",
							"elementName": "SIMなし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 3,
							"label": "SIMなし",
							"x": "57",
							"height": "18",
							"index": "1",
							"name": "SIMなし",
							"elementType": "Checkpoint",
							"value": "SIMなし"
						},
					{
							"elementLocation": "{x = 270; y = 93; width = 41; height = 18}",
							"visible": "false",
							"y": "93",
							"enabled": "true",
							"elementName": "100",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "41",
							"elementScale": 3,
							"label": "100%",
							"x": "270",
							"height": "18",
							"index": "0",
							"name": "100%",
							"elementType": "Checkpoint",
							"value": "100%"
						},
					{
							"elementLocation": "{x = 312; y = 131; width = 36; height = 36}",
							"visible": "true",
							"y": "131",
							"enabled": "true",
							"elementName": "再生出力先",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "36",
							"elementScale": 3,
							"label": "再生出力先",
							"x": "312",
							"height": "36",
							"index": "1",
							"name": "再生出力先",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 200; y = 219; width = 45; height = 45}",
							"visible": "true",
							"y": "219",
							"enabled": "false",
							"elementName": "前のトラック",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "45",
							"elementScale": 3,
							"label": "前のトラック",
							"x": "200",
							"height": "45",
							"index": "0",
							"name": "前のトラック",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 249; y = 219; width = 45; height = 45}",
							"visible": "true",
							"y": "219",
							"enabled": "true",
							"elementName": "再生",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "45",
							"elementScale": 3,
							"label": "再生",
							"x": "249",
							"height": "45",
							"index": "1",
							"name": "再生",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 298; y = 219; width = 45; height = 45}",
							"visible": "true",
							"y": "219",
							"enabled": "false",
							"elementName": "次のトラック",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "45",
							"elementScale": 3,
							"label": "次のトラック",
							"x": "298",
							"height": "45",
							"index": "2",
							"name": "次のトラック",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 27; y = 383; width = 153; height = 69}",
							"visible": "true",
							"y": "383",
							"enabled": "true",
							"elementName": "画面ミラーリング",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "153",
							"elementScale": 3,
							"label": "画面ミラーリング",
							"x": "27",
							"height": "69",
							"index": "1",
							"name": "画面ミラーリング",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 27; y = 383; width = 153; height = 69}",
							"visible": "true",
							"y": "383",
							"enabled": "true",
							"elementName": "画面ミラーリング",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "153",
							"elementScale": 3,
							"label": "画面ミラーリング",
							"x": "27",
							"height": "69",
							"index": "2",
							"name": "画面ミラーリング",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 111; y = 467; width = 69; height = 69}",
							"visible": "true",
							"y": "467",
							"enabled": "true",
							"elementName": "comapplemobiletimer",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "タイマー",
							"x": "111",
							"height": "69",
							"index": "0",
							"name": "com.apple.mobiletimer",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 195; y = 467; width = 69; height = 69}",
							"visible": "true",
							"y": "467",
							"enabled": "true",
							"elementName": "comapplecalculator",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "計算機",
							"x": "195",
							"height": "69",
							"index": "1",
							"name": "com.apple.calculator",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 279; y = 467; width = 69; height = 69}",
							"visible": "true",
							"y": "467",
							"enabled": "true",
							"elementName": "comapplecamera",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "カメラ",
							"x": "279",
							"height": "69",
							"index": "1",
							"name": "com.apple.camera",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 27; y = 551; width = 69; height = 69}",
							"visible": "true",
							"y": "551",
							"enabled": "true",
							"elementName": "comappleBarcodeScanner",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "コードスキャナー",
							"x": "27",
							"height": "69",
							"index": "1",
							"name": "com.apple.BarcodeScanner",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 111; y = 551; width = 69; height = 69}",
							"visible": "true",
							"y": "551",
							"enabled": "true",
							"elementName": "アクセシビリティのショートカット",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "アクセシビリティのショートカット",
							"x": "111",
							"height": "69",
							"index": "1",
							"name": "アクセシビリティのショートカット",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,25]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "ios_light_up_down_btn/ios_light_up_down_light_btn.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					316,
					603,
					57,
					51
				],
				"capturedocrtext": "□"
			}
	]
}