{
	"lastmodifieddate": 1690375909.1289999,
	"lastfoundlocation": [
		255,
		369,
		569,
		189
	],
	"originalcapturelocation": [
		255,
		369,
		569,
		189
	],
	"createddate": 1690375909.1289999,
	"lastfounddate": 1690452548.2920001,
	"testlocationdata": [
		{
				"connectionportnum": 60286,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-172,354]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "60287",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "60286",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "rect_left/rect_left5.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"capturerect": [
					255,
					369,
					569,
					189
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "rect_left/rect_left5"
}