{
	"lastmodifieddate": 1673518580.3080001,
	"lastfoundlocation": [
		932,
		521,
		118,
		70
	],
	"originalcapturelocation": [
		932,
		706,
		118,
		70
	],
	"createddate": 1673518580.3080001,
	"lastfounddate": 1674208244.9520001,
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[59,35]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "sort/sort_modal_manual_confirm/sort_modal_manual_confirm_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					932,
					706,
					118,
					70
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "sort/sort_modal_manual_confirm/sort_modal_manual_confirm_android"
}