{
	"lastmodifieddate": 1673854230.4099998,
	"lastfoundlocation": [
		504,
		271,
		46,
		30
	],
	"originalcapturelocation": [
		504,
		367,
		46,
		30
	],
	"createddate": 1673854230.4099998,
	"lastfounddate": 1673914959.984,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "sort/sort_modal_manual_confirm/sort_modal_manual_confirm_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					504,
					367,
					46,
					30
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "sort/sort_modal_manual_confirm/sort_modal_manual_confirm_ios"
}