{
	"originalcapturelocation": [
		40,
		119,
		209,
		490
	],
	"lastmodifieddate": 1690371920.812,
	"createddate": 1690371920.812,
	"name": "rotate_confirm/rotate_left/rotate_left_3",
	"lastfounddate": 1690373078.283,
	"ocrcapturestring": "o I",
	"lastfoundlocation": [
		40,
		119,
		209,
		490
	],
	"testlocationdata": [
		{
				"connectionportnum": 58907,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[104,245]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "58908",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58907",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "rotate_confirm/rotate_left/rotate_left_3.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					40,
					119,
					209,
					490
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "o I"
			}
	]
}