{
	"lastmodifieddate": 1673851124.9860001,
	"lastfoundlocation": [
		193,
		88,
		182,
		36
	],
	"originalcapturelocation": [
		193,
		88,
		182,
		36
	],
	"createddate": 1673851124.9860001,
	"lastfounddate": 1673914937.74,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 43; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "43",
							"elementScale": 3,
							"x": "8",
							"height": "44",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 133; y = 62; width = 109; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "移動先を選択",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "109",
							"elementScale": 3,
							"label": "移動先を選択",
							"x": "133",
							"height": "18",
							"index": "1",
							"name": "移動先を選択",
							"elementType": "Checkpoint",
							"value": "移動先を選択"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"index": "0",
							"name": "端末",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"index": "1",
							"name": "クラウド",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 62; y = 170; width = 297; height = 21}",
							"visible": "true",
							"y": "170",
							"enabled": "true",
							"elementName": "新規フォルダを作成",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "新規フォルダを作成",
							"x": "62",
							"height": "21",
							"index": "3",
							"name": "新規フォルダを作成",
							"elementType": "Checkpoint",
							"value": "新規フォルダを作成"
						},
					{
							"elementLocation": "{x = 62; y = 214; width = 297; height = 22}",
							"visible": "true",
							"y": "214",
							"enabled": "true",
							"elementName": "未分類",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "未分類",
							"x": "62",
							"height": "22",
							"index": "3",
							"name": "未分類",
							"elementType": "Checkpoint",
							"value": "未分類"
						},
					{
							"elementLocation": "{x = 62; y = 259; width = 297; height = 22}",
							"visible": "true",
							"y": "259",
							"enabled": "true",
							"elementName": "CaseB",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseB",
							"x": "62",
							"height": "22",
							"index": "3",
							"name": "CaseB",
							"elementType": "Checkpoint",
							"value": "CaseB"
						},
					{
							"elementLocation": "{x = 62; y = 304; width = 297; height = 22}",
							"visible": "true",
							"y": "304",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseA",
							"x": "62",
							"height": "22",
							"index": "3",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[91,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "swipe/swipe_move_to_title/swipe_move_to_title_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					193,
					88,
					182,
					36
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "swipe/swipe_move_to_title/swipe_move_to_title_ios"
}