{
	"originalcapturelocation": [
		78,
		1053,
		174,
		85
	],
	"lastmodifieddate": 1673264512.8369999,
	"createddate": 1673264512.8369999,
	"name": "select_terminal/select_terminal_ios2",
	"lastfounddate": 1683872376.1389999,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		61,
		921,
		174,
		85
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 43; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "43",
							"elementScale": 3,
							"x": "8",
							"height": "44",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "端末設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "端末設定",
							"x": "151",
							"height": "18",
							"index": "1",
							"name": "端末設定",
							"elementType": "Checkpoint",
							"value": "端末設定"
						},
					{
							"elementLocation": "{x = 20; y = 160; width = 339; height = 34}",
							"visible": "true",
							"y": "160",
							"enabled": "true",
							"elementName": "登録済の端末が2台ありますこの端末を登録するには1台を解除してください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "登録済の端末が2台あります。この端末を登録するには、1台を解除してください。",
							"x": "20",
							"height": "34",
							"index": "0",
							"name": "登録済の端末が2台あります。この端末を登録するには、1台を解除してください。",
							"elementType": "Checkpoint",
							"value": "登録済の端末が2台あります。この端末を登録するには、1台を解除してください。"
						},
					{
							"elementLocation": "{x = 73; y = 232; width = 266; height = 19}",
							"visible": "true",
							"y": "232",
							"enabled": "true",
							"elementName": "iPhone12mini",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "iPhone 12 mini",
							"x": "73",
							"height": "19",
							"index": "1",
							"name": "iPhone 12 mini",
							"elementType": "Checkpoint",
							"value": "iPhone 12 mini"
						},
					{
							"elementLocation": "{x = 20; y = 114; width = 339; height = 34}",
							"visible": "true",
							"y": "114",
							"enabled": "true",
							"elementName": "クラウドを利用する端末を登録します最大2台の端末で利用できます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。",
							"x": "20",
							"height": "34",
							"index": "4",
							"name": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。",
							"elementType": "Checkpoint",
							"value": "クラウドを利用する端末を登録します。最大2台の端末で利用できます。"
						},
					{
							"elementLocation": "{x = 18; y = 302; width = 339; height = 22}",
							"visible": "true",
							"y": "302",
							"enabled": "true",
							"elementName": "登録済の端末",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "登録済の端末",
							"x": "18",
							"height": "22",
							"index": "0",
							"name": "登録済の端末",
							"elementType": "Checkpoint",
							"value": "登録済の端末"
						},
					{
							"elementLocation": "{x = 105; y = 348; width = 88; height = 17}",
							"visible": "true",
							"y": "348",
							"enabled": "true",
							"elementName": "iPhoneXS",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "88",
							"elementScale": 3,
							"label": "iPhone XS",
							"x": "105",
							"height": "17",
							"index": "1",
							"name": "iPhone XS",
							"elementType": "Checkpoint",
							"value": "iPhone XS"
						},
					{
							"elementLocation": "{x = 105; y = 371; width = 65; height = 12}",
							"visible": "true",
							"y": "371",
							"enabled": "true",
							"elementName": "20230109",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.09",
							"x": "105",
							"height": "12",
							"index": "2",
							"name": "2023.01.09",
							"elementType": "Checkpoint",
							"value": "2023.01.09"
						},
					{
							"elementLocation": "{x = 105; y = 412; width = 122; height = 17}",
							"visible": "true",
							"y": "412",
							"enabled": "true",
							"elementName": "iPhone14Pro",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "122",
							"elementScale": 3,
							"label": "iPhone 14 Pro",
							"x": "105",
							"height": "17",
							"index": "3",
							"name": "iPhone 14 Pro",
							"elementType": "Checkpoint",
							"value": "iPhone 14 Pro"
						},
					{
							"elementLocation": "{x = 105; y = 435; width = 65; height = 12}",
							"visible": "true",
							"y": "435",
							"enabled": "true",
							"elementName": "20230109",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.09",
							"x": "105",
							"height": "12",
							"index": "4",
							"name": "2023.01.09",
							"elementType": "Checkpoint",
							"value": "2023.01.09"
						},
					{
							"elementLocation": "{x = 18; y = 541; width = 13; height = 14}",
							"visible": "true",
							"y": "541",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "※",
							"x": "18",
							"height": "14",
							"index": "5",
							"name": "※",
							"elementType": "Checkpoint",
							"value": "※"
						},
					{
							"elementLocation": "{x = 35; y = 541; width = 322; height = 50}",
							"visible": "true",
							"y": "541",
							"enabled": "true",
							"elementName": "登録解除した端末からはクラウドにアクセスできなくなります端末に残したい下書きはあらかじめクラウドからその端末に移動してください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "322",
							"elementScale": 3,
							"label": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。",
							"x": "35",
							"height": "50",
							"index": "6",
							"name": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。",
							"elementType": "Checkpoint",
							"value": "登録解除した端末からは、クラウドにアクセスできなくなります。端末に残したい下書きは、あらかじめクラウドからその端末に移動してください。"
						},
					{
							"elementLocation": "{x = 18; y = 481; width = 339; height = 45}",
							"visible": "true",
							"y": "481",
							"enabled": "true",
							"elementName": "登録解除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "339",
							"elementScale": 3,
							"label": "登録解除",
							"x": "18",
							"height": "45",
							"index": "9",
							"name": "登録解除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 157; y = 495; width = 61; height = 16}",
							"visible": "true",
							"y": "495",
							"enabled": "true",
							"elementName": "登録解除",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "登録解除",
							"x": "157",
							"height": "16",
							"index": "0",
							"name": "登録解除",
							"elementType": "Checkpoint",
							"value": "登録解除"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,42]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "select_terminal/select_terminal_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					78,
					1053,
					174,
					85
				],
				"capturedocrtext": "□"
			}
	]
}