{
	"originalcapturelocation": [
		36,
		1331,
		996,
		61
	],
	"lastmodifieddate": 1683786196.092,
	"createddate": 1683784792.497,
	"name": "sort/sort_modal_title_desc/sort_modal_title_desc_02_android",
	"lastfounddate": 1683785521.875,
	"ocrcapturestring": "SJtS",
	"lastfoundlocation": [
		36,
		1331,
		996,
		61
	],
	"testlocationdata": [
		{
				"connectionportnum": 5903,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[498,30]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35001",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "sort/sort_modal_title_asc/sort_modal_title_desc_02_android.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					36,
					1331,
					996,
					61
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "SJtS"
			}
	]
}