{
	"originalcapturelocation": [
		203,
		1800,
		683,
		86
	],
	"lastmodifieddate": 1690704549.079,
	"createddate": 1687421784.9749999,
	"name": "rotate_confirm/no_rotate/no_rotate_2",
	"lastfounddate": 1687426292.9320002,
	"ocrcapturestring": "0 O □",
	"lastfoundlocation": [
		203,
		1800,
		683,
		86
	],
	"testlocationdata": [
		{
				"connectionportnum": 5903,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[341,43]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35001",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "rotate_confirm/no_rotate/no_rotate_2.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					203,
					1800,
					683,
					86
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "0 O □"
			}
	]
}