{
	"originalcapturelocation": [
		377,
		1107,
		162,
		47
	],
	"lastmodifieddate": 1687430947.546,
	"createddate": 1687430947.546,
	"name": "rotate_confirm/no_rotate/no_rotate_ios",
	"lastfounddate": 1690767502.2449999,
	"ocrcapturestring": "m Q",
	"lastfoundlocation": [
		377,
		1107,
		162,
		47
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 16; y = 130; width = 103; height = 27}",
							"visible": "true",
							"y": "130",
							"enabled": "true",
							"elementName": "お気に入り",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "お気に入り",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "お気に入り",
							"elementType": "Checkpoint",
							"value": "お気に入り"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 106; height = 35}",
							"visible": "true",
							"y": "126",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "106",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "253",
							"height": "35",
							"index": "0",
							"name": "すべてを表示",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 1; height = 1}",
							"visible": "false",
							"y": "126",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "253",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "true",
							"y": "134",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "253",
							"height": "20",
							"index": "1",
							"name": "すべてを表示",
							"elementType": "Checkpoint",
							"value": "すべてを表示"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "表示を減らす",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "表示を減らす",
							"x": "253",
							"height": "20",
							"index": "2",
							"name": "表示を減らす",
							"elementType": "Checkpoint",
							"value": "表示を減らす"
						},
					{
							"elementLocation": "{x = 11; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "qabinbjp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "qa.binb.jp",
							"x": "11",
							"height": "16",
							"index": "0",
							"name": "qa.binb.jp",
							"elementType": "Checkpoint",
							"value": "qa.binb.jp"
						},
					{
							"elementLocation": "{x = 105; y = 234; width = 70; height = 29}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "AppleDeveloper",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple Developer",
							"x": "105",
							"height": "29",
							"index": "0",
							"name": "Apple Developer",
							"elementType": "Checkpoint",
							"value": "Apple Developer"
						},
					{
							"elementLocation": "{x = 200; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "Apple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple",
							"x": "200",
							"height": "16",
							"index": "0",
							"name": "Apple",
							"elementType": "Checkpoint",
							"value": "Apple"
						},
					{
							"elementLocation": "{x = 294; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "iCloud",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "iCloud",
							"x": "294",
							"height": "16",
							"index": "0",
							"name": "iCloud",
							"elementType": "Checkpoint",
							"value": "iCloud"
						},
					{
							"elementLocation": "{x = 11; y = 347; width = 70; height = 29}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "YahooJAPAN",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yahoo! JAPAN",
							"x": "11",
							"height": "29",
							"index": "0",
							"name": "Yahoo! JAPAN",
							"elementType": "Checkpoint",
							"value": "Yahoo! JAPAN"
						},
					{
							"elementLocation": "{x = 105; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Bing",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Bing",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "Bing",
							"elementType": "Checkpoint",
							"value": "Bing"
						},
					{
							"elementLocation": "{x = 200; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "Google",
							"elementType": "Checkpoint",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 294; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Wikipedia",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Wikipedia",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "Wikipedia",
							"elementType": "Checkpoint",
							"value": "Wikipedia"
						},
					{
							"elementLocation": "{x = 11; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "Facebook",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Facebook",
							"x": "11",
							"height": "15",
							"index": "0",
							"name": "Facebook",
							"elementType": "Checkpoint",
							"value": "Facebook"
						},
					{
							"elementLocation": "{x = 105; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "Twitter",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Twitter",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "Twitter",
							"elementType": "Checkpoint",
							"value": "Twitter"
						},
					{
							"elementLocation": "{x = 200; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "LinkedIn",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "LinkedIn",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "LinkedIn",
							"elementType": "Checkpoint",
							"value": "LinkedIn"
						},
					{
							"elementLocation": "{x = 294; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "日本経済新聞",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "日本経済新聞",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "日本経済新聞",
							"elementType": "Checkpoint",
							"value": "日本経済新聞"
						},
					{
							"elementLocation": "{x = 16; y = 503; width = 186; height = 27}",
							"visible": "true",
							"y": "503",
							"enabled": "true",
							"elementName": "よく閲覧するサイト",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "186",
							"elementScale": 3,
							"label": "よく閲覧するサイト",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "よく閲覧するサイト",
							"elementType": "Checkpoint",
							"value": "よく閲覧するサイト"
						},
					{
							"elementLocation": "{x = 11; y = 608; width = 70; height = 29}",
							"visible": "true",
							"y": "608",
							"enabled": "true",
							"elementName": "サインインApple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "サインイン - Apple",
							"x": "11",
							"height": "29",
							"index": "0",
							"name": "サインイン - Apple",
							"elementType": "Checkpoint",
							"value": "サインイン - Apple"
						},
					{
							"elementLocation": "{x = 16; y = 666; width = 206; height = 27}",
							"visible": "true",
							"y": "666",
							"enabled": "true",
							"elementName": "プライバシーレポート",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "206",
							"elementScale": 3,
							"label": "プライバシーレポート",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "プライバシーレポート",
							"elementType": "Checkpoint",
							"value": "プライバシーレポート"
						},
					{
							"elementLocation": "{x = 36; y = 722; width = 24; height = 39}",
							"visible": "true",
							"y": "722",
							"enabled": "true",
							"elementName": "0件のブロックされたトラッカー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "24",
							"elementScale": 3,
							"label": "0件のブロックされたトラッカー",
							"x": "36",
							"height": "39",
							"index": "0",
							"name": "0件のブロックされたトラッカー",
							"elementType": "Checkpoint",
							"value": "0件のブロックされたトラッカー"
						},
					{
							"elementLocation": "{x = 79; y = 722; width = 260; height = 39}",
							"visible": "true",
							"y": "722",
							"enabled": "true",
							"elementName": "過去7日間以内に0件のトラッカーによるプロファイリングが阻止されました",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "260",
							"elementScale": 3,
							"label": "過去7日間以内に、0件のトラッカーによるプロファイリングが阻止されました",
							"x": "79",
							"height": "39",
							"index": "1",
							"name": "過去7日間以内に、0件のトラッカーによるプロファイリングが阻止されました",
							"elementType": "Checkpoint",
							"value": "過去7日間以内に、0件のトラッカーによるプロファイリングが阻止されました"
						},
					{
							"elementLocation": "{x = 16; y = 810; width = 186; height = 28}",
							"visible": "false",
							"y": "810",
							"enabled": "true",
							"elementName": "リーディングリスト",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "186",
							"elementScale": 3,
							"label": "リーディングリスト",
							"x": "16",
							"height": "28",
							"index": "0",
							"name": "リーディングリスト",
							"elementType": "Checkpoint",
							"value": "リーディングリスト"
						},
					{
							"elementLocation": "{x = 102; y = 57; width = 171; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "TabBarItemTitle",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "171",
							"elementScale": 3,
							"label": "アドレス",
							"x": "102",
							"height": "21",
							"index": "0",
							"name": "TabBarItemTitle",
							"elementType": "Field",
							"value": "検索/Webサイト名入力"
						},
					{
							"elementLocation": "{x = 336; y = 57; width = 18; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "VoiceSearchButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "18",
							"elementScale": 3,
							"label": "マイク",
							"x": "336",
							"height": "21",
							"index": "1",
							"name": "VoiceSearchButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "BackButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "戻る",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "BackButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 78; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ForwardButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "早送り",
							"x": "78",
							"height": "44",
							"index": "1",
							"name": "ForwardButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 157; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ShareButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "共有",
							"x": "157",
							"height": "44",
							"index": "2",
							"name": "ShareButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 235; y = 734; width = 62; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "SidebarButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "62",
							"elementScale": 3,
							"label": "ブックマークを表示",
							"x": "235",
							"height": "44",
							"index": "3",
							"name": "SidebarButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 315; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "TabOverviewButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "タブ",
							"x": "315",
							"height": "44",
							"index": "4",
							"name": "TabOverviewButton",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[81,23]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone10,3",
					"device_type": ""
				},
				"name": "rotate_confirm/no_rotate/no_rotate_ios.png",
				"connectionname": "iphone10",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					377,
					1107,
					162,
					47
				],
				"capturedocrtext": "m Q"
			}
	]
}