{
	"originalcapturelocation": [
		46,
		282,
		299,
		68
	],
	"lastmodifieddate": 1672971012.6799998,
	"createddate": 1672910562.0910001,
	"name": "cloud_tab/input_title_ios",
	"lastfounddate": 1672911339.2649999,
	"ocrcapturestring": "NLAtl",
	"lastfoundlocation": [
		46,
		282,
		299,
		68
	],
	"testlocationdata": [
		{
				"connectionportnum": 7001,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[149,34]",
					"Tolerance": "_28",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35002",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7001",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "input_title/input_title_ios.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					46,
					282,
					299,
					68
				],
				"connectionserverid": "localhost",
				"capturedocrtext": "NLAtl"
			}
	]
}