{
	"originalcapturelocation": [
		944,
		17,
		176,
		43
	],
	"lastmodifieddate": 1687430915.434,
	"createddate": 1687430915.434,
	"name": "rotate_confirm/rotate_right/rotate_right_4",
	"lastfounddate": 1690767496.8740001,
	"ocrcapturestring": "£) + Q",
	"lastfoundlocation": [
		944,
		17,
		176,
		43
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 63; y = 7; width = 17; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "false",
							"elementName": "BackButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "17",
							"elementScale": 3,
							"label": "戻る",
							"x": "63",
							"height": "36",
							"elementType": "Button",
							"name": "BackButton",
							"index": "0"
						},
					{
							"elementLocation": "{x = 99; y = 7; width = 17; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "false",
							"elementName": "ForwardButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "17",
							"elementScale": 3,
							"label": "早送り",
							"x": "99",
							"height": "36",
							"elementType": "Button",
							"name": "ForwardButton",
							"index": "1"
						},
					{
							"elementLocation": "{x = 135; y = 7; width = 30; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "true",
							"elementName": "SidebarButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "30",
							"elementScale": 3,
							"label": "ブックマーク",
							"x": "135",
							"height": "36",
							"elementType": "Button",
							"name": "SidebarButton",
							"index": "2"
						},
					{
							"elementLocation": "{x = 199; y = 7; width = 414; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "true",
							"elementName": "UnifiedTabBarItemViewisSelected=true",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "414",
							"elementScale": 3,
							"label": "アドレス",
							"x": "199",
							"height": "36",
							"elementType": "Button",
							"name": "UnifiedTabBarItemView?isSelected=true",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 579; y = 7; width = 31; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "true",
							"elementName": "VoiceSearchButton",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "31",
							"elementScale": 3,
							"label": "音声検索",
							"x": "579",
							"height": "36",
							"elementType": "Button",
							"name": "VoiceSearchButton",
							"index": "0"
						},
					{
							"elementLocation": "{x = 632; y = 7; width = 25; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "false",
							"elementName": "ShareButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "25",
							"elementScale": 3,
							"label": "共有",
							"x": "632",
							"height": "36",
							"elementType": "Button",
							"name": "ShareButton",
							"index": "0"
						},
					{
							"elementLocation": "{x = 677; y = 7; width = 23; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "true",
							"elementName": "NewTabButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "23",
							"elementScale": 3,
							"label": "新規タブ",
							"x": "677",
							"height": "36",
							"elementType": "Button",
							"name": "NewTabButton",
							"index": "1"
						},
					{
							"elementLocation": "{x = 720; y = 7; width = 28; height = 36}",
							"visible": "true",
							"y": "7",
							"enabled": "true",
							"elementName": "TabOverviewButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "28",
							"elementScale": 3,
							"label": "タブ",
							"x": "720",
							"height": "36",
							"elementType": "Button",
							"name": "TabOverviewButton",
							"index": "2"
						},
					{
							"elementLocation": "{x = 97; y = 84; width = 103; height = 27}",
							"visible": "true",
							"y": "84",
							"enabled": "true",
							"elementName": "お気に入り",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "お気に入り",
							"x": "97",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "お気に入り",
							"index": "0",
							"value": "お気に入り"
						},
					{
							"elementLocation": "{x = 609; y = 80; width = 106; height = 35}",
							"visible": "true",
							"y": "80",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "106",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "609",
							"height": "35",
							"elementType": "Button",
							"name": "すべてを表示",
							"index": "0"
						},
					{
							"elementLocation": "{x = 609; y = 80; width = 1; height = 0}",
							"visible": "false",
							"y": "80",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "609",
							"height": "0",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 609; y = 87; width = 91; height = 20}",
							"visible": "true",
							"y": "87",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "609",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "すべてを表示",
							"index": "1",
							"value": "すべてを表示"
						},
					{
							"elementLocation": "{x = 609; y = 87; width = 91; height = 20}",
							"visible": "false",
							"y": "87",
							"enabled": "true",
							"elementName": "表示を減らす",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "表示を減らす",
							"x": "609",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "表示を減らす",
							"index": "2",
							"value": "表示を減らす"
						},
					{
							"elementLocation": "{x = 92; y = 188; width = 70; height = 15}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "qabinbjp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "qa.binb.jp",
							"x": "92",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "qa.binb.jp",
							"index": "0",
							"value": "qa.binb.jp"
						},
					{
							"elementLocation": "{x = 203; y = 188; width = 70; height = 29}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "AppleDeveloper",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple Developer",
							"x": "203",
							"height": "29",
							"elementType": "Checkpoint",
							"name": "Apple Developer",
							"index": "0",
							"value": "Apple Developer"
						},
					{
							"elementLocation": "{x = 315; y = 188; width = 70; height = 15}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "Apple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple",
							"x": "315",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Apple",
							"index": "0",
							"value": "Apple"
						},
					{
							"elementLocation": "{x = 426; y = 188; width = 70; height = 15}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "iCloud",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "iCloud",
							"x": "426",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "iCloud",
							"index": "0",
							"value": "iCloud"
						},
					{
							"elementLocation": "{x = 537; y = 188; width = 71; height = 29}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "YahooJAPAN",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "71",
							"elementScale": 3,
							"label": "Yahoo! JAPAN",
							"x": "537",
							"height": "29",
							"elementType": "Checkpoint",
							"name": "Yahoo! JAPAN",
							"index": "0",
							"value": "Yahoo! JAPAN"
						},
					{
							"elementLocation": "{x = 649; y = 188; width = 70; height = 15}",
							"visible": "true",
							"y": "188",
							"enabled": "true",
							"elementName": "Bing",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Bing",
							"x": "649",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Bing",
							"index": "0",
							"value": "Bing"
						},
					{
							"elementLocation": "{x = 92; y = 300; width = 70; height = 15}",
							"visible": "true",
							"y": "300",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "92",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Google",
							"index": "0",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 203; y = 300; width = 70; height = 15}",
							"visible": "true",
							"y": "300",
							"enabled": "true",
							"elementName": "Wikipedia",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Wikipedia",
							"x": "203",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Wikipedia",
							"index": "0",
							"value": "Wikipedia"
						},
					{
							"elementLocation": "{x = 97; y = 345; width = 186; height = 27}",
							"visible": "true",
							"y": "345",
							"enabled": "true",
							"elementName": "よく閲覧するサイト",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "186",
							"elementScale": 3,
							"label": "よく閲覧するサイト",
							"x": "97",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "よく閲覧するサイト",
							"index": "0",
							"value": "よく閲覧するサイト"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[88,21]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"device": "iPhone10,3",
					"type": "iOS Gateway",
					"device_type": ""
				},
				"name": "rotate_confirm/rotate_right/rotate_right_3.png",
				"connectionname": "iphone10",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					944,
					17,
					176,
					43
				],
				"capturedocrtext": "£) + Q"
			}
	]
}