{
	"lastmodifieddate": 1673412661.4060001,
	"lastfoundlocation": [
		37,
		364,
		1006,
		38
	],
	"originalcapturelocation": [
		37,
		364,
		1006,
		38
	],
	"createddate": 1673412661.4060001,
	"lastfounddate": 1673413796.967,
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[3,-97]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "draft_content_confirm/title_topleft/title_topleft_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					37,
					364,
					1006,
					38
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "draft_content_confirm/title_topleft/title_topleft_android"
}