{
	"originalcapturelocation": [
		12,
		145,
		1087,
		2200
	],
	"lastmodifieddate": 1674035968.003,
	"createddate": 1674035479.207,
	"name": "draft_light_portrait_layout/draft_light_portrait_layout_folder_ios",
	"lastfounddate": 1674035973.2869999,
	"ocrcapturestring": "CaseA < C FWj:L 2023.01.1 □ CaseA B iTOb 2023.01.1 □ CaseA A A 2023.01.1 □ CaseA",
	"lastfoundlocation": [
		12,
		145,
		1087,
		2200
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 0; y = 50; width = 44; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "44",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "フォルダ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 327; y = 50; width = 40; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "編集",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "40",
							"elementScale": 3,
							"label": "編集",
							"x": "327",
							"height": "44",
							"index": "1",
							"name": "編集",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 375; height = 51}",
							"visible": "true",
							"y": "94",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 0; height = 0}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 20; y = 160; width = 339; height = 18}",
							"visible": "true",
							"y": "160",
							"enabled": "true",
							"elementName": "C",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "C",
							"x": "20",
							"height": "18",
							"index": "2",
							"name": "C",
							"elementType": "Checkpoint",
							"value": "C"
						},
					{
							"elementLocation": "{x = 20; y = 184; width = 339; height = 16}",
							"visible": "true",
							"y": "184",
							"enabled": "true",
							"elementName": "内容なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "内容なし",
							"x": "20",
							"height": "16",
							"index": "3",
							"name": "内容なし",
							"elementType": "Checkpoint",
							"value": "内容なし"
						},
					{
							"elementLocation": "{x = 119; y = 203; width = 240; height = 23}",
							"visible": "true",
							"y": "203",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "240",
							"elementScale": 3,
							"label": "CaseA",
							"x": "119",
							"height": "23",
							"index": "4",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 20; y = 209; width = 65; height = 11}",
							"visible": "true",
							"y": "209",
							"enabled": "true",
							"elementName": "20230118",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.18",
							"x": "20",
							"height": "11",
							"index": "5",
							"name": "2023.01.18",
							"elementType": "Checkpoint",
							"value": "2023.01.18"
						},
					{
							"elementLocation": "{x = 20; y = 250; width = 339; height = 18}",
							"visible": "true",
							"y": "250",
							"enabled": "true",
							"elementName": "B",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "B",
							"x": "20",
							"height": "18",
							"index": "2",
							"name": "B",
							"elementType": "Checkpoint",
							"value": "B"
						},
					{
							"elementLocation": "{x = 20; y = 274; width = 339; height = 16}",
							"visible": "true",
							"y": "274",
							"enabled": "true",
							"elementName": "内容なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "内容なし",
							"x": "20",
							"height": "16",
							"index": "3",
							"name": "内容なし",
							"elementType": "Checkpoint",
							"value": "内容なし"
						},
					{
							"elementLocation": "{x = 119; y = 293; width = 240; height = 23}",
							"visible": "true",
							"y": "293",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "240",
							"elementScale": 3,
							"label": "CaseA",
							"x": "119",
							"height": "23",
							"index": "4",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 20; y = 299; width = 65; height = 11}",
							"visible": "true",
							"y": "299",
							"enabled": "true",
							"elementName": "20230118",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.18",
							"x": "20",
							"height": "11",
							"index": "5",
							"name": "2023.01.18",
							"elementType": "Checkpoint",
							"value": "2023.01.18"
						},
					{
							"elementLocation": "{x = 20; y = 340; width = 339; height = 18}",
							"visible": "true",
							"y": "340",
							"enabled": "true",
							"elementName": "A",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "A",
							"x": "20",
							"height": "18",
							"index": "2",
							"name": "A",
							"elementType": "Checkpoint",
							"value": "A"
						},
					{
							"elementLocation": "{x = 20; y = 364; width = 339; height = 16}",
							"visible": "true",
							"y": "364",
							"enabled": "true",
							"elementName": "A",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "A",
							"x": "20",
							"height": "16",
							"index": "3",
							"name": "A",
							"elementType": "Checkpoint",
							"value": "A"
						},
					{
							"elementLocation": "{x = 119; y = 383; width = 240; height = 23}",
							"visible": "true",
							"y": "383",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "240",
							"elementScale": 3,
							"label": "CaseA",
							"x": "119",
							"height": "23",
							"index": "4",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 20; y = 389; width = 65; height = 11}",
							"visible": "true",
							"y": "389",
							"enabled": "true",
							"elementName": "20230118",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.18",
							"x": "20",
							"height": "11",
							"index": "5",
							"name": "2023.01.18",
							"elementType": "Checkpoint",
							"value": "2023.01.18"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddDraft",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addDraft",
							"x": "290",
							"height": "60",
							"index": "1",
							"name": "ic addDraft",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "削除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"index": "1",
							"name": "移動...",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"index": "0",
							"name": "下書き",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"index": "1",
							"name": "フォルダ",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"index": "2",
							"name": "辞書検索",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"index": "3",
							"name": "メニュー",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[543,1100]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "draft_light_portrait_layout/draft_light_portrait_layout_folder_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					12,
					145,
					1087,
					2200
				],
				"capturedocrtext": "CaseA < C FWj:L 2023.01.1 □ CaseA B iTOb 2023.01.1 □ CaseA A A 2023.01.1 □ CaseA"
			}
	]
}