{
	"lastmodifieddate": 1690686519.8329999,
	"lastfoundlocation": [
		733,
		776,
		89,
		46
	],
	"originalcapturelocation": [
		733,
		776,
		89,
		46
	],
	"createddate": 1690686411.4630001,
	"lastfounddate": 1690784677.773,
	"testlocationdata": [
		{
				"connectionportnum": 5903,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,23]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35004",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "app_open/app_open_android/2.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					733,
					776,
					89,
					46
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "app_open/app_open_android_2"
}