{
	"lastmodifieddate": 1683784185.073,
	"lastfoundlocation": [
		37,
		1336,
		172,
		58
	],
	"originalcapturelocation": [
		37,
		1569,
		172,
		58
	],
	"createddate": 1673399068.2030001,
	"lastfounddate": 1690691489.151,
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[86,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "sort/sort_modal_title_btn/sort_modal_update_day_btn/sort_modal_update_day_btn_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					37,
					1569,
					172,
					58
				],
				"connectionserverid": "192.168.90.232"
			},
		{
				"connectionportnum": 5903,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[86,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35001",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "sort/sort_modal_update_day_btn/sort_modal_update_day_btn_android/sort_modal_update_day_btn_android2.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					37,
					1336,
					172,
					58
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "SJtS"
			}
	],
	"name": "sort/sort_modal_title_btn/sort_modal_update_day_btn/sort_modal_update_day_btn_android"
}