{
	"originalcapturelocation": [
		498,
		2073,
		84,
		30
	],
	"lastmodifieddate": 1690371964.9720001,
	"createddate": 1690371964.9720001,
	"name": "rotate_confirm/no_rotate/no_rotate_3",
	"lastfounddate": 1690371966.5679998,
	"ocrcapturestring": "r i r i",
	"lastfoundlocation": [
		498,
		2073,
		84,
		30
	],
	"testlocationdata": [
		{
				"connectionportnum": 58907,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,27]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "58908",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58907",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "357984101727679"
				},
				"name": "rotate_confirm/no_rotate/no_rotate_3.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					498,
					2073,
					84,
					30
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "r i r i"
			}
	]
}