//repeat forver
to handle repeat_Forever
	log"Repeat Forever"
	put 100 to 300 by 50 into partList
	try
		repeat forever
			get nextValue(partList) 
			if it >200 then
				log "成功"
				Exit repeat
			end if
		end repeat
		result_hdl.Result_Pass "Repeat Foreverコマンドで条件式がtrueになるまで処理を繰り返し実行する","Android"
	catch
		result_hdl.Result_Fail "Repeat Foreverコマンドで条件式がtrueになるまで処理を繰り返し実行する","Android"
	end try
end repeat_Forever
//to handle repeat_time
to handle repeat_time_or_For_Duration
	log"Repeat Number Times or For Duration"
	put 0 into time_count
	repeat 6 times
		add 1 to time_count
	end repeat
	log time_count
	if time_count =6 then
		result_hdl.Result_Pass "Repeat Timeコマンドで指定された回数まで処理を繰り返し実行する","Android"
	else 
		result_hdl.Result_Fail "Repeat Timeコマンドで指定された回数まで処理を繰り返し実行する","Android"
	end if
end repeat_time_or_For_Duration
// Repeat_Until_Condition
to handle Repeat_Until_Condition
	set myRange to 1..10
	repeat until myRange is empty
		put the last item of myRange
		delete the last item of myRange
	end repeat
	if myRange is empty then 
		log "リストは空"
		result_hdl.Result_Pass "Repeat Until Conditionコマンドで条件式がtrueまで繰り返し実行すること確認","Android"
	else
		result_hdl.Result_Fail "Repeat Until Conditionコマンドで条件式がtrueまで繰り返し実行すること確認","Android"
	end if
end Repeat_Until_Condition
//Repeat while
to handle repeat_while
	put 1 into times
	Repeat while times <2
		add times to times
	End repeat
	if times=2 then
		result_hdl.Result_Pass "Repeat Whileコマンドで条件式がtrueまで繰り返し実行すること確認","Android"
	else 
		result_hdl.Result_Fail "Repeat Whileコマンドで条件式がtrueまで繰り返し実行すること確認","Android"
	end if
end repeat_while

//repeat with
to handle repeat_with
	repeat with n=10 down to 1
		put n
		wait one second
	end repeat
	if n=1 then
		result_hdl.Result_Pass "Repeat With Variable = Start to Finishコマンド指定変数になるまで繰り返し実行","Android"
	else
		result_hdl.Result_Fail "Repeat With Variable = Start to Finishコマンド指定変数になるまで繰り返し実行","Android"
	end if
end repeat_with
//repeat_with_each
to handle repeat_with_each
	repeat with each letter in "A" to "B"
		repeat with each digit in 1 to 3
			insert letter & digit into a
		end repeat
	end repeat
	if the number of items in a=6 then
		result_hdl.Result_Pass "Repeat with eachコマンドで複数グループで処理が繰り返し実行する","Android"
	else
		result_hdl.Result_Fail "Repeat with eachコマンドで複数グループで処理が繰り返し実行する","Android"
	end if
end repeat_with_each

to handle repeat_at_least_once_until
	set myRange to 1..10
	repeat at least once until myRange is empty
		put the last item of myRange
		delete the last item of myRange
	end repeat
	if myRange is empty then
		result_hdl.Result_Pass "Repeat at least once untilコマンドで条件満たすまで最低一回実行されること確認","Android"
	else
		result_hdl.Result_Fail "Repeat at least once untilコマンドで条件満たすまで最低一回実行されること確認","Android"
	end if
end repeat_at_least_once_until