{
	"lastmodifieddate": 1673850676.181,
	"ocrcapturestring": "b-jb t",
	"originalcapturelocation": [
		22,
		259,
		126,
		32
	],
	"createddate": 1673850676.181,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"elementName": "フォルダ",
							"enabled": "true",
							"y": "62",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "151",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "フォルダ",
							"index": "0",
							"value": "フォルダ"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"elementName": "端末",
							"enabled": "true",
							"y": "108",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"elementType": "Button",
							"name": "端末",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"elementName": "クラウド",
							"enabled": "true",
							"y": "108",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"elementType": "Button",
							"name": "クラウド",
							"index": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 375; height = 51}",
							"visible": "true",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 0; height = 0}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 62; y = 221; width = 297; height = 21}",
							"visible": "true",
							"elementName": "未分類",
							"enabled": "true",
							"y": "221",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "未分類",
							"x": "62",
							"height": "21",
							"elementType": "Checkpoint",
							"name": "未分類",
							"index": "3",
							"value": "未分類"
						},
					{
							"elementLocation": "{x = 62; y = 265; width = 297; height = 22}",
							"visible": "true",
							"elementName": "CaseA",
							"enabled": "true",
							"y": "265",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseA",
							"x": "62",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "CaseA",
							"index": "3",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 62; y = 310; width = 297; height = 22}",
							"visible": "true",
							"elementName": "CaseB",
							"enabled": "true",
							"y": "310",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "CaseB",
							"x": "62",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "CaseB",
							"index": "3",
							"value": "CaseB"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"elementName": "icaddFolder",
							"enabled": "true",
							"y": "644",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addFolder",
							"x": "290",
							"height": "60",
							"elementType": "Button",
							"name": "ic addFolder",
							"index": "2"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "下書き",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "フォルダ",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"elementName": "辞書検索",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "メニュー",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[63,16]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_type": "iPhone 12 Mini",
					"device": "iPhone13,1",
					"os": "OSX",
					"version": "6.0",
					"device_os_version": "iOS 14.3",
					"type": "iOS Gateway",
					"os_version": "12.6"
				},
				"name": "sort/sort_by_title_asc/sort_by_title_asc_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					22,
					259,
					126,
					32
				],
				"capturedocrtext": "b-jb t"
			}
	],
	"name": "sort/sort_by_title_asc/sort_by_title_asc_ios2"
}