{
	"originalcapturelocation": [
		506,
		30,
		45,
		22
	],
	"lastmodifieddate": 1673856708.306,
	"createddate": 1673855794.2179999,
	"name": "light_dark_modal_change_icon/light_dark_modal_change_icon_ios",
	"lastfounddate": 1673855868.085,
	"ocrcapturestring": "*",
	"lastfoundlocation": [
		506,
		30,
		45,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 327; y = 50; width = 40; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "編集",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "40",
							"elementScale": 3,
							"label": "編集",
							"x": "327",
							"height": "44",
							"index": "0",
							"name": "編集",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"index": "0",
							"name": "端末",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"index": "1",
							"name": "クラウド",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 375; height = 51}",
							"visible": "true",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 0; height = 0}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = -25; y = 241; width = 25; height = 26}",
							"visible": "false",
							"y": "241",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "25",
							"elementScale": 3,
							"x": "-25",
							"height": "26",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 20; y = 224; width = 339; height = 18}",
							"visible": "true",
							"y": "224",
							"enabled": "true",
							"elementName": "人間失格",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "人間失格",
							"x": "20",
							"height": "18",
							"index": "3",
							"name": "人間失格",
							"elementType": "Checkpoint",
							"value": "人間失格"
						},
					{
							"elementLocation": "{x = 20; y = 248; width = 339; height = 16}",
							"visible": "true",
							"y": "248",
							"enabled": "true",
							"elementName": "恥の多い生涯を送って来ました😄",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "恥の多い生涯を送って来ました。😄",
							"x": "20",
							"height": "16",
							"index": "4",
							"name": "恥の多い生涯を送って来ました。😄",
							"elementType": "Checkpoint",
							"value": "恥の多い生涯を送って来ました。😄"
						},
					{
							"elementLocation": "{x = 119; y = 267; width = 240; height = 23}",
							"visible": "true",
							"y": "267",
							"enabled": "true",
							"elementName": "CaseB",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "240",
							"elementScale": 3,
							"label": "CaseB",
							"x": "119",
							"height": "23",
							"index": "5",
							"name": "CaseB",
							"elementType": "Checkpoint",
							"value": "CaseB"
						},
					{
							"elementLocation": "{x = 20; y = 273; width = 65; height = 11}",
							"visible": "true",
							"y": "273",
							"enabled": "true",
							"elementName": "20230116",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.16",
							"x": "20",
							"height": "11",
							"index": "6",
							"name": "2023.01.16",
							"elementType": "Checkpoint",
							"value": "2023.01.16"
						},
					{
							"elementLocation": "{x = -25; y = 331; width = 25; height = 26}",
							"visible": "false",
							"y": "331",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "25",
							"elementScale": 3,
							"x": "-25",
							"height": "26",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 20; y = 314; width = 339; height = 18}",
							"visible": "true",
							"y": "314",
							"enabled": "true",
							"elementName": "坊っちゃん",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "坊っちゃん",
							"x": "20",
							"height": "18",
							"index": "3",
							"name": "坊っちゃん",
							"elementType": "Checkpoint",
							"value": "坊っちゃん"
						},
					{
							"elementLocation": "{x = 20; y = 338; width = 339; height = 16}",
							"visible": "true",
							"y": "338",
							"enabled": "true",
							"elementName": "親譲りの無鉄砲で子供の時から損ばかりしている⋯",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "339",
							"elementScale": 3,
							"label": "親譲りの無鉄砲で子供の時から損ばかりしている。⋯",
							"x": "20",
							"height": "16",
							"index": "4",
							"name": "親譲りの無鉄砲で子供の時から損ばかりしている。⋯",
							"elementType": "Checkpoint",
							"value": "親譲りの無鉄砲で子供の時から損ばかりしている。⋯"
						},
					{
							"elementLocation": "{x = 119; y = 357; width = 240; height = 23}",
							"visible": "true",
							"y": "357",
							"enabled": "true",
							"elementName": "CaseB",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "240",
							"elementScale": 3,
							"label": "CaseB",
							"x": "119",
							"height": "23",
							"index": "5",
							"name": "CaseB",
							"elementType": "Checkpoint",
							"value": "CaseB"
						},
					{
							"elementLocation": "{x = 20; y = 363; width = 65; height = 11}",
							"visible": "true",
							"y": "363",
							"enabled": "true",
							"elementName": "20230116",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.16",
							"x": "20",
							"height": "11",
							"index": "6",
							"name": "2023.01.16",
							"elementType": "Checkpoint",
							"value": "2023.01.16"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddDraft",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addDraft",
							"x": "290",
							"height": "60",
							"index": "2",
							"name": "ic addDraft",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 729; width = 59; height = 44}",
							"visible": "false",
							"y": "729",
							"enabled": "false",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "削除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 729; width = 70; height = 44}",
							"visible": "false",
							"y": "729",
							"enabled": "false",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"index": "1",
							"name": "移動...",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"index": "0",
							"name": "下書き",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"index": "1",
							"name": "フォルダ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"index": "2",
							"name": "辞書検索",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"index": "3",
							"name": "メニュー",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "light_dark_modal_change_icon/light_dark_modal_change_icon_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					506,
					30,
					45,
					22
				],
				"capturedocrtext": "*"
			}
	]
}