{
	"originalcapturelocation": [
		472,
		317,
		76,
		76
	],
	"lastmodifieddate": 1681808159.6030002,
	"createddate": 1681808147.1300001,
	"name": "documentation_confirm",
	"lastfounddate": 1681876373.6069999,
	"ocrcapturestring": "ooo </>",
	"lastfoundlocation": [
		472,
		317,
		76,
		76
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[38,38]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DocumentationPage_confirm.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					472,
					317,
					76,
					76
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ooo </>"
			}
	]
}