{
	"originalcapturelocation": [
		49,
		768,
		853,
		101
	],
	"lastmodifieddate": 1683596815.2539999,
	"createddate": 1683596743.98,
	"name": "drag_drop",
	"lastfounddate": 1686704402.125,
	"ocrcapturestring": "Eggplant Functional",
	"lastfoundlocation": [
		49,
		768,
		853,
		101
	],
	"testlocationdata": [
		{
				"connectionportnum": 61079,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[426,50]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "61080",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "61079",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "357984101727679"
				},
				"name": "drag_drop/drag_drop.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					49,
					768,
					853,
					101
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "Eggplant Functional"
			},
		{
				"connectionportnum": 61079,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[426,50]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "61080",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "61079",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "drag_drop/drag_drop2.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					49,
					768,
					853,
					101
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "Eggplant Functional"
			}
	]
}