{
	"originalcapturelocation": [
		48,
		885,
		97,
		87
	],
	"lastmodifieddate": 1673418649.171,
	"createddate": 1673418649.171,
	"name": "file_select_radio_btn/file_select_radio_btn_android",
	"lastfounddate": 1673419049.348,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		48,
		885,
		97,
		87
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,43]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "file_select_radio_btn/file_select_radio_btn_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					48,
					885,
					97,
					87
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "o"
			}
	]
}