{
	"lastmodifieddate": 1674195883.4429998,
	"originalcapturelocation": [
		729,
		358,
		179,
		43
	],
	"createddate": 1674195883.4429998,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"elementName": "端末",
							"enabled": "true",
							"y": "108",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"elementType": "Button",
							"name": "端末",
							"index": "0"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"elementName": "クラウド",
							"enabled": "true",
							"y": "108",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"elementType": "Button",
							"name": "クラウド",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 16; y = 172; width = 309; height = 13}",
							"visible": "false",
							"elementName": "下に引っ張ると一覧を更新できます",
							"enabled": "true",
							"y": "172",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "309",
							"elementScale": 3,
							"label": "下に引っ張ると、一覧を更新できます。",
							"x": "16",
							"height": "13",
							"elementType": "Checkpoint",
							"name": "下に引っ張ると、一覧を更新できます。",
							"index": "0",
							"value": "下に引っ張ると、一覧を更新できます。"
						},
					{
							"elementLocation": "{x = 335; y = 166; width = 24; height = 24}",
							"visible": "false",
							"elementName": "icclose",
							"enabled": "true",
							"y": "166",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "24",
							"elementScale": 3,
							"label": "ic close",
							"x": "335",
							"height": "24",
							"elementType": "Button",
							"name": "ic close",
							"index": "1"
						},
					{
							"elementLocation": "{x = 104; y = 541; width = 168; height = 18}",
							"visible": "true",
							"elementName": "初めてgooIDを利用する方",
							"enabled": "true",
							"y": "541",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "168",
							"elementScale": 3,
							"label": "初めてgooIDを利用する方",
							"x": "104",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "初めてgooIDを利用する方",
							"index": "0",
							"value": "初めてgooIDを利用する方"
						},
					{
							"elementLocation": "{x = 16; y = 572; width = 343; height = 50}",
							"visible": "true",
							"elementName": "新規登録",
							"enabled": "true",
							"y": "572",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"label": "新規登録",
							"x": "16",
							"height": "50",
							"elementType": "Button",
							"name": "新規登録",
							"index": "3"
						},
					{
							"elementLocation": "{x = 157; y = 589; width = 61; height = 16}",
							"visible": "true",
							"elementName": "新規登録",
							"enabled": "true",
							"y": "589",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "新規登録",
							"x": "157",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "新規登録",
							"index": "0",
							"value": "新規登録"
						},
					{
							"elementLocation": "{x = 36; y = 650; width = 303; height = 17}",
							"visible": "true",
							"elementName": "gooIDをお持ちの方プレミアム登録済の方",
							"enabled": "true",
							"y": "650",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "303",
							"elementScale": 3,
							"label": "gooIDをお持ちの方、プレミアム登録済の方",
							"x": "36",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "gooIDをお持ちの方、プレミアム登録済の方",
							"index": "0",
							"value": "gooIDをお持ちの方、プレミアム登録済の方"
						},
					{
							"elementLocation": "{x = 36; y = 679; width = 303; height = 44}",
							"visible": "true",
							"elementName": "ログイン",
							"enabled": "true",
							"y": "679",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "303",
							"elementScale": 3,
							"label": "ログイン",
							"x": "36",
							"height": "44",
							"elementType": "Button",
							"name": "ログイン",
							"index": "1"
						},
					{
							"elementLocation": "{x = 157; y = 693; width = 61; height = 16}",
							"visible": "true",
							"elementName": "ログイン",
							"enabled": "true",
							"y": "693",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "ログイン",
							"x": "157",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "ログイン",
							"index": "0",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "false",
							"elementName": "削除",
							"enabled": "false",
							"y": "734",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"elementType": "Button",
							"name": "削除",
							"index": "0"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "false",
							"elementName": "移動",
							"enabled": "false",
							"y": "734",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"elementType": "Button",
							"name": "移動...",
							"index": "1"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "下書き",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "フォルダ",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"elementName": "辞書検索",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"elementName": "メニュー",
							"enabled": "true",
							"y": "730",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[89,21]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_type": "iPhone 12 Mini",
					"device": "iPhone13,1",
					"os": "OSX",
					"version": "6.0",
					"device_os_version": "iOS 14.3",
					"type": "iOS Gateway",
					"os_version": "12.6"
				},
				"name": "cloud_dark_tab/on/cloud_dark_tab_on_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					729,
					358,
					179,
					43
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "cloud_dark_tab/on/cloud_dark_tab_on_ios"
}