{
	"lastmodifieddate": 1674203615.9159999,
	"lastfoundlocation": [
		826,
		177,
		263,
		72
	],
	"originalcapturelocation": [
		826,
		177,
		263,
		72
	],
	"createddate": 1674203615.9159999,
	"lastfounddate": 1674203616.4809999,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 75; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "一括選択",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "一括選択",
							"x": "8",
							"height": "44",
							"index": "0",
							"name": "一括選択",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 279; y = 50; width = 88; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "88",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "279",
							"height": "44",
							"index": "1",
							"name": "キャンセル",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"index": "0",
							"name": "端末",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "false",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"index": "1",
							"name": "クラウド",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 375; height = 51}",
							"visible": "true",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 0; height = 0}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 15; y = 241; width = 26; height = 24}",
							"visible": "true",
							"y": "241",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "26",
							"elementScale": 3,
							"x": "15",
							"height": "24",
							"index": "2",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 60; y = 224; width = 266; height = 18}",
							"visible": "true",
							"y": "224",
							"enabled": "true",
							"elementName": "aa",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "aa",
							"x": "60",
							"height": "18",
							"index": "3",
							"name": "aa",
							"elementType": "Checkpoint",
							"value": "aa"
						},
					{
							"elementLocation": "{x = 60; y = 248; width = 266; height = 16}",
							"visible": "true",
							"y": "248",
							"enabled": "true",
							"elementName": "内容なし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "内容なし",
							"x": "60",
							"height": "16",
							"index": "4",
							"name": "内容なし",
							"elementType": "Checkpoint",
							"value": "内容なし"
						},
					{
							"elementLocation": "{x = 60; y = 273; width = 65; height = 11}",
							"visible": "true",
							"y": "273",
							"enabled": "true",
							"elementName": "20230120",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.20",
							"x": "60",
							"height": "11",
							"index": "5",
							"name": "2023.01.20",
							"elementType": "Checkpoint",
							"value": "2023.01.20"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "削除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"index": "1",
							"name": "移動...",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[131,36]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "cancel_btn/cancel_btn_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					826,
					177,
					263,
					72
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "cancel_btn/cancel_btn_ios"
}