{
	"originalcapturelocation": [
		375,
		2207,
		97,
		75
	],
	"lastmodifieddate": 1672982140.444,
	"createddate": 1672972614.839,
	"name": "folder_tab/folder_tab_02_ios",
	"lastfounddate": 1672982131.132,
	"ocrcapturestring": "n",
	"lastfoundlocation": [
		375,
		2207,
		97,
		75
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 151; y = 62; width = 73; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "73",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "151",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "フォルダ",
							"index": "0",
							"value": "フォルダ"
						},
					{
							"elementLocation": "{x = 16; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"elementType": "Button",
							"name": "端末",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 108; width = 171; height = 37}",
							"visible": "true",
							"y": "108",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"elementType": "Button",
							"name": "クラウド",
							"index": "1"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 375; height = 51}",
							"visible": "true",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 0; y = 158; width = 0; height = 0}",
							"visible": "false",
							"y": "158",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 62; y = 221; width = 297; height = 21}",
							"visible": "true",
							"y": "221",
							"enabled": "true",
							"elementName": "未分類",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "297",
							"elementScale": 3,
							"label": "未分類",
							"x": "62",
							"height": "21",
							"elementType": "Checkpoint",
							"name": "未分類",
							"index": "3",
							"value": "未分類"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddFolder",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addFolder",
							"x": "290",
							"height": "60",
							"elementType": "Button",
							"name": "ic addFolder",
							"index": "2"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "下書き",
							"index": "0"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"elementType": "Button",
							"name": "フォルダ",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"elementType": "Button",
							"name": "辞書検索",
							"index": "2"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"elementType": "Button",
							"name": "メニュー",
							"index": "3"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,37]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "folder_tab/folder_tab_02_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					375,
					2207,
					97,
					75
				],
				"capturedocrtext": "n"
			}
	]
}