{
	"lastmodifieddate": 1673854124.6469998,
	"lastfoundlocation": [
		26,
		162,
		55,
		34
	],
	"originalcapturelocation": [
		26,
		258,
		55,
		34
	],
	"createddate": 1673854124.6469998,
	"lastfounddate": 1673914970.6040001,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "manual_end_btn/manual_end_btn_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					26,
					258,
					55,
					34
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "manual_end_btn/manual_end_btn_ios"
}