{
	"originalcapturelocation": [
		2062,
		484,
		57,
		418
	],
	"lastmodifieddate": 1690372022.651,
	"createddate": 1690372022.651,
	"name": "rotate_confirm/rotate_right/rotate_right_4",
	"lastfounddate": 1690453095.418,
	"ocrcapturestring": "I <",
	"lastfoundlocation": [
		2062,
		484,
		57,
		418
	],
	"testlocationdata": [
		{
				"connectionportnum": 58907,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,209]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "58908",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58907",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "rotate_confirm/rotate_right/rotate_right_3.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					2062,
					484,
					57,
					418
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "I <"
			}
	]
}