{
	"originalcapturelocation": [
		186,
		1457,
		748,
		71
	],
	"lastmodifieddate": 1672967512.079,
	"createddate": 1672967468.5349998,
	"name": "activity_btn_ios",
	"lastfounddate": 1674476825.8740001,
	"ocrcapturestring": "Apple S\tL d lc iE",
	"lastfoundlocation": [
		186,
		1457,
		748,
		71
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 68; y = 284; width = 239; height = 87}",
							"visible": "true",
							"y": "284",
							"enabled": "true",
							"elementName": "idraftが他社のAppやWebサイトを横断してあなたのアクティビティの追跡することを許可しますか",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "239",
							"elementScale": 3,
							"label": "“idraft”が他社のAppやWebサイトを横断してあなたのアクティビティの追跡することを許可しますか?",
							"x": "68",
							"height": "87",
							"elementType": "Checkpoint",
							"name": "“idraft”が他社のAppやWebサイトを横断してあなたのアクティビティの追跡することを許可しますか?",
							"index": "0",
							"value": "“idraft”が他社のAppやWebサイトを横断してあなたのアクティビティの追跡することを許可しますか?"
						},
					{
							"elementLocation": "{x = 68; y = 374; width = 239; height = 80}",
							"visible": "true",
							"y": "374",
							"enabled": "true",
							"elementName": "許可を選択するとあなたに無関係な広告が表示されにくくなります設定画面からいつでも変更できますなお本アプリで広告が表示されるのは辞書検索画面のみです",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "239",
							"elementScale": 3,
							"label": "「許可」を選択すると、あなたに無関係な広告が表示されにくくなります（設定画面からいつでも変更できます）。なお、本アプリで広告が表示されるのは、辞書検索画面のみです。",
							"x": "68",
							"height": "80",
							"elementType": "Checkpoint",
							"name": "「許可」を選択すると、あなたに無関係な広告が表示されにくくなります（設定画面からいつでも変更できます）。なお、本アプリで広告が表示されるのは、辞書検索画面のみです。",
							"index": "1",
							"value": "「許可」を選択すると、あなたに無関係な広告が表示されにくくなります（設定画面からいつでも変更できます）。なお、本アプリで広告が表示されるのは、辞書検索画面のみです。"
						},
					{
							"elementLocation": "{x = 52; y = 474; width = 271; height = 45}",
							"visible": "true",
							"y": "474",
							"enabled": "true",
							"elementName": "Appにトラッキングしないように要求",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "271",
							"elementScale": 3,
							"label": "Appにトラッキングしないように要求",
							"x": "52",
							"height": "45",
							"elementType": "Button",
							"name": "Appにトラッキングしないように要求",
							"index": "0"
						},
					{
							"elementLocation": "{x = 52; y = 519; width = 271; height = 45}",
							"visible": "true",
							"y": "519",
							"enabled": "true",
							"elementName": "許可",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "271",
							"elementScale": 3,
							"label": "許可",
							"x": "52",
							"height": "45",
							"elementType": "Button",
							"name": "許可",
							"index": "0"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[374,35]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "activity_btn/activity_btn_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					186,
					1457,
					748,
					71
				],
				"capturedocrtext": "Apple S\tL d lc iE"
			}
	]
}