{
	"lastmodifieddate": 1673253092.8959999,
	"lastfoundlocation": [
		859,
		1870,
		173,
		135
	],
	"originalcapturelocation": [
		859,
		1870,
		173,
		135
	],
	"createddate": 1672884745.9910002,
	"lastfounddate": 1672892640.2490001,
	"testlocationdata": [
		{
				"connectionportnum": 7001,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[86,67]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35002",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7001",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "menu_tab/menu_tab_ios_1.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					859,
					1870,
					173,
					135
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "menu_tab_ios_1"
}