{
	"lastmodifieddate": 1673258953.5190001,
	"lastfoundlocation": [
		388,
		1958,
		352,
		57
	],
	"originalcapturelocation": [
		388,
		1958,
		352,
		57
	],
	"createddate": 1673258933.6339998,
	"lastfounddate": 1674476899.9170001,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 66; width = 91; height = 44}",
							"visible": "true",
							"y": "66",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "91",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "8",
							"height": "44",
							"elementType": "Button",
							"name": "キャンセル",
							"index": "0"
						},
					{
							"elementLocation": "{x = 16; y = 311; width = 152; height = 19}",
							"visible": "true",
							"y": "311",
							"enabled": "true",
							"elementName": "gooへのログインは",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "152",
							"elementScale": 3,
							"label": "gooへのログインは",
							"x": "16",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "gooへのログインは",
							"index": "0",
							"value": "gooへのログインは"
						},
					{
							"elementLocation": "{x = 167; y = 311; width = 98; height = 19}",
							"visible": "true",
							"y": "311",
							"enabled": "true",
							"elementName": "dアカウント",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "98",
							"elementScale": 3,
							"label": "dアカウント",
							"x": "167",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "dアカウント",
							"index": "1",
							"value": "dアカウント"
						},
					{
							"elementLocation": "{x = 16; y = 311; width = 334; height = 43}",
							"visible": "true",
							"y": "311",
							"enabled": "true",
							"elementName": "がおすすめです",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "334",
							"elementScale": 3,
							"label": "がおすすめです。",
							"x": "16",
							"height": "43",
							"elementType": "Checkpoint",
							"name": "がおすすめです。",
							"index": "2",
							"value": "す。"
						},
					{
							"elementLocation": "{x = 16; y = 359; width = 334; height = 67}",
							"visible": "true",
							"y": "359",
							"enabled": "true",
							"elementName": "設定いただくとgooサービスのdポイントがたまる機能のご利用に応じてdポイントが進呈されるようになります",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "334",
							"elementScale": 3,
							"label": "設定いただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」が進呈されるようになります。",
							"x": "16",
							"height": "67",
							"elementType": "Checkpoint",
							"name": "設定いただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」が進呈されるようになります。",
							"index": "3",
							"value": "設定いただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」が進呈されるようになります。"
						},
					{
							"elementLocation": "{x = 16; y = 459; width = 340; height = 43}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "おトクな特典やキャンペーンなどもご用意しておりますので",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "340",
							"elementScale": 3,
							"label": "おトクな特典やキャンペーンなどもご用意しておりますので、",
							"x": "16",
							"height": "43",
							"elementType": "Checkpoint",
							"name": "おトクな特典やキャンペーンなどもご用意しておりますので、",
							"index": "0",
							"value": "おトクな特典やキャンペーンなどもご用意しておりますので、"
						},
					{
							"elementLocation": "{x = 16; y = 483; width = 334; height = 43}",
							"visible": "true",
							"y": "483",
							"enabled": "true",
							"elementName": "ぜひこの機会にdアカウントの設定をお願いします",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "334",
							"elementScale": 3,
							"label": "ぜひこの機会にdアカウントの設定をお願いします。",
							"x": "16",
							"height": "43",
							"elementType": "Checkpoint",
							"name": "ぜひこの機会にdアカウントの設定をお願いします。",
							"index": "1",
							"value": "ぜひこの機会にdアカウントの設定をお願いします。"
						},
					{
							"elementLocation": "{x = 77; y = 580; width = 205; height = 20}",
							"visible": "true",
							"y": "580",
							"enabled": "true",
							"elementName": "dアカウントを設定する",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "205",
							"elementScale": 3,
							"label": "dアカウントを設定する",
							"x": "77",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "dアカウントを設定する",
							"index": "0",
							"value": "dアカウントを設定する"
						},
					{
							"elementLocation": "{x = 131; y = 651; width = 113; height = 18}",
							"visible": "true",
							"y": "651",
							"enabled": "true",
							"elementName": "今は設定しない",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "113",
							"elementScale": 3,
							"label": "今は設定しない",
							"x": "131",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "今は設定しない",
							"index": "0",
							"value": "今は設定しない"
						},
					{
							"elementLocation": "{x = 51; y = 741; width = 101; height = 17}",
							"visible": "true",
							"y": "741",
							"enabled": "true",
							"elementName": "dポイントとは",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "101",
							"elementScale": 3,
							"label": "dポイントとは",
							"x": "51",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "dポイントとは",
							"index": "0",
							"value": "dポイントとは"
						},
					{
							"elementLocation": "{x = 51; y = 768; width = 273; height = 49}",
							"visible": "true",
							"y": "768",
							"enabled": "true",
							"elementName": "株NTTドコモが提供するdポイントは様々なシーンでたまるつかえるおトクなポイントサービスです",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "273",
							"elementScale": 3,
							"label": "（株）NTTドコモが提供する「dポイント」は、様々なシーンでたまる・つかえるおトクなポイントサービスです。",
							"x": "51",
							"height": "49",
							"elementType": "Checkpoint",
							"name": "（株）NTTドコモが提供する「dポイント」は、様々なシーンでたまる・つかえるおトクなポイントサービスです。",
							"index": "0",
							"value": "（株）NTTドコモが提供する「dポイント」は、様々なシーンでたまる・つかえるおトクなポイントサービスです。"
						},
					{
							"elementLocation": "{x = 51; y = 835; width = 271; height = 62}",
							"visible": "false",
							"y": "835",
							"enabled": "true",
							"elementName": "gooIDと連携するdアカウントを新規に作成するには連絡先にショートメッセージサービスSMSが利用できる携帯電話番号の登録が必要となります",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "271",
							"elementScale": 3,
							"label": "※gooIDと連携するdアカウントを新規に作成するには、連絡先にショートメッセージサービス(SMS)が利用できる携帯電話番号の登録が必要となります。",
							"x": "51",
							"height": "62",
							"elementType": "Checkpoint",
							"name": "※gooIDと連携するdアカウントを新規に作成するには、連絡先にショートメッセージサービス(SMS)が利用できる携帯電話番号の登録が必要となります。",
							"index": "0",
							"value": "※gooIDと連携するdアカウントを新規に作成するには、連絡先にショートメッセージサービス(SMS)が利用できる携帯電話番号の登録が必要となります。"
						},
					{
							"elementLocation": "{x = 99; y = 1045; width = 177; height = 24}",
							"visible": "false",
							"y": "1045",
							"enabled": "true",
							"elementName": "かんたん設定手順",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "177",
							"elementScale": 3,
							"label": "かんたん設定手順",
							"x": "99",
							"height": "24",
							"elementType": "Checkpoint",
							"name": "かんたん設定手順",
							"index": "0",
							"value": "かんたん設定手順"
						},
					{
							"elementLocation": "{x = 48; y = 1154; width = 32; height = 15}",
							"visible": "false",
							"y": "1154",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 3,
							"label": "STEP",
							"x": "48",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 87; y = 1153; width = 9; height = 17}",
							"visible": "false",
							"y": "1153",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "1",
							"x": "87",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 117; y = 1152; width = 86; height = 19}",
							"visible": "false",
							"y": "1152",
							"enabled": "true",
							"elementName": "goo会員に",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "86",
							"elementScale": 3,
							"label": "goo会員に",
							"x": "117",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "goo会員に",
							"index": "0",
							"value": "goo会員に"
						},
					{
							"elementLocation": "{x = 202; y = 1152; width = 69; height = 19}",
							"visible": "false",
							"y": "1152",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "69",
							"elementScale": 3,
							"label": "ログイン",
							"x": "202",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "ログイン",
							"index": "1",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 270; y = 1152; width = 32; height = 19}",
							"visible": "false",
							"y": "1152",
							"enabled": "true",
							"elementName": "済",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 3,
							"label": "(済)",
							"x": "270",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "(済)",
							"index": "2",
							"value": "(済)"
						},
					{
							"elementLocation": "{x = 48; y = 1232; width = 32; height = 15}",
							"visible": "false",
							"y": "1232",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 3,
							"label": "STEP",
							"x": "48",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 87; y = 1231; width = 9; height = 17}",
							"visible": "false",
							"y": "1231",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "2",
							"x": "87",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "2",
							"index": "0",
							"value": "2"
						},
					{
							"elementLocation": "{x = 117; y = 1230; width = 98; height = 19}",
							"visible": "false",
							"y": "1230",
							"enabled": "true",
							"elementName": "dアカウント",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "98",
							"elementScale": 3,
							"label": "dアカウント",
							"x": "117",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "dアカウント",
							"index": "0",
							"value": "dアカウント"
						},
					{
							"elementLocation": "{x = 214; y = 1230; width = 69; height = 19}",
							"visible": "false",
							"y": "1230",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "69",
							"elementScale": 3,
							"label": "ログイン",
							"x": "214",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "ログイン",
							"index": "1",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 48; y = 1310; width = 32; height = 15}",
							"visible": "false",
							"y": "1310",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 3,
							"label": "STEP",
							"x": "48",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 87; y = 1309; width = 9; height = 17}",
							"visible": "false",
							"y": "1309",
							"enabled": "true",
							"elementName": "3",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "3",
							"x": "87",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "3",
							"index": "0",
							"value": "3"
						},
					{
							"elementLocation": "{x = 117; y = 1308; width = 103; height = 19}",
							"visible": "false",
							"y": "1308",
							"enabled": "true",
							"elementName": "連携初期設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "連携初期設定",
							"x": "117",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "連携初期設定",
							"index": "0",
							"value": "連携初期設定"
						},
					{
							"elementLocation": "{x = 108; y = 1392; width = 86; height = 19}",
							"visible": "false",
							"y": "1392",
							"enabled": "true",
							"elementName": "連携完了",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "86",
							"elementScale": 3,
							"label": "連携完了！",
							"x": "108",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "連携完了！",
							"index": "0",
							"value": "連携完了！"
						},
					{
							"elementLocation": "{x = 152; y = 1506; width = 48; height = 22}",
							"visible": "false",
							"y": "1506",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "48",
							"elementScale": 3,
							"label": "STEP",
							"x": "152",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 215; y = 1504; width = 13; height = 25}",
							"visible": "false",
							"y": "1504",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "1",
							"x": "215",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "1",
							"index": "0",
							"value": "1"
						},
					{
							"elementLocation": "{x = 97; y = 1557; width = 181; height = 22}",
							"visible": "false",
							"y": "1557",
							"enabled": "true",
							"elementName": "goo会員にログイン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "181",
							"elementScale": 3,
							"label": "goo会員にログイン",
							"x": "97",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "goo会員にログイン",
							"index": "0",
							"value": "goo会員にログイン"
						},
					{
							"elementLocation": "{x = 152; y = 1821; width = 48; height = 22}",
							"visible": "false",
							"y": "1821",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "48",
							"elementScale": 3,
							"label": "STEP",
							"x": "152",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 215; y = 1819; width = 13; height = 25}",
							"visible": "false",
							"y": "1819",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "2",
							"x": "215",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "2",
							"index": "0",
							"value": "2"
						},
					{
							"elementLocation": "{x = 80; y = 1872; width = 215; height = 22}",
							"visible": "false",
							"y": "1872",
							"enabled": "true",
							"elementName": "dアカウントにログイン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "215",
							"elementScale": 3,
							"label": "dアカウントにログイン",
							"x": "80",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "dアカウントにログイン",
							"index": "0",
							"value": "dアカウントにログイン"
						},
					{
							"elementLocation": "{x = 35; y = 1915; width = 121; height = 17}",
							"visible": "false",
							"y": "1915",
							"enabled": "true",
							"elementName": "このページにある",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "121",
							"elementScale": 3,
							"label": "このページにある",
							"x": "35",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "このページにある",
							"index": "0",
							"value": "このページにある"
						},
					{
							"elementLocation": "{x = 155; y = 1915; width = 91; height = 17}",
							"visible": "false",
							"y": "1915",
							"enabled": "true",
							"elementName": "設定する",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "「設定する」",
							"x": "155",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "「設定する」",
							"index": "1",
							"value": "「設定する」"
						},
					{
							"elementLocation": "{x = 35; y = 1915; width = 301; height = 37}",
							"visible": "false",
							"y": "1915",
							"enabled": "true",
							"elementName": "ボタンよりdアカウントにログインを行ってください",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "301",
							"elementScale": 3,
							"label": "ボタンより、dアカウントにログインを行ってください。",
							"x": "35",
							"height": "37",
							"elementType": "Checkpoint",
							"name": "ボタンより、dアカウントにログインを行ってください。",
							"index": "2",
							"value": "dアカウントにログインを行ってください。"
						},
					{
							"elementLocation": "{x = 35; y = 1971; width = 293; height = 31}",
							"visible": "false",
							"y": "1971",
							"enabled": "true",
							"elementName": "dアカウントをご利用されていない方はdアカウントログインページにある",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "293",
							"elementScale": 3,
							"label": "※dアカウントをご利用されていない方は、dアカウントログインページにある",
							"x": "35",
							"height": "31",
							"elementType": "Checkpoint",
							"name": "※dアカウントをご利用されていない方は、dアカウントログインページにある",
							"index": "0",
							"value": "※dアカウントをご利用されていない方は、dアカウントログインページにある"
						},
					{
							"elementLocation": "{x = 179; y = 1988; width = 154; height = 14}",
							"visible": "false",
							"y": "1988",
							"enabled": "true",
							"elementName": "dアカウントを発行する",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "154",
							"elementScale": 3,
							"label": "「dアカウントを発行する」",
							"x": "179",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "「dアカウントを発行する」",
							"index": "1",
							"value": "「dアカウントを発行する」"
						},
					{
							"elementLocation": "{x = 47; y = 2005; width = 144; height = 14}",
							"visible": "false",
							"y": "2005",
							"enabled": "true",
							"elementName": "からご登録いただけます",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "144",
							"elementScale": 3,
							"label": "からご登録いただけます。",
							"x": "47",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "からご登録いただけます。",
							"index": "2",
							"value": "からご登録いただけます。"
						},
					{
							"elementLocation": "{x = 152; y = 2264; width = 48; height = 22}",
							"visible": "false",
							"y": "2264",
							"enabled": "true",
							"elementName": "STEP",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "48",
							"elementScale": 3,
							"label": "STEP",
							"x": "152",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "STEP",
							"index": "0",
							"value": "STEP"
						},
					{
							"elementLocation": "{x = 215; y = 2262; width = 13; height = 25}",
							"visible": "false",
							"y": "2262",
							"enabled": "true",
							"elementName": "3",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "13",
							"elementScale": 3,
							"label": "3",
							"x": "215",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "3",
							"index": "0",
							"value": "3"
						},
					{
							"elementLocation": "{x = 127; y = 2314; width = 121; height = 22}",
							"visible": "false",
							"y": "2314",
							"enabled": "true",
							"elementName": "連携初期設定",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "121",
							"elementScale": 3,
							"label": "連携初期設定",
							"x": "127",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "連携初期設定",
							"index": "0",
							"value": "連携初期設定"
						},
					{
							"elementLocation": "{x = 35; y = 2357; width = 301; height = 77}",
							"visible": "false",
							"y": "2357",
							"enabled": "true",
							"elementName": "gooサービスでdポイントをご利用いただくために必要な登録を行ってください登録いただいた電話番号でのご本人確認が完了するとdアカウント連携が完了します",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "301",
							"elementScale": 3,
							"label": "gooサービスでdポイントをご利用いただくために必要な登録を行ってください。登録いただいた電話番号でのご本人確認が完了すると、dアカウント連携が完了します。",
							"x": "35",
							"height": "77",
							"elementType": "Checkpoint",
							"name": "gooサービスでdポイントをご利用いただくために必要な登録を行ってください。登録いただいた電話番号でのご本人確認が完了すると、dアカウント連携が完了します。",
							"index": "0",
							"value": "gooサービスでdポイントをご利用いただくために必要な登録を行ってください。登録いただいた電話番号でのご本人確認が完了すると、dアカウント連携が完了します。"
						},
					{
							"elementLocation": "{x = 35; y = 2453; width = 280; height = 14}",
							"visible": "false",
							"y": "2453",
							"enabled": "true",
							"elementName": "SMSまたは音声通知で認証コードを送信します",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "280",
							"elementScale": 3,
							"label": "※SMSまたは音声通知で認証コードを送信します。",
							"x": "35",
							"height": "14",
							"elementType": "Checkpoint",
							"name": "※SMSまたは音声通知で認証コードを送信します。",
							"index": "0",
							"value": "※SMSまたは音声通知で認証コードを送信します。"
						},
					{
							"elementLocation": "{x = 142; y = 2764; width = 91; height = 15}",
							"visible": "false",
							"y": "2764",
							"enabled": "true",
							"elementName": "ご注意事項",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "【ご注意事項】",
							"x": "142",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "【ご注意事項】",
							"index": "0",
							"value": "【ご注意事項】"
						},
					{
							"elementLocation": "{x = 32; y = 2799; width = 320; height = 59}",
							"visible": "false",
							"y": "2799",
							"enabled": "true",
							"elementName": "dアカウント連携を行っていただくとgooサービスのdポイントがたまる機能のご利用に応じてdポイントを進呈します",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "320",
							"elementScale": 3,
							"label": "dアカウント連携を行っていただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」を進呈します。",
							"x": "32",
							"height": "59",
							"elementType": "Checkpoint",
							"name": "dアカウント連携を行っていただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」を進呈します。",
							"index": "0",
							"value": "dアカウント連携を行っていただくと、gooサービスの「dポイント」がたまる機能のご利用に応じて「dポイント」を進呈します。"
						},
					{
							"elementLocation": "{x = 32; y = 2868; width = 322; height = 59}",
							"visible": "false",
							"y": "2868",
							"enabled": "true",
							"elementName": "連携したdアカウントを変更したい場合は外部ID連携より現在のdアカウントとの連携を解除してから再度dアカウント連携のお手続きをお願いします",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "322",
							"elementScale": 3,
							"label": "連携したdアカウントを変更したい場合は、外部ID連携より現在のdアカウントとの連携を解除してから、再度dアカウント連携のお手続きをお願いします。",
							"x": "32",
							"height": "59",
							"elementType": "Checkpoint",
							"name": "連携したdアカウントを変更したい場合は、外部ID連携より現在のdアカウントとの連携を解除してから、再度dアカウント連携のお手続きをお願いします。",
							"index": "0",
							"value": "連携したdアカウントを変更したい場合は、外部ID連携より現在のdアカウントとの連携を解除してから、再度dアカウント連携のお手続きをお願いします。"
						},
					{
							"elementLocation": "{x = 124; y = 3008; width = 127; height = 15}",
							"visible": "false",
							"y": "3008",
							"enabled": "true",
							"elementName": "©NTTResonantInc",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "127",
							"elementScale": 3,
							"label": "©NTT Resonant Inc.",
							"x": "124",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "©NTT Resonant Inc.",
							"index": "0",
							"value": "©NTT Resonant Inc."
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[176,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "no_d_account_login/no_d_account_login_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"capturerect": [
					388,
					1958,
					352,
					57
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "no_d_account_login_ios"
}