{
	"originalcapturelocation": [
		75,
		914,
		204,
		49
	],
	"lastmodifieddate": 1673257082.9590001,
	"createddate": 1673256822.161,
	"name": "pw_insert_ios",
	"lastfounddate": 1674476881.776,
	"ocrcapturestring": "/U7- S'",
	"lastfoundlocation": [
		75,
		914,
		204,
		49
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 66; width = 91; height = 44}",
							"visible": "true",
							"y": "66",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "91",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "8",
							"height": "44",
							"index": "0",
							"name": "キャンセル",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 143; y = 183; width = 89; height = 23}",
							"visible": "true",
							"y": "183",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "89",
							"elementScale": 3,
							"label": "ログイン",
							"x": "143",
							"height": "23",
							"index": "0",
							"name": "ログイン",
							"elementType": "Checkpoint",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 14; y = 231; width = 347; height = 40}",
							"visible": "true",
							"y": "231",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "347",
							"elementScale": 3,
							"label": "",
							"x": "14",
							"height": "40",
							"index": "0",
							"elementType": "Field",
							"value": "gooID"
						},
					{
							"elementLocation": "{x = 14; y = 350; width = 347; height = 45}",
							"visible": "true",
							"y": "350",
							"enabled": "true",
							"elementName": "gooIDでログイン",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "347",
							"elementScale": 3,
							"label": "gooIDでログイン",
							"x": "14",
							"height": "45",
							"index": "4",
							"name": "gooIDでログイン",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 131; y = 413; width = 5; height = 14}",
							"visible": "true",
							"y": "413",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "5",
							"elementScale": 3,
							"label": "",
							"x": "131",
							"height": "14",
							"index": "0",
							"name": "",
							"elementType": "Checkpoint",
							"value": ""
						},
					{
							"elementLocation": "{x = 143; y = 413; width = 117; height = 14}",
							"visible": "true",
							"y": "413",
							"enabled": "true",
							"elementName": "ログインできない方",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "117",
							"elementScale": 3,
							"label": "ログインできない方",
							"x": "143",
							"height": "14",
							"index": "0",
							"name": "ログインできない方",
							"elementType": "Checkpoint",
							"value": "ログインできない方"
						},
					{
							"elementLocation": "{x = 121; y = 453; width = 113; height = 15}",
							"visible": "true",
							"y": "453",
							"enabled": "true",
							"elementName": "新規登録はこちら",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "113",
							"elementScale": 3,
							"label": "新規登録はこちら",
							"x": "121",
							"height": "15",
							"index": "0",
							"name": "新規登録はこちら",
							"elementType": "Checkpoint",
							"value": "新規登録はこちら"
						},
					{
							"elementLocation": "{x = 124; y = 719; width = 127; height = 14}",
							"visible": "true",
							"y": "719",
							"enabled": "true",
							"elementName": "©NTTResonantInc",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "127",
							"elementScale": 3,
							"label": "©NTT Resonant Inc.",
							"x": "124",
							"height": "14",
							"index": "0",
							"name": "©NTT Resonant Inc.",
							"elementType": "Checkpoint",
							"value": "©NTT Resonant Inc."
						},
					{
							"elementLocation": "{x = 0; y = 432; width = 47; height = 44}",
							"visible": "true",
							"y": "432",
							"enabled": "false",
							"elementName": "前へ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "47",
							"elementScale": 3,
							"label": "前へ",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "前へ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 49; y = 432; width = 33; height = 44}",
							"visible": "true",
							"y": "432",
							"enabled": "true",
							"elementName": "次へ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "33",
							"elementScale": 3,
							"label": "次へ",
							"x": "49",
							"height": "44",
							"index": "1",
							"name": "次へ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 322; y = 432; width = 53; height = 44}",
							"visible": "true",
							"y": "432",
							"enabled": "true",
							"elementName": "完了",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "53",
							"elementScale": 3,
							"label": "完了",
							"x": "322",
							"height": "44",
							"index": "2",
							"name": "完了",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 300; y = 630; width = 75; height = 107}",
							"visible": "true",
							"y": "630",
							"enabled": "true",
							"elementName": "Go",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "開く",
							"x": "300",
							"height": "107",
							"index": "14",
							"name": "Go",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 684; width = 75; height = 53}",
							"visible": "true",
							"y": "684",
							"enabled": "true",
							"elementName": "絵文字",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "絵文字",
							"x": "0",
							"height": "53",
							"index": "15",
							"name": "絵文字",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 71; height = 72}",
							"visible": "true",
							"y": "742",
							"enabled": "true",
							"elementName": "次のキーボード",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "次のキーボード",
							"x": "9",
							"height": "72",
							"index": "0",
							"name": "次のキーボード",
							"elementType": "Button",
							"value": "English (Japan)"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "9",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 71; height = 72}",
							"visible": "true",
							"y": "742",
							"enabled": "true",
							"elementName": "dictation",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "音声入力",
							"x": "295",
							"height": "72",
							"index": "1",
							"name": "dictation",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "295",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[102,24]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "pw_insert/pw_insert_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					75,
					914,
					204,
					49
				],
				"capturedocrtext": "/U7- S'"
			}
	]
}