{
	"originalcapturelocation": [
		77,
		312,
		60,
		63
	],
	"lastmodifieddate": 1673312361.3699999,
	"createddate": 1673312316.395,
	"name": "search_app_ios",
	"lastfounddate": 1674476790.029,
	"ocrcapturestring": "Q",
	"lastfoundlocation": [
		77,
		468,
		60,
		63
	],
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 171; y = 61; width = 33; height = 21}",
							"visible": "true",
							"y": "61",
							"enabled": "true",
							"elementName": "検索",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 3,
							"label": "検索",
							"x": "171",
							"height": "21",
							"elementType": "Checkpoint",
							"name": "検索",
							"index": "0",
							"value": "検索"
						},
					{
							"elementLocation": "{x = 19; y = 223; width = 90; height = 27}",
							"visible": "false",
							"y": "223",
							"enabled": "true",
							"elementName": "wifi速度",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "90",
							"elementScale": 3,
							"label": "wi-fi 速度",
							"x": "19",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "wi-fi 速度",
							"index": "0",
							"value": "wi-fi 速度"
						},
					{
							"elementLocation": "{x = 20; y = 268; width = 103; height = 27}",
							"visible": "false",
							"y": "268",
							"enabled": "true",
							"elementName": "人気ゲーム",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "人気ゲーム",
							"x": "20",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "人気ゲーム",
							"index": "0",
							"value": "人気ゲーム"
						},
					{
							"elementLocation": "{x = 20; y = 313; width = 178; height = 27}",
							"visible": "false",
							"y": "313",
							"enabled": "true",
							"elementName": "2人で遊べるげーむ",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "178",
							"elementScale": 3,
							"label": "2人で遊べるげーむ",
							"x": "20",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "2人で遊べるげーむ",
							"index": "0",
							"value": "2人で遊べるげーむ"
						},
					{
							"elementLocation": "{x = 20; y = 357; width = 124; height = 27}",
							"visible": "false",
							"y": "357",
							"enabled": "true",
							"elementName": "乗り換え案内",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "124",
							"elementScale": 3,
							"label": "乗り換え案内",
							"x": "20",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "乗り換え案内",
							"index": "0",
							"value": "乗り換え案内"
						},
					{
							"elementLocation": "{x = 20; y = 477; width = 335; height = 63}",
							"visible": "true",
							"y": "477",
							"enabled": "true",
							"elementName": "LINEPOP2パズルゲームパズル暇つぶしパズルゲーム暇つぶしパズルかわいいパズルゲーム暇つぶしゲームパズル",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "LINE POP2 パズルゲーム-パズル暇つぶしパズルゲーム, 暇つぶしパズル！かわいいパズルゲーム＆暇つぶしゲームパズル",
							"x": "20",
							"height": "63",
							"elementType": "Button",
							"name": "LINE POP2 パズルゲーム-パズル暇つぶしパズルゲーム, 暇つぶしパズル！かわいいパズルゲーム＆暇つぶしゲームパズル",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 477; width = 74; height = 63}",
							"visible": "true",
							"y": "477",
							"enabled": "true",
							"elementName": "入手app内課金",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手, app内課金",
							"x": "281",
							"height": "63",
							"elementType": "Button",
							"name": "入手, app内課金",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 555; width = 335; height = 63}",
							"visible": "true",
							"y": "555",
							"enabled": "true",
							"elementName": "学校サボる　脱出ゲームステージがたくさん増えたよ",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "学校サボる!　- 脱出ゲーム, ステージがたくさん増えたよ〜！",
							"x": "20",
							"height": "63",
							"elementType": "Button",
							"name": "学校サボる!　- 脱出ゲーム, ステージがたくさん増えたよ〜！",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 555; width = 74; height = 63}",
							"visible": "true",
							"y": "555",
							"enabled": "true",
							"elementName": "入手",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手",
							"x": "281",
							"height": "63",
							"elementType": "Button",
							"name": "入手",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 634; width = 335; height = 62}",
							"visible": "true",
							"y": "634",
							"enabled": "true",
							"elementName": "ようとん場MIXかわいい豚を育てて出荷",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "ようとん場MIX, かわいい豚を育てて出荷！",
							"x": "20",
							"height": "62",
							"elementType": "Button",
							"name": "ようとん場MIX, かわいい豚を育てて出荷！",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 634; width = 74; height = 62}",
							"visible": "true",
							"y": "634",
							"enabled": "true",
							"elementName": "入手app内課金",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手, app内課金",
							"x": "281",
							"height": "62",
							"elementType": "Button",
							"name": "入手, app内課金",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 712; width = 335; height = 63}",
							"visible": "true",
							"y": "712",
							"enabled": "true",
							"elementName": "ブロスタ3対3の大乱闘",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "ブロスタ, 3対3の大乱闘",
							"x": "20",
							"height": "63",
							"elementType": "Button",
							"name": "ブロスタ, 3対3の大乱闘",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 712; width = 74; height = 63}",
							"visible": "true",
							"y": "712",
							"enabled": "true",
							"elementName": "入手app内課金",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手, app内課金",
							"x": "281",
							"height": "63",
							"elementType": "Button",
							"name": "入手, app内課金",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 790; width = 335; height = 63}",
							"visible": "false",
							"y": "790",
							"enabled": "true",
							"elementName": "ピアノタイル3アニメ音楽魔法太鼓達人PianoTilesリズム",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "ピアノタイル 3, アニメ音楽・魔法・太鼓・達人・Piano・Tiles・リズム",
							"x": "20",
							"height": "63",
							"elementType": "Button",
							"name": "ピアノタイル 3, アニメ音楽・魔法・太鼓・達人・Piano・Tiles・リズム",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 790; width = 74; height = 63}",
							"visible": "false",
							"y": "790",
							"enabled": "true",
							"elementName": "入手app内課金",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手, app内課金",
							"x": "281",
							"height": "63",
							"elementType": "Button",
							"name": "入手, app内課金",
							"index": "0"
						},
					{
							"elementLocation": "{x = 20; y = 869; width = 335; height = 62}",
							"visible": "false",
							"y": "869",
							"enabled": "true",
							"elementName": "SuperMarioRunタップだけで多彩なアクション",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "335",
							"elementScale": 3,
							"label": "Super Mario Run, タップだけで多彩なアクション。",
							"x": "20",
							"height": "62",
							"elementType": "Button",
							"name": "Super Mario Run, タップだけで多彩なアクション。",
							"index": "0"
						},
					{
							"elementLocation": "{x = 281; y = 869; width = 74; height = 62}",
							"visible": "false",
							"y": "869",
							"enabled": "true",
							"elementName": "入手app内課金",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "74",
							"elementScale": 3,
							"label": "入手, app内課金",
							"x": "281",
							"height": "62",
							"elementType": "Button",
							"name": "入手, app内課金",
							"index": "0"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 71; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "Today",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "Today",
							"x": "2",
							"height": "48",
							"elementType": "Button",
							"name": "Today",
							"index": "0"
						},
					{
							"elementLocation": "{x = 77; y = 730; width = 71; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "ゲーム",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "ゲーム",
							"x": "77",
							"height": "48",
							"elementType": "Button",
							"name": "ゲーム",
							"index": "1"
						},
					{
							"elementLocation": "{x = 152; y = 730; width = 71; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "App",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "App",
							"x": "152",
							"height": "48",
							"elementType": "Button",
							"name": "App",
							"index": "2"
						},
					{
							"elementLocation": "{x = 227; y = 730; width = 71; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "Arcade",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "Arcade",
							"x": "227",
							"height": "48",
							"elementType": "Button",
							"name": "Arcade",
							"index": "3"
						},
					{
							"elementLocation": "{x = 302; y = 730; width = 71; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "検索",
							"x": "302",
							"height": "48",
							"elementType": "Button",
							"name": "検索",
							"index": "4",
							"value": "1"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "search_app/search_app_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					77,
					312,
					60,
					63
				],
				"capturedocrtext": "Q"
			}
	]
}