{
	"lastmodifieddate": 1673419241.7589998,
	"lastfoundlocation": [
		883,
		1667,
		146,
		58
	],
	"originalcapturelocation": [
		883,
		1900,
		146,
		58
	],
	"createddate": 1673419241.7589998,
	"lastfounddate": 1690691529.3280001,
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "move_to_btn/move_to_btn_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					883,
					1900,
					146,
					58
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "move_to_btn/move_to_btn_android"
}