{
	"lastmodifieddate": 1673930947.6129999,
	"originalcapturelocation": [
		461,
		1117,
		86,
		32
	],
	"createddate": 1673864567.658,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 75; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "選択解除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "選択解除",
							"x": "8",
							"height": "44",
							"index": "0",
							"name": "選択解除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 279; y = 50; width = 88; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "88",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "279",
							"height": "44",
							"index": "1",
							"name": "キャンセル",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 375; height = 51}",
							"visible": "true",
							"y": "94",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "51",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 0; height = 0}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 15; y = 177; width = 26; height = 24}",
							"visible": "true",
							"y": "177",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "26",
							"elementScale": 3,
							"x": "15",
							"height": "24",
							"index": "3",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 60; y = 160; width = 266; height = 18}",
							"visible": "true",
							"y": "160",
							"enabled": "true",
							"elementName": "タイトルなし",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "タイトルなし",
							"x": "60",
							"height": "18",
							"index": "4",
							"name": "タイトルなし",
							"elementType": "Checkpoint",
							"value": "タイトルなし"
						},
					{
							"elementLocation": "{x = 60; y = 184; width = 266; height = 16}",
							"visible": "true",
							"y": "184",
							"enabled": "true",
							"elementName": "私はその人を常に先生と呼んでいた",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "私はその人を常に先生と呼んでいた。",
							"x": "60",
							"height": "16",
							"index": "5",
							"name": "私はその人を常に先生と呼んでいた。",
							"elementType": "Checkpoint",
							"value": "私はその人を常に先生と呼んでいた。"
						},
					{
							"elementLocation": "{x = 159; y = 203; width = 159; height = 23}",
							"visible": "true",
							"y": "203",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "159",
							"elementScale": 3,
							"label": "CaseA",
							"x": "159",
							"height": "23",
							"index": "6",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 60; y = 209; width = 65; height = 11}",
							"visible": "true",
							"y": "209",
							"enabled": "true",
							"elementName": "20230116",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.16",
							"x": "60",
							"height": "11",
							"index": "7",
							"name": "2023.01.16",
							"elementType": "Checkpoint",
							"value": "2023.01.16"
						},
					{
							"elementLocation": "{x = 15; y = 267; width = 26; height = 25}",
							"visible": "true",
							"y": "267",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "26",
							"elementScale": 3,
							"x": "15",
							"height": "25",
							"index": "3",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 60; y = 250; width = 266; height = 18}",
							"visible": "true",
							"y": "250",
							"enabled": "true",
							"elementName": "吾輩は猫である",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "吾輩は猫である",
							"x": "60",
							"height": "18",
							"index": "4",
							"name": "吾輩は猫である",
							"elementType": "Checkpoint",
							"value": "吾輩は猫である"
						},
					{
							"elementLocation": "{x = 60; y = 274; width = 266; height = 16}",
							"visible": "true",
							"y": "274",
							"enabled": "true",
							"elementName": "名前はまだないどこで生れたかとんと見当がつか⋯",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "266",
							"elementScale": 3,
							"label": "名前はまだない、どこで生れたかとんと見当がつか⋯",
							"x": "60",
							"height": "16",
							"index": "5",
							"name": "名前はまだない、どこで生れたかとんと見当がつか⋯",
							"elementType": "Checkpoint",
							"value": "名前はまだない、どこで生れたかとんと見当がつか⋯"
						},
					{
							"elementLocation": "{x = 159; y = 293; width = 159; height = 23}",
							"visible": "true",
							"y": "293",
							"enabled": "true",
							"elementName": "CaseA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "159",
							"elementScale": 3,
							"label": "CaseA",
							"x": "159",
							"height": "23",
							"index": "6",
							"name": "CaseA",
							"elementType": "Checkpoint",
							"value": "CaseA"
						},
					{
							"elementLocation": "{x = 60; y = 299; width = 65; height = 11}",
							"visible": "true",
							"y": "299",
							"enabled": "true",
							"elementName": "20230116",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 3,
							"label": "2023.01.16",
							"x": "60",
							"height": "11",
							"index": "7",
							"name": "2023.01.16",
							"elementType": "Checkpoint",
							"value": "2023.01.16"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "削除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"index": "1",
							"name": "移動...",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "move_to_btn/move_to_btn_ios2.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					461,
					1117,
					86,
					32
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "move_to_btn/move_to_btn_ios2"
}