{
	"originalcapturelocation": [
		871,
		17,
		16,
		16
	],
	"lastmodifieddate": 1687742145.454,
	"createddate": 1687742145.454,
	"name": "browser_size_small",
	"lastfounddate": 1690427083.381,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		930,
		17,
		16,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "browser_size_small.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					871,
					17,
					16,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}