{
	"originalcapturelocation": [
		1845,
		2,
		14,
		21
	],
	"lastmodifieddate": 1687742247.4190001,
	"createddate": 1687742247.4190001,
	"name": "browser_size_max",
	"lastfounddate": 1690427085.9089999,
	"ocrcapturestring": "0",
	"lastfoundlocation": [
		949,
		2,
		14,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "browser_size_max.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					1845,
					2,
					14,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0"
			}
	]
}