{
	"originalcapturelocation": [
		76,
		43,
		23,
		18
	],
	"lastmodifieddate": 1687444652.7810001,
	"createddate": 1687444652.7810001,
	"name": "chrome_home_page",
	"lastfounddate": 1687444727.605,
	"ocrcapturestring": "0",
	"lastfoundlocation": [
		76,
		43,
		23,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "chrome_home_page.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					76,
					43,
					23,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0"
			}
	]
}