{
	"originalcapturelocation": [
		227,
		12,
		14,
		12
	],
	"lastmodifieddate": 1687446437.1630001,
	"createddate": 1687446437.1630001,
	"name": "close_page_btn",
	"lastfounddate": 1690426980.5110002,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		227,
		12,
		14,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "close_page_btn.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					227,
					12,
					14,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}