{
	"originalcapturelocation": [
		669,
		197,
		219,
		48
	],
	"lastmodifieddate": 1681882124.329,
	"createddate": 1681809481.3179998,
	"name": "doubleclick_Functional",
	"lastfounddate": 1681876385.4330001,
	"ocrcapturestring": "Functional",
	"lastfoundlocation": [
		669,
		197,
		219,
		48
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[109,24]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "doubleclick_Functional.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					669,
					197,
					219,
					48
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Functional"
			}
	]
}