{
	"originalcapturelocation": [
		482,
		207,
		83,
		41
	],
	"lastmodifieddate": 1681881976.4070001,
	"createddate": 1681812159.092,
	"name": "dragdrop_confirm",
	"lastfounddate": 1681876392.474,
	"ocrcapturestring": "qqp",
	"lastfoundlocation": [
		482,
		207,
		83,
		41
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,20]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "dragdrop_confirm.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					482,
					207,
					83,
					41
				],
				"connectiontype": "RDP",
				"capturedocrtext": "qqp"
			}
	]
}