{
	"lastmodifieddate": 1687447999.408,
	"lastfoundlocation": [
		505,
		327,
		81,
		121
	],
	"originalcapturelocation": [
		505,
		327,
		81,
		121
	],
	"createddate": 1687447999.408,
	"lastfounddate": 1687448186.046,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-58,-124]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "eggplant_icon.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"capturerect": [
					505,
					327,
					81,
					121
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.90.224"
			}
	],
	"name": "eggplant_icon"
}