{
	"originalcapturelocation": [
		788,
		459,
		52,
		69
	],
	"lastmodifieddate": 1683612467.1040001,
	"createddate": 1683612467.1040001,
	"name": "imageFound",
	"lastfounddate": 1683612570.4219999,
	"ocrcapturestring": "I",
	"lastfoundlocation": [
		788,
		459,
		52,
		69
	],
	"testlocationdata": [
		{
				"connectionportnum": 61987,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-169,37]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "61988",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "61987",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "357984101727679",
					"remote_ip_addr": "localhost"
				},
				"name": "imageFound.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					788,
					459,
					52,
					69
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "I"
			}
	]
}