{
	"originalcapturelocation": [
		1144,
		359,
		26,
		26
	],
	"lastmodifieddate": 1687446535.8369999,
	"createddate": 1687446535.8369999,
	"name": "input_box_clean",
	"lastfounddate": 1690426956.9260001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		688,
		365,
		26,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "input_box_clean.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					1144,
					359,
					26,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}