{
	"lastmodifieddate": 1687742945.8889999,
	"lastfoundlocation": [
		156,
		458,
		134,
		35
	],
	"originalcapturelocation": [
		537,
		452,
		134,
		35
	],
	"createddate": 1687742945.8889999,
	"lastfounddate": 1690427091.7839999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[63,23]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "member_registration.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"capturerect": [
					537,
					452,
					134,
					35
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.90.224"
			}
	],
	"name": "member_registration"
}