{
	"lastmodifieddate": 1687448835.733,
	"lastfoundlocation": [
		484,
		233,
		65,
		64
	],
	"originalcapturelocation": [
		937,
		233,
		65,
		64
	],
	"createddate": 1687448835.733,
	"lastfounddate": 1690424485.4720001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "moubutton_3.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"capturerect": [
					937,
					233,
					65,
					64
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.90.224"
			}
	],
	"name": "moubutton_3"
}