{
	"lastmodifieddate": 1681894384.04,
	"ocrcapturestring": "U Eggplant Functional | EPF Docs",
	"originalcapturelocation": [
		125,
		629,
		326,
		38
	],
	"createddate": 1681893629.296,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"deleted": true,
				"domelements": [
					{
							"elementLocation": "{x = 62; y = 68; width = 251; height = 377}",
							"visible": "true",
							"y": "68",
							"enabled": "true",
							"elementName": "TabOverviewItemViewIsPinned=false",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "251",
							"elementScale": 3,
							"label": "Eggplant Functional | EPF Docs",
							"x": "62",
							"height": "377",
							"index": "0",
							"name": "TabOverviewItemView?IsPinned=false",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 286; y = 72; width = 23; height = 23}",
							"visible": "true",
							"y": "72",
							"enabled": "true",
							"elementName": "Close",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "23",
							"elementScale": 3,
							"label": "閉じる",
							"x": "286",
							"height": "23",
							"index": "0",
							"name": "Close",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 286; y = 72; width = 1; height = 1}",
							"visible": "false",
							"y": "72",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "286",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 20; y = 745; width = 23; height = 22}",
							"visible": "true",
							"y": "745",
							"enabled": "true",
							"elementName": "AddTabButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "23",
							"elementScale": 3,
							"label": "新規タブ",
							"x": "20",
							"height": "22",
							"index": "1",
							"name": "AddTabButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 130; y = 739; width = 116; height = 35}",
							"visible": "true",
							"y": "739",
							"enabled": "true",
							"elementName": "TabGroupsButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "116",
							"elementScale": 3,
							"label": "タブグループ",
							"x": "130",
							"height": "35",
							"index": "2",
							"name": "TabGroupsButton",
							"elementType": "Button",
							"value": "1個のタブ"
						},
					{
							"elementLocation": "{x = 142; y = 746; width = 74; height = 21}",
							"visible": "true",
							"y": "746",
							"enabled": "true",
							"elementName": "1個のタブ",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "74",
							"elementScale": 3,
							"label": "1個のタブ",
							"x": "142",
							"height": "21",
							"index": "0",
							"name": "1個のタブ",
							"elementType": "Checkpoint",
							"value": "1個のタブ"
						},
					{
							"elementLocation": "{x = 323; y = 739; width = 32; height = 34}",
							"visible": "true",
							"y": "739",
							"enabled": "true",
							"elementName": "TabViewDoneButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "32",
							"elementScale": 3,
							"label": "完了",
							"x": "323",
							"height": "34",
							"index": "3",
							"name": "TabViewDoneButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 323; y = 745; width = 32; height = 22}",
							"visible": "true",
							"y": "745",
							"enabled": "true",
							"elementName": "完了",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 3,
							"label": "完了",
							"x": "323",
							"height": "22",
							"index": "0",
							"name": "完了",
							"elementType": "Checkpoint",
							"value": "完了"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[163,19]",
					"Tolerance": "_70",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone10,3",
					"device_type": "iPhone X"
				},
				"name": "pinchin_confirm.png",
				"connectionname": "iphone10",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					125,
					629,
					326,
					38
				],
				"capturedocrtext": "U Eggplant Functional | EPF Docs"
			}
	],
	"name": "pinchin_confirm"
}