{
	"lastmodifieddate": 1681802519.336,
	"lastfoundlocation": [
		456,
		269,
		183,
		210
	],
	"originalcapturelocation": [
		456,
		269,
		183,
		210
	],
	"createddate": 1681802519.336,
	"lastfounddate": 1681876394.6589999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-8,-82]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "rect_left.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"capturerect": [
					456,
					269,
					183,
					210
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.90.225"
			}
	],
	"name": "rect_left"
}