{
	"lastmodifieddate": 1687428826.9229999,
	"lastfoundlocation": [
		184,
		1099,
		64,
		64
	],
	"originalcapturelocation": [
		184,
		1099,
		64,
		64
	],
	"createddate": 1687428826.9229999,
	"lastfounddate": 1687443042.2309999,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 183; y = 667; width = 24; height = 15}",
							"visible": "true",
							"y": "667",
							"enabled": "true",
							"elementName": "検索",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "24",
							"elementScale": 3,
							"label": "検索",
							"x": "183",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "検索",
							"index": "1",
							"value": "検索"
						},
					{
							"elementLocation": "{x = 27; y = 14; width = 39; height = 18}",
							"visible": "true",
							"y": "14",
							"enabled": "true",
							"elementName": "1913",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "39",
							"elementScale": 3,
							"label": "19:13",
							"x": "27",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "19:13",
							"index": "0",
							"value": "19:13"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"device": "iPhone10,3",
					"type": "iOS Gateway",
					"device_type": ""
				},
				"name": "safari.png",
				"connectionname": "iphone10",
				"type": 1,
				"capturerect": [
					184,
					1099,
					64,
					64
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "safari"
}