{
	"originalcapturelocation": [
		818,
		984,
		269,
		21
	],
	"lastmodifieddate": 1687449468.73,
	"createddate": 1687449468.73,
	"name": "scroll_down_confirm",
	"lastfounddate": 1690427036.0479999,
	"ocrcapturestring": "Copyright © 2023 Eggplant Software",
	"lastfoundlocation": [
		370,
		673,
		269,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[134,10]",
					"Tolerance": "_55",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "scroll_down_confirm.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					818,
					984,
					269,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Copyright © 2023 Eggplant Software"
			}
	]
}