{
	"originalcapturelocation": [
		756,
		159,
		422,
		146
	],
	"lastmodifieddate": 1687446253.9860001,
	"createddate": 1687446253.9860001,
	"name": "search_image",
	"lastfounddate": 1690426951.651,
	"ocrcapturestring": "oogle",
	"lastfoundlocation": [
		308,
		165,
		422,
		146
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[211,73]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "search_image.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					756,
					159,
					422,
					146
				],
				"connectiontype": "RDP",
				"capturedocrtext": "oogle"
			}
	]
}