{
	"lastmodifieddate": 1687743220.497,
	"lastfoundlocation": [
		157,
		457,
		227,
		36
	],
	"originalcapturelocation": [
		538,
		451,
		227,
		36
	],
	"createddate": 1687743220.497,
	"lastfounddate": 1690427095.848,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[113,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "stay_plan.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"capturerect": [
					538,
					451,
					227,
					36
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.90.224"
			}
	],
	"name": "stay_plan"
}