{
	"originalcapturelocation": [
		865,
		956,
		172,
		20
	],
	"lastmodifieddate": 1687743673.3299999,
	"createddate": 1687743673.3299999,
	"name": "tagname_p",
	"lastfounddate": 1687744047.0180001,
	"ocrcapturestring": "© 2020 Test Planisphe",
	"lastfoundlocation": [
		865,
		956,
		172,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[80,17]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "tagname_p.png",
				"connectionname": "Windows3(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.224",
				"capturerect": [
					865,
					956,
					172,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "© 2020 Test Planisphe"
			}
	]
}