{
	"originalcapturelocation": [
		460,
		144,
		200,
		36
	],
	"lastmodifieddate": 1681808416.1560001,
	"createddate": 1681808416.1560001,
	"name": "top_confirm",
	"lastfounddate": 1681876399.3600001,
	"ocrcapturestring": "ft > Eggplant Functional",
	"lastfoundlocation": [
		460,
		144,
		200,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[100,18]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "top_confirm.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					460,
					144,
					200,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ft > Eggplant Functional"
			}
	]
}