{
	"lastmodifieddate": 1673254331.4790001,
	"lastfoundlocation": [
		469,
		1749,
		193,
		62
	],
	"originalcapturelocation": [
		469,
		1881,
		193,
		62
	],
	"createddate": 1673254279.336,
	"lastfounddate": 1674476855.6950002,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 0; y = 50; width = 44; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "44",
							"elementScale": 3,
							"label": "メニュー",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "メニュー",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 134; y = 62; width = 107; height = 18}",
							"visible": "true",
							"y": "62",
							"enabled": "true",
							"elementName": "ログイン選択",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "107",
							"elementScale": 3,
							"label": "ログイン選択",
							"x": "134",
							"height": "18",
							"index": "1",
							"name": "ログイン選択",
							"elementType": "Checkpoint",
							"value": "ログイン選択"
						},
					{
							"elementLocation": "{x = 104; y = 477; width = 168; height = 18}",
							"visible": "true",
							"y": "477",
							"enabled": "true",
							"elementName": "初めてgooIDを利用する方",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "168",
							"elementScale": 3,
							"label": "初めてgooIDを利用する方",
							"x": "104",
							"height": "18",
							"index": "0",
							"name": "初めてgooIDを利用する方",
							"elementType": "Checkpoint",
							"value": "初めてgooIDを利用する方"
						},
					{
							"elementLocation": "{x = 16; y = 508; width = 343; height = 50}",
							"visible": "true",
							"y": "508",
							"enabled": "true",
							"elementName": "新規登録",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"label": "新規登録",
							"x": "16",
							"height": "50",
							"index": "3",
							"name": "新規登録",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 157; y = 525; width = 61; height = 16}",
							"visible": "true",
							"y": "525",
							"enabled": "true",
							"elementName": "新規登録",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "新規登録",
							"x": "157",
							"height": "16",
							"index": "0",
							"name": "新規登録",
							"elementType": "Checkpoint",
							"value": "新規登録"
						},
					{
							"elementLocation": "{x = 36; y = 586; width = 303; height = 17}",
							"visible": "true",
							"y": "586",
							"enabled": "true",
							"elementName": "gooIDをお持ちの方プレミアム登録済の方",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "303",
							"elementScale": 3,
							"label": "gooIDをお持ちの方、プレミアム登録済の方",
							"x": "36",
							"height": "17",
							"index": "0",
							"name": "gooIDをお持ちの方、プレミアム登録済の方",
							"elementType": "Checkpoint",
							"value": "gooIDをお持ちの方、プレミアム登録済の方"
						},
					{
							"elementLocation": "{x = 36; y = 615; width = 303; height = 44}",
							"visible": "true",
							"y": "615",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "303",
							"elementScale": 3,
							"label": "ログイン",
							"x": "36",
							"height": "44",
							"index": "1",
							"name": "ログイン",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 157; y = 629; width = 61; height = 16}",
							"visible": "true",
							"y": "629",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "ログイン",
							"x": "157",
							"height": "16",
							"index": "0",
							"name": "ログイン",
							"elementType": "Checkpoint",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 16; y = 690; width = 343; height = 44}",
							"visible": "true",
							"y": "690",
							"enabled": "true",
							"elementName": "ログインしない",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"label": "ログインしない",
							"x": "16",
							"height": "44",
							"index": "1",
							"name": "ログインしない",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 135; y = 704; width = 105; height = 16}",
							"visible": "true",
							"y": "704",
							"enabled": "true",
							"elementName": "ログインしない",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "105",
							"elementScale": 3,
							"label": "ログインしない",
							"x": "135",
							"height": "16",
							"index": "0",
							"name": "ログインしない",
							"elementType": "Checkpoint",
							"value": "ログインしない"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[96,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "login_btn/login_btn_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"capturerect": [
					469,
					1881,
					193,
					62
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "login_btn_ios2"
}