{
	"lastmodifieddate": 1672971082.9190001,
	"lastfoundlocation": [
		160,
		133,
		103,
		51
	],
	"originalcapturelocation": [
		160,
		133,
		103,
		51
	],
	"createddate": 1672910854.191,
	"lastfounddate": 1672911345.2030001,
	"testlocationdata": [
		{
				"connectionportnum": 7001,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,25]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35002",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7001",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "save_file/save_file_ios.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					160,
					133,
					103,
					51
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "save_file_ios"
}