{
	"lastmodifieddate": 1672816006.29,
	"lastfoundlocation": [
		433,
		1259,
		212,
		69
	],
	"originalcapturelocation": [
		433,
		1259,
		212,
		69
	],
	"createddate": 1672814866.0339999,
	"lastfounddate": 1672814866.8299999,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[106,34]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "QUALCOMM",
					"remote_adb_port": "35000",
					"enable_reverse_connection": "False",
					"model": "907SH",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "7000",
					"serial": "357984101727679",
					"webdriver_port": "8000",
					"android_version": "11",
					"sdk": "30"
				},
				"name": "sign_up_btn/sign_up_btn_ios.png",
				"connectionname": "iphone",
				"type": 1,
				"capturerect": [
					433,
					1259,
					212,
					69
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "sign_up_btn_ios"
}