{
	"originalcapturelocation": [
		51,
		485,
		157,
		60
	],
	"lastmodifieddate": 1673577138.562,
	"createddate": 1673577138.562,
	"name": "sort/sort_by_manual/sort_by_manual_android",
	"lastfounddate": 1674477947.648,
	"ocrcapturestring": "■ sz",
	"lastfoundlocation": [
		51,
		329,
		157,
		60
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[78,30]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "sort/sort_by_manual/sort_by_manual_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					51,
					485,
					157,
					60
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "■ sz"
			}
	]
}