{
	"originalcapturelocation": [
		967,
		288,
		48,
		48
	],
	"lastmodifieddate": 1690704494.1960001,
	"createddate": 1683612801.6529999,
	"name": "close_btn",
	"lastfounddate": 1683612878.395,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		967,
		288,
		48,
		48
	],
	"testlocationdata": [
		{
				"connectionportnum": 61987,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "907SH",
					"webdriver_port": "61988",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "SHARP",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "61987",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "357984101727679"
				},
				"name": "close_btn.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					967,
					288,
					48,
					48
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "X"
			}
	]
}