{
	"originalcapturelocation": [
		254,
		999,
		53,
		23
	],
	"lastmodifieddate": 1687429747.0039999,
	"createddate": 1687429747.0039999,
	"name": "edit_btn",
	"lastfounddate": 1690767710.2869999,
	"ocrcapturestring": "I",
	"lastfoundlocation": [
		254,
		999,
		53,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 11; y = 27; width = 70; height = 15}",
							"visible": "false",
							"y": "27",
							"enabled": "true",
							"elementName": "qabinbjp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "qa.binb.jp",
							"x": "11",
							"height": "15",
							"index": "0",
							"name": "qa.binb.jp",
							"elementType": "Checkpoint",
							"value": "qa.binb.jp"
						},
					{
							"elementLocation": "{x = 105; y = 27; width = 70; height = 29}",
							"visible": "false",
							"y": "27",
							"enabled": "true",
							"elementName": "AppleDeveloper",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple Developer",
							"x": "105",
							"height": "29",
							"index": "0",
							"name": "Apple Developer",
							"elementType": "Checkpoint",
							"value": "Apple Developer"
						},
					{
							"elementLocation": "{x = 200; y = 27; width = 70; height = 15}",
							"visible": "false",
							"y": "27",
							"enabled": "true",
							"elementName": "Apple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "Apple",
							"elementType": "Checkpoint",
							"value": "Apple"
						},
					{
							"elementLocation": "{x = 294; y = 27; width = 70; height = 15}",
							"visible": "false",
							"y": "27",
							"enabled": "true",
							"elementName": "iCloud",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "iCloud",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "iCloud",
							"elementType": "Checkpoint",
							"value": "iCloud"
						},
					{
							"elementLocation": "{x = 11; y = 139; width = 70; height = 29}",
							"visible": "true",
							"y": "139",
							"enabled": "true",
							"elementName": "YahooJAPAN",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yahoo! JAPAN",
							"x": "11",
							"height": "29",
							"index": "0",
							"name": "Yahoo! JAPAN",
							"elementType": "Checkpoint",
							"value": "Yahoo! JAPAN"
						},
					{
							"elementLocation": "{x = 105; y = 139; width = 70; height = 15}",
							"visible": "true",
							"y": "139",
							"enabled": "true",
							"elementName": "Bing",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Bing",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "Bing",
							"elementType": "Checkpoint",
							"value": "Bing"
						},
					{
							"elementLocation": "{x = 200; y = 139; width = 70; height = 15}",
							"visible": "true",
							"y": "139",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "Google",
							"elementType": "Checkpoint",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 294; y = 139; width = 70; height = 15}",
							"visible": "true",
							"y": "139",
							"enabled": "true",
							"elementName": "Wikipedia",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Wikipedia",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "Wikipedia",
							"elementType": "Checkpoint",
							"value": "Wikipedia"
						},
					{
							"elementLocation": "{x = 16; y = 197; width = 206; height = 28}",
							"visible": "true",
							"y": "197",
							"enabled": "true",
							"elementName": "プライバシーレポート",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "206",
							"elementScale": 3,
							"label": "プライバシーレポート",
							"x": "16",
							"height": "28",
							"index": "0",
							"name": "プライバシーレポート",
							"elementType": "Checkpoint",
							"value": "プライバシーレポート"
						},
					{
							"elementLocation": "{x = 36; y = 254; width = 36; height = 58}",
							"visible": "true",
							"y": "254",
							"enabled": "true",
							"elementName": "2件のブロックされたトラッカー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 3,
							"label": "2件のブロックされたトラッカー",
							"x": "36",
							"height": "58",
							"index": "0",
							"name": "2件のブロックされたトラッカー",
							"elementType": "Checkpoint",
							"value": "2件のブロックされたトラッカー"
						},
					{
							"elementLocation": "{x = 91; y = 254; width = 248; height = 58}",
							"visible": "true",
							"y": "254",
							"enabled": "true",
							"elementName": "過去7日間以内に2件のトラッカーによるプロファイリングが阻止されました",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "248",
							"elementScale": 3,
							"label": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"x": "91",
							"height": "58",
							"index": "1",
							"name": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"elementType": "Checkpoint",
							"value": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました"
						},
					{
							"elementLocation": "{x = 16; y = 362; width = 186; height = 27}",
							"visible": "true",
							"y": "362",
							"enabled": "true",
							"elementName": "リーディングリスト",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "186",
							"elementScale": 3,
							"label": "リーディングリスト",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "リーディングリスト",
							"elementType": "Checkpoint",
							"value": "リーディングリスト"
						},
					{
							"elementLocation": "{x = 114; y = 410; width = 233; height = 19}",
							"visible": "true",
							"y": "410",
							"enabled": "true",
							"elementName": "書籍一覧",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "書籍一覧",
							"x": "114",
							"height": "19",
							"index": "0",
							"name": "書籍一覧",
							"elementType": "Checkpoint",
							"value": "書籍一覧"
						},
					{
							"elementLocation": "{x = 114; y = 430; width = 233; height = 15}",
							"visible": "true",
							"y": "430",
							"enabled": "true",
							"elementName": "jpdevenvindexphp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "jp/devenv/index.php",
							"x": "114",
							"height": "15",
							"index": "0",
							"name": "jp/devenv/index.php",
							"elementType": "Checkpoint",
							"value": "jp/devenv/index.php"
						},
					{
							"elementLocation": "{x = 114; y = 528; width = 233; height = 19}",
							"visible": "true",
							"y": "528",
							"enabled": "true",
							"elementName": "サインインApple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "サインイン - Apple",
							"x": "114",
							"height": "19",
							"index": "0",
							"name": "サインイン - Apple",
							"elementType": "Checkpoint",
							"value": "サインイン - Apple"
						},
					{
							"elementLocation": "{x = 114; y = 548; width = 233; height = 15}",
							"visible": "true",
							"y": "548",
							"enabled": "true",
							"elementName": "applecomIDMSWebAuthsigninappIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f75738path=2Faccount2Fresources2F38rv=1",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1",
							"x": "114",
							"height": "15",
							"index": "0",
							"name": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1",
							"elementType": "Checkpoint",
							"value": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1"
						},
					{
							"elementLocation": "{x = 151; y = 656; width = 73; height = 35}",
							"visible": "true",
							"y": "656",
							"enabled": "true",
							"elementName": "customizationsSheetButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "73",
							"elementScale": 3,
							"label": "編集",
							"x": "151",
							"height": "35",
							"index": "0",
							"name": "customizationsSheetButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 171; y = 663; width = 33; height = 21}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "編集",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 3,
							"label": "編集",
							"x": "171",
							"height": "21",
							"index": "0",
							"name": "編集",
							"elementType": "Checkpoint",
							"value": "編集"
						},
					{
							"elementLocation": "{x = 102; y = 57; width = 171; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "TabBarItemTitle",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "171",
							"elementScale": 3,
							"label": "アドレス",
							"x": "102",
							"height": "21",
							"index": "0",
							"name": "TabBarItemTitle",
							"elementType": "Field",
							"value": "検索/Webサイト名入力"
						},
					{
							"elementLocation": "{x = 336; y = 57; width = 18; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "VoiceSearchButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "18",
							"elementScale": 3,
							"label": "マイク",
							"x": "336",
							"height": "21",
							"index": "1",
							"name": "VoiceSearchButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "BackButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "戻る",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "BackButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 78; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ForwardButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "早送り",
							"x": "78",
							"height": "44",
							"index": "1",
							"name": "ForwardButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 157; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ShareButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "共有",
							"x": "157",
							"height": "44",
							"index": "2",
							"name": "ShareButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 235; y = 734; width = 62; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "SidebarButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "62",
							"elementScale": 3,
							"label": "ブックマークを表示",
							"x": "235",
							"height": "44",
							"index": "3",
							"name": "SidebarButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 315; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "TabOverviewButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "タブ",
							"x": "315",
							"height": "44",
							"index": "4",
							"name": "TabOverviewButton",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone10,3",
					"device_type": ""
				},
				"name": "edit_btn.png",
				"connectionname": "iphone10",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					254,
					999,
					53,
					23
				],
				"capturedocrtext": "I"
			}
	]
}