{
	"lastmodifieddate": 1687429793.0190001,
	"lastfoundlocation": [
		24,
		198,
		151,
		35
	],
	"originalcapturelocation": [
		24,
		198,
		151,
		35
	],
	"createddate": 1687429793.0190001,
	"lastfounddate": 1690767727.033,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 16; y = 130; width = 103; height = 27}",
							"visible": "true",
							"y": "130",
							"enabled": "true",
							"elementName": "お気に入り",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "お気に入り",
							"x": "16",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "お気に入り",
							"index": "0",
							"value": "お気に入り"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 106; height = 35}",
							"visible": "true",
							"y": "126",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "106",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "253",
							"height": "35",
							"elementType": "Button",
							"name": "すべてを表示",
							"index": "0"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 1; height = 1}",
							"visible": "false",
							"y": "126",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "253",
							"height": "1",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "true",
							"y": "134",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "253",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "すべてを表示",
							"index": "1",
							"value": "すべてを表示"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "表示を減らす",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "表示を減らす",
							"x": "253",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "表示を減らす",
							"index": "2",
							"value": "表示を減らす"
						},
					{
							"elementLocation": "{x = 11; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "qabinbjp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "qa.binb.jp",
							"x": "11",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "qa.binb.jp",
							"index": "0",
							"value": "qa.binb.jp"
						},
					{
							"elementLocation": "{x = 105; y = 234; width = 70; height = 29}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "AppleDeveloper",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple Developer",
							"x": "105",
							"height": "29",
							"elementType": "Checkpoint",
							"name": "Apple Developer",
							"index": "0",
							"value": "Apple Developer"
						},
					{
							"elementLocation": "{x = 200; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "Apple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple",
							"x": "200",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "Apple",
							"index": "0",
							"value": "Apple"
						},
					{
							"elementLocation": "{x = 294; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "iCloud",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "iCloud",
							"x": "294",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "iCloud",
							"index": "0",
							"value": "iCloud"
						},
					{
							"elementLocation": "{x = 11; y = 347; width = 70; height = 29}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "YahooJAPAN",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yahoo! JAPAN",
							"x": "11",
							"height": "29",
							"elementType": "Checkpoint",
							"name": "Yahoo! JAPAN",
							"index": "0",
							"value": "Yahoo! JAPAN"
						},
					{
							"elementLocation": "{x = 105; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Bing",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Bing",
							"x": "105",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Bing",
							"index": "0",
							"value": "Bing"
						},
					{
							"elementLocation": "{x = 200; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "200",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Google",
							"index": "0",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 294; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Wikipedia",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Wikipedia",
							"x": "294",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "Wikipedia",
							"index": "0",
							"value": "Wikipedia"
						},
					{
							"elementLocation": "{x = 16; y = 405; width = 206; height = 27}",
							"visible": "true",
							"y": "405",
							"enabled": "true",
							"elementName": "プライバシーレポート",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "206",
							"elementScale": 3,
							"label": "プライバシーレポート",
							"x": "16",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "プライバシーレポート",
							"index": "0",
							"value": "プライバシーレポート"
						},
					{
							"elementLocation": "{x = 36; y = 461; width = 36; height = 59}",
							"visible": "true",
							"y": "461",
							"enabled": "true",
							"elementName": "2件のブロックされたトラッカー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 3,
							"label": "2件のブロックされたトラッカー",
							"x": "36",
							"height": "59",
							"elementType": "Checkpoint",
							"name": "2件のブロックされたトラッカー",
							"index": "0",
							"value": "2件のブロックされたトラッカー"
						},
					{
							"elementLocation": "{x = 91; y = 461; width = 248; height = 59}",
							"visible": "true",
							"y": "461",
							"enabled": "true",
							"elementName": "過去7日間以内に2件のトラッカーによるプロファイリングが阻止されました",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "248",
							"elementScale": 3,
							"label": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"x": "91",
							"height": "59",
							"elementType": "Checkpoint",
							"name": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"index": "1",
							"value": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました"
						},
					{
							"elementLocation": "{x = 16; y = 569; width = 186; height = 27}",
							"visible": "true",
							"y": "569",
							"enabled": "true",
							"elementName": "リーディングリスト",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "186",
							"elementScale": 3,
							"label": "リーディングリスト",
							"x": "16",
							"height": "27",
							"elementType": "Checkpoint",
							"name": "リーディングリスト",
							"index": "0",
							"value": "リーディングリスト"
						},
					{
							"elementLocation": "{x = 114; y = 618; width = 233; height = 19}",
							"visible": "true",
							"y": "618",
							"enabled": "true",
							"elementName": "書籍一覧",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "書籍一覧",
							"x": "114",
							"height": "19",
							"elementType": "Checkpoint",
							"name": "書籍一覧",
							"index": "0",
							"value": "書籍一覧"
						},
					{
							"elementLocation": "{x = 114; y = 638; width = 233; height = 15}",
							"visible": "true",
							"y": "638",
							"enabled": "true",
							"elementName": "jpdevenvindexphp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "jp/devenv/index.php",
							"x": "114",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "jp/devenv/index.php",
							"index": "0",
							"value": "jp/devenv/index.php"
						},
					{
							"elementLocation": "{x = 114; y = 736; width = 233; height = 18}",
							"visible": "false",
							"y": "736",
							"enabled": "true",
							"elementName": "サインインApple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "サインイン - Apple",
							"x": "114",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "サインイン - Apple",
							"index": "0",
							"value": "サインイン - Apple"
						},
					{
							"elementLocation": "{x = 114; y = 756; width = 233; height = 15}",
							"visible": "false",
							"y": "756",
							"enabled": "true",
							"elementName": "applecomIDMSWebAuthsigninappIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f75738path=2Faccount2Fresources2F38rv=1",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "233",
							"elementScale": 3,
							"label": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1",
							"x": "114",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1",
							"index": "0",
							"value": "apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&#38;path=%2Faccount%2Fresources%2F&#38;rv=1"
						},
					{
							"elementLocation": "{x = 102; y = 57; width = 171; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "TabBarItemTitle",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "171",
							"elementScale": 3,
							"label": "アドレス",
							"x": "102",
							"height": "21",
							"elementType": "Field",
							"name": "TabBarItemTitle",
							"index": "0",
							"value": "検索/Webサイト名入力"
						},
					{
							"elementLocation": "{x = 336; y = 57; width = 18; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "VoiceSearchButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "18",
							"elementScale": 3,
							"label": "マイク",
							"x": "336",
							"height": "21",
							"elementType": "Button",
							"name": "VoiceSearchButton",
							"index": "1"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "BackButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "戻る",
							"x": "0",
							"height": "44",
							"elementType": "Button",
							"name": "BackButton",
							"index": "0"
						},
					{
							"elementLocation": "{x = 78; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ForwardButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "早送り",
							"x": "78",
							"height": "44",
							"elementType": "Button",
							"name": "ForwardButton",
							"index": "1"
						},
					{
							"elementLocation": "{x = 157; y = 734; width = 61; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "false",
							"elementName": "ShareButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 3,
							"label": "共有",
							"x": "157",
							"height": "44",
							"elementType": "Button",
							"name": "ShareButton",
							"index": "2"
						},
					{
							"elementLocation": "{x = 235; y = 734; width = 62; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "SidebarButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "62",
							"elementScale": 3,
							"label": "ブックマークを表示",
							"x": "235",
							"height": "44",
							"elementType": "Button",
							"name": "SidebarButton",
							"index": "3"
						},
					{
							"elementLocation": "{x = 315; y = 734; width = 60; height = 44}",
							"visible": "true",
							"y": "734",
							"enabled": "true",
							"elementName": "TabOverviewButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "タブ",
							"x": "315",
							"height": "44",
							"elementType": "Button",
							"name": "TabOverviewButton",
							"index": "4"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[75,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"device": "iPhone10,3",
					"type": "iOS Gateway",
					"device_type": ""
				},
				"name": "like_text.png",
				"connectionname": "iphone10",
				"type": 1,
				"capturerect": [
					24,
					198,
					151,
					35
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "like_text"
}