{
	"originalcapturelocation": [
		47,
		158,
		85,
		24
	],
	"lastmodifieddate": 1688003951.3860002,
	"createddate": 1688003951.3860002,
	"name": "paste_btn",
	"lastfounddate": 1690704796.4359999,
	"ocrcapturestring": "b",
	"lastfoundlocation": [
		47,
		158,
		85,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 16; y = 130; width = 103; height = 27}",
							"visible": "true",
							"y": "130",
							"enabled": "true",
							"elementName": "お気に入り",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 3,
							"label": "お気に入り",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "お気に入り",
							"elementType": "Checkpoint",
							"value": "お気に入り"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 106; height = 35}",
							"visible": "true",
							"y": "126",
							"enabled": "true",
							"elementName": "表示を減らす",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "106",
							"elementScale": 3,
							"label": "表示を減らす",
							"x": "253",
							"height": "35",
							"index": "0",
							"name": "表示を減らす",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 253; y = 126; width = 1; height = 1}",
							"visible": "false",
							"y": "126",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "253",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "true",
							"y": "134",
							"enabled": "true",
							"elementName": "すべてを表示",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "すべてを表示",
							"x": "253",
							"height": "20",
							"index": "1",
							"name": "すべてを表示",
							"elementType": "Checkpoint",
							"value": "すべてを表示"
						},
					{
							"elementLocation": "{x = 253; y = 134; width = 91; height = 20}",
							"visible": "false",
							"y": "134",
							"enabled": "true",
							"elementName": "表示を減らす",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 3,
							"label": "表示を減らす",
							"x": "253",
							"height": "20",
							"index": "2",
							"name": "表示を減らす",
							"elementType": "Checkpoint",
							"value": "表示を減らす"
						},
					{
							"elementLocation": "{x = 11; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "qabinbjp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "qa.binb.jp",
							"x": "11",
							"height": "16",
							"index": "0",
							"name": "qa.binb.jp",
							"elementType": "Checkpoint",
							"value": "qa.binb.jp"
						},
					{
							"elementLocation": "{x = 105; y = 234; width = 70; height = 29}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "AppleDeveloper",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple Developer",
							"x": "105",
							"height": "29",
							"index": "0",
							"name": "Apple Developer",
							"elementType": "Checkpoint",
							"value": "Apple Developer"
						},
					{
							"elementLocation": "{x = 200; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "Apple",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Apple",
							"x": "200",
							"height": "16",
							"index": "0",
							"name": "Apple",
							"elementType": "Checkpoint",
							"value": "Apple"
						},
					{
							"elementLocation": "{x = 294; y = 234; width = 70; height = 16}",
							"visible": "true",
							"y": "234",
							"enabled": "true",
							"elementName": "iCloud",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "iCloud",
							"x": "294",
							"height": "16",
							"index": "0",
							"name": "iCloud",
							"elementType": "Checkpoint",
							"value": "iCloud"
						},
					{
							"elementLocation": "{x = 11; y = 347; width = 70; height = 29}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "YahooJAPAN",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yahoo! JAPAN",
							"x": "11",
							"height": "29",
							"index": "0",
							"name": "Yahoo! JAPAN",
							"elementType": "Checkpoint",
							"value": "Yahoo! JAPAN"
						},
					{
							"elementLocation": "{x = 105; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Bing",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Bing",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "Bing",
							"elementType": "Checkpoint",
							"value": "Bing"
						},
					{
							"elementLocation": "{x = 200; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "Google",
							"elementType": "Checkpoint",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 294; y = 347; width = 70; height = 15}",
							"visible": "true",
							"y": "347",
							"enabled": "true",
							"elementName": "Wikipedia",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Wikipedia",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "Wikipedia",
							"elementType": "Checkpoint",
							"value": "Wikipedia"
						},
					{
							"elementLocation": "{x = 11; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "Facebook",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Facebook",
							"x": "11",
							"height": "15",
							"index": "0",
							"name": "Facebook",
							"elementType": "Checkpoint",
							"value": "Facebook"
						},
					{
							"elementLocation": "{x = 105; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "Twitter",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Twitter",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "Twitter",
							"elementType": "Checkpoint",
							"value": "Twitter"
						},
					{
							"elementLocation": "{x = 200; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "LinkedIn",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "LinkedIn",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "LinkedIn",
							"elementType": "Checkpoint",
							"value": "LinkedIn"
						},
					{
							"elementLocation": "{x = 294; y = 459; width = 70; height = 15}",
							"visible": "true",
							"y": "459",
							"enabled": "true",
							"elementName": "日本経済新聞",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "日本経済新聞",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "日本経済新聞",
							"elementType": "Checkpoint",
							"value": "日本経済新聞"
						},
					{
							"elementLocation": "{x = 11; y = 557; width = 70; height = 15}",
							"visible": "false",
							"y": "557",
							"enabled": "true",
							"elementName": "Yelp",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yelp",
							"x": "11",
							"height": "15",
							"index": "0",
							"name": "Yelp",
							"elementType": "Checkpoint",
							"value": "Yelp"
						},
					{
							"elementLocation": "{x = 105; y = 557; width = 70; height = 15}",
							"visible": "false",
							"y": "557",
							"enabled": "true",
							"elementName": "TripAdvisor",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "TripAdvisor",
							"x": "105",
							"height": "15",
							"index": "0",
							"name": "TripAdvisor",
							"elementType": "Checkpoint",
							"value": "TripAdvisor"
						},
					{
							"elementLocation": "{x = 200; y = 557; width = 70; height = 15}",
							"visible": "false",
							"y": "557",
							"enabled": "true",
							"elementName": "Google",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Google",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "Google",
							"elementType": "Checkpoint",
							"value": "Google"
						},
					{
							"elementLocation": "{x = 294; y = 557; width = 70; height = 15}",
							"visible": "false",
							"y": "557",
							"enabled": "true",
							"elementName": "Yahoo",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Yahoo",
							"x": "294",
							"height": "15",
							"index": "0",
							"name": "Yahoo",
							"elementType": "Checkpoint",
							"value": "Yahoo"
						},
					{
							"elementLocation": "{x = 11; y = 656; width = 70; height = 15}",
							"visible": "false",
							"y": "656",
							"enabled": "true",
							"elementName": "Facebook",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Facebook",
							"x": "11",
							"height": "15",
							"index": "0",
							"name": "Facebook",
							"elementType": "Checkpoint",
							"value": "Facebook"
						},
					{
							"elementLocation": "{x = 105; y = 656; width = 70; height = 29}",
							"visible": "false",
							"y": "656",
							"enabled": "true",
							"elementName": "AsahiShimbun",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "Asahi Shimbun",
							"x": "105",
							"height": "29",
							"index": "0",
							"name": "Asahi Shimbun",
							"elementType": "Checkpoint",
							"value": "Asahi Shimbun"
						},
					{
							"elementLocation": "{x = 200; y = 656; width = 70; height = 15}",
							"visible": "false",
							"y": "656",
							"enabled": "true",
							"elementName": "電子書籍少女",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "70",
							"elementScale": 3,
							"label": "電子書籍少女",
							"x": "200",
							"height": "15",
							"index": "0",
							"name": "電子書籍少女",
							"elementType": "Checkpoint",
							"value": "電子書籍少女"
						},
					{
							"elementLocation": "{x = 16; y = 714; width = 206; height = 27}",
							"visible": "false",
							"y": "714",
							"enabled": "true",
							"elementName": "プライバシーレポート",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "206",
							"elementScale": 3,
							"label": "プライバシーレポート",
							"x": "16",
							"height": "27",
							"index": "0",
							"name": "プライバシーレポート",
							"elementType": "Checkpoint",
							"value": "プライバシーレポート"
						},
					{
							"elementLocation": "{x = 36; y = 770; width = 36; height = 59}",
							"visible": "false",
							"y": "770",
							"enabled": "true",
							"elementName": "2件のブロックされたトラッカー",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 3,
							"label": "2件のブロックされたトラッカー",
							"x": "36",
							"height": "59",
							"index": "0",
							"name": "2件のブロックされたトラッカー",
							"elementType": "Checkpoint",
							"value": "2件のブロックされたトラッカー"
						},
					{
							"elementLocation": "{x = 91; y = 770; width = 248; height = 59}",
							"visible": "false",
							"y": "770",
							"enabled": "true",
							"elementName": "過去7日間以内に2件のトラッカーによるプロファイリングが阻止されました",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "248",
							"elementScale": 3,
							"label": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"x": "91",
							"height": "59",
							"index": "1",
							"name": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました",
							"elementType": "Checkpoint",
							"value": "過去7日間以内に、2件のトラッカーによるプロファイリングが阻止されました"
						},
					{
							"elementLocation": "{x = 20; y = 48; width = 214; height = 39}",
							"visible": "true",
							"y": "48",
							"enabled": "true",
							"elementName": "URL",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "214",
							"elementScale": 3,
							"label": "アドレス",
							"x": "20",
							"height": "39",
							"index": "0",
							"name": "URL",
							"elementType": "Field",
							"value": "検索/Webサイト名入力"
						},
					{
							"elementLocation": "{x = 233; y = 48; width = 45; height = 39}",
							"visible": "true",
							"y": "48",
							"enabled": "true",
							"elementName": "VoiceSearchButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "45",
							"elementScale": 3,
							"label": "音声検索",
							"x": "233",
							"height": "39",
							"index": "1",
							"name": "VoiceSearchButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 287; y = 57; width = 80; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "CancelBarItemButton",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "80",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "287",
							"height": "21",
							"index": "2",
							"name": "CancelBarItemButton",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 287; y = 57; width = 80; height = 21}",
							"visible": "true",
							"y": "57",
							"enabled": "true",
							"elementName": "キャンセル",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "80",
							"elementScale": 3,
							"label": "キャンセル",
							"x": "287",
							"height": "21",
							"index": "0",
							"name": "キャンセル",
							"elementType": "Checkpoint",
							"value": "キャンセル"
						},
					{
							"elementLocation": "{x = 32; y = 103; width = 57; height = 18}",
							"visible": "true",
							"y": "103",
							"enabled": "true",
							"elementName": "ペースト",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 3,
							"label": "ペースト",
							"x": "32",
							"height": "18",
							"index": "1",
							"name": "ペースト",
							"elementType": "Checkpoint",
							"value": "ペースト"
						},
					{
							"elementLocation": "{x = 120; y = 103; width = 113; height = 18}",
							"visible": "true",
							"y": "103",
							"enabled": "true",
							"elementName": "ペーストして検索",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "113",
							"elementScale": 3,
							"label": "ペーストして検索",
							"x": "120",
							"height": "18",
							"index": "1",
							"name": "ペーストして検索",
							"elementType": "Checkpoint",
							"value": "ペーストして検索"
						},
					{
							"elementLocation": "{x = 0; y = 636; width = 48; height = 46}",
							"visible": "true",
							"y": "636",
							"enabled": "true",
							"elementName": "shift",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "48",
							"elementScale": 3,
							"label": "shift",
							"x": "0",
							"height": "46",
							"index": "19",
							"name": "shift",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 46; y = 690; width = 48; height = 46}",
							"visible": "true",
							"y": "690",
							"enabled": "true",
							"elementName": "絵文字",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "48",
							"elementScale": 3,
							"label": "絵文字",
							"x": "46",
							"height": "46",
							"index": "29",
							"name": "絵文字",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 690; width = 70; height = 46}",
							"visible": "true",
							"y": "690",
							"enabled": "true",
							"elementName": "Go",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "go",
							"x": "305",
							"height": "46",
							"index": "32",
							"name": "Go",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 8; y = 743; width = 69; height = 70}",
							"visible": "true",
							"y": "743",
							"enabled": "true",
							"elementName": "次のキーボード",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "次のキーボード",
							"x": "8",
							"height": "70",
							"index": "0",
							"name": "次のキーボード",
							"elementType": "Button",
							"value": "日本語かな"
						},
					{
							"elementLocation": "{x = 8; y = 743; width = 1; height = 1}",
							"visible": "false",
							"y": "743",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "8",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 298; y = 743; width = 69; height = 69}",
							"visible": "true",
							"y": "743",
							"enabled": "true",
							"elementName": "dictation",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "音声入力",
							"x": "298",
							"height": "69",
							"index": "1",
							"name": "dictation",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 298; y = 743; width = 1; height = 1}",
							"visible": "false",
							"y": "743",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "298",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 298; y = 743; width = 69; height = 69}",
							"visible": "true",
							"y": "743",
							"enabled": "true",
							"elementName": "dictation",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "69",
							"elementScale": 3,
							"label": "音声入力",
							"x": "298",
							"height": "69",
							"index": "2",
							"name": "dictation",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 298; y = 743; width = 1; height = 1}",
							"visible": "false",
							"y": "743",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "298",
							"height": "1",
							"index": "0",
							"elementType": "Checkpoint"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone10,3",
					"device_type": ""
				},
				"name": "paste_btn.png",
				"connectionname": "iphone10",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					47,
					158,
					85,
					24
				],
				"capturedocrtext": "b"
			}
	]
}