{
	"originalcapturelocation": [
		442,
		525,
		26,
		27
	],
	"lastmodifieddate": 1690704139.0219998,
	"createddate": 1687361916.8280001,
	"name": "pixiv",
	"lastfounddate": 1687361948.8239999,
	"ocrcapturestring": "p.",
	"lastfoundlocation": [
		442,
		525,
		26,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "pixiv.png",
				"connectionname": "192.168.3.6",
				"type": 1,
				"connectionserverid": "192.168.3.6",
				"capturerect": [
					442,
					525,
					26,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "p."
			}
	]
}