{
	"originalcapturelocation": [
		793,
		226,
		62,
		25
	],
	"lastmodifieddate": 1681882131.948,
	"createddate": 1681872835.033,
	"name": "rightclick_popup",
	"lastfounddate": 1681876388.6230001,
	"ocrcapturestring": "3t°-",
	"lastfoundlocation": [
		793,
		226,
		62,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "rightclick_popup.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					793,
					226,
					62,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "3t°-"
			}
	]
}