{
	"originalcapturelocation": [
		459,
		197,
		430,
		48
	],
	"lastmodifieddate": 1681882138.023,
	"createddate": 1681808754.6170001,
	"name": "textSelect_confirm",
	"lastfounddate": 1681808865.6700001,
	"ocrcapturestring": "Eqaplant Functional",
	"lastfoundlocation": [
		459,
		197,
		430,
		48
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[215,24]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "textSelect_confirm.png",
				"connectionname": "Windows4(RDP)",
				"type": 1,
				"connectionserverid": "192.168.90.225",
				"capturerect": [
					459,
					197,
					430,
					48
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Eqaplant Functional"
			}
	]
}