{
	"lastmodifieddate": 1673848604.437,
	"originalcapturelocation": [
		340,
		236,
		25,
		27
	],
	"createddate": 1673848604.437,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[12,13]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_type": "iPhone 12 Mini",
					"device": "iPhone13,1",
					"os": "OSX",
					"version": "6.0",
					"device_os_version": "iOS 14.3",
					"type": "iOS Gateway",
					"os_version": "12.6"
				},
				"name": "eomoji_jpg/eomoji_jpg_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					340,
					236,
					25,
					27
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "eomoji_jpg/eomoji_jpg_ios"
}