{
	"originalcapturelocation": [
		387,
		777,
		78,
		56
	],
	"lastmodifieddate": 1674012932.9759998,
	"createddate": 1673508137.0739999,
	"name": "small_folder_icon/small_folder_icon_android",
	"lastfounddate": 1690691336.642,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		387,
		596,
		78,
		56
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "small_folder_icon/small_folder_terminal_icon.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					387,
					777,
					78,
					56
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "□"
			}
	]
}