{
	"originalcapturelocation": [
		58,
		1149,
		130,
		97
	],
	"lastmodifieddate": 1673610835.3759999,
	"createddate": 1673610835.3759999,
	"name": "folder_icon/cloud_folder_off_icon_android",
	"lastfounddate": 1686534312.7449999,
	"ocrcapturestring": "rs",
	"lastfoundlocation": [
		58,
		797,
		130,
		97
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,48]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "folder_icon/cloud_folder_off_icon_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					58,
					1149,
					130,
					97
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "rs"
			}
	]
}