{
	"lastmodifieddate": 1684904898.2690001,
	"lastfoundlocation": [
		266,
		1512,
		318,
		57
	],
	"originalcapturelocation": [
		401,
		1977,
		318,
		57
	],
	"createddate": 1672969312.293,
	"lastfounddate": 1684902038.0700002,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 104; y = 433; width = 168; height = 18}",
							"visible": "true",
							"y": "433",
							"enabled": "true",
							"elementName": "初めてgooIDを利用する方",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "168",
							"elementScale": 3,
							"label": "初めてgooIDを利用する方",
							"x": "104",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "初めてgooIDを利用する方",
							"index": "0",
							"value": "初めてgooIDを利用する方"
						},
					{
							"elementLocation": "{x = 16; y = 464; width = 343; height = 50}",
							"visible": "true",
							"y": "464",
							"enabled": "true",
							"elementName": "新規登録",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"label": "新規登録",
							"x": "16",
							"height": "50",
							"elementType": "Button",
							"name": "新規登録",
							"index": "3"
						},
					{
							"elementLocation": "{x = 157; y = 481; width = 61; height = 16}",
							"visible": "true",
							"y": "481",
							"enabled": "true",
							"elementName": "新規登録",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "新規登録",
							"x": "157",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "新規登録",
							"index": "0",
							"value": "新規登録"
						},
					{
							"elementLocation": "{x = 36; y = 542; width = 303; height = 17}",
							"visible": "true",
							"y": "542",
							"enabled": "true",
							"elementName": "gooIDをお持ちの方プレミアム登録済の方",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "303",
							"elementScale": 3,
							"label": "gooIDをお持ちの方、プレミアム登録済の方",
							"x": "36",
							"height": "17",
							"elementType": "Checkpoint",
							"name": "gooIDをお持ちの方、プレミアム登録済の方",
							"index": "0",
							"value": "gooIDをお持ちの方、プレミアム登録済の方"
						},
					{
							"elementLocation": "{x = 36; y = 571; width = 303; height = 44}",
							"visible": "true",
							"y": "571",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "303",
							"elementScale": 3,
							"label": "ログイン",
							"x": "36",
							"height": "44",
							"elementType": "Button",
							"name": "ログイン",
							"index": "1"
						},
					{
							"elementLocation": "{x = 157; y = 585; width = 61; height = 16}",
							"visible": "true",
							"y": "585",
							"enabled": "true",
							"elementName": "ログイン",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 3,
							"label": "ログイン",
							"x": "157",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "ログイン",
							"index": "0",
							"value": "ログイン"
						},
					{
							"elementLocation": "{x = 16; y = 646; width = 343; height = 44}",
							"visible": "true",
							"y": "646",
							"enabled": "true",
							"elementName": "ログインしない",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "343",
							"elementScale": 3,
							"label": "ログインしない",
							"x": "16",
							"height": "44",
							"elementType": "Button",
							"name": "ログインしない",
							"index": "1"
						},
					{
							"elementLocation": "{x = 135; y = 660; width = 105; height = 16}",
							"visible": "true",
							"y": "660",
							"enabled": "true",
							"elementName": "ログインしない",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "105",
							"elementScale": 3,
							"label": "ログインしない",
							"x": "135",
							"height": "16",
							"elementType": "Checkpoint",
							"name": "ログインしない",
							"index": "0",
							"value": "ログインしない"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[159,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "no_login_btn/no_login_btn_ios/no_login_btn_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"capturerect": [
					401,
					1977,
					318,
					57
				],
				"connectionserverid": "192.168.90.232"
			},
		{
				"connectionportnum": 5903,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[159,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "",
					"remote_adb_port": "35001",
					"enable_reverse_connection": "False",
					"model": "702SH",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5903",
					"serial": "353024080336624",
					"webdriver_port": "8001",
					"android_version": "8.0.0",
					"sdk": "26"
				},
				"name": "no_login_btn/no_login_btn_ios/no_login_btn_ios2.png",
				"connectionname": "AQUOS",
				"type": 1,
				"capturerect": [
					550,
					1760,
					318,
					57
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "no_login_btn/no_login_btn_ios2"
}