{
	"lastmodifieddate": 1672970790.089,
	"lastfoundlocation": [
		911,
		1967,
		99,
		98
	],
	"originalcapturelocation": [
		911,
		1967,
		99,
		98
	],
	"createddate": 1672970790.089,
	"lastfounddate": 1672984021.52,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 16; y = 164; width = 171; height = 37}",
							"visible": "true",
							"y": "164",
							"enabled": "true",
							"elementName": "端末",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "端末",
							"x": "16",
							"height": "37",
							"index": "0",
							"name": "端末",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 188; y = 164; width = 171; height = 37}",
							"visible": "true",
							"y": "164",
							"enabled": "true",
							"elementName": "クラウド",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 3,
							"label": "クラウド",
							"x": "188",
							"height": "37",
							"index": "1",
							"name": "クラウド",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 290; y = 644; width = 60; height = 60}",
							"visible": "true",
							"y": "644",
							"enabled": "true",
							"elementName": "icaddDraft",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 3,
							"label": "ic addDraft",
							"x": "290",
							"height": "60",
							"index": "2",
							"name": "ic addDraft",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 734; width = 59; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "削除",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "59",
							"elementScale": 3,
							"label": "削除",
							"x": "0",
							"height": "44",
							"index": "0",
							"name": "削除",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 305; y = 734; width = 70; height = 44}",
							"visible": "false",
							"y": "734",
							"enabled": "false",
							"elementName": "移動",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "70",
							"elementScale": 3,
							"label": "移動...",
							"x": "305",
							"height": "44",
							"index": "1",
							"name": "移動...",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 50; width = 327; height = 56}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "327",
							"elementScale": 3,
							"x": "0",
							"height": "56",
							"index": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 0; y = 50; width = 0; height = 0}",
							"visible": "false",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "0",
							"elementScale": 3,
							"x": "0",
							"height": "0",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 16; y = 66; width = 24; height = 24}",
							"visible": "false",
							"y": "66",
							"enabled": "true",
							"elementName": "icinfo",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "24",
							"elementScale": 3,
							"label": "ic info",
							"x": "16",
							"height": "24",
							"index": "1",
							"name": "ic info",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 48; y = 61; width = 279; height = 34}",
							"visible": "false",
							"y": "61",
							"enabled": "true",
							"elementName": "アプデ情報校正に表記ゆれチェック機能を追加しました15",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "279",
							"elementScale": 3,
							"label": "【アプデ情報】校正に「表記ゆれチェック機能」を追加しました（1/5）",
							"x": "48",
							"height": "34",
							"index": "2",
							"name": "【アプデ情報】校正に「表記ゆれチェック機能」を追加しました（1/5）",
							"elementType": "Checkpoint",
							"value": "【アプデ情報】校正に「表記ゆれチェック機能」を追加しました（1/5）"
						},
					{
							"elementLocation": "{x = 335; y = 66; width = 24; height = 24}",
							"visible": "true",
							"y": "66",
							"enabled": "true",
							"elementName": "icclosewhite",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "24",
							"elementScale": 3,
							"label": "ic close white",
							"x": "335",
							"height": "24",
							"index": "3",
							"name": "ic close white",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 2; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "下書き",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "下書き",
							"x": "2",
							"height": "48",
							"index": "0",
							"name": "下書き",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 96; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "フォルダ",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "フォルダ",
							"x": "96",
							"height": "48",
							"index": "1",
							"name": "フォルダ",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 190; y = 730; width = 89; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "辞書検索",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "辞書検索",
							"x": "190",
							"height": "48",
							"index": "2",
							"name": "辞書検索",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 283; y = 730; width = 90; height = 48}",
							"visible": "true",
							"y": "730",
							"enabled": "true",
							"elementName": "メニュー",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "90",
							"elementScale": 3,
							"label": "メニュー",
							"x": "283",
							"height": "48",
							"index": "3",
							"name": "メニュー",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,49]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPhone13,1",
					"device_type": "iPhone 12 Mini"
				},
				"name": "create_file/create_file_ios.png",
				"connectionname": "NTTR_iPhone12mini",
				"type": 1,
				"capturerect": [
					911,
					1967,
					99,
					98
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "create_file/create_file_ios"
}