{
	"originalcapturelocation": [
		11,
		98,
		1061,
		1910
	],
	"lastmodifieddate": 1674031827.7020001,
	"createddate": 1674031244.7030001,
	"name": "draft_light_portrait_layout/draft_light_portrait_layout_folder_android",
	"lastfounddate": 1674209475.7719998,
	"ocrcapturestring": "CaseA   NI/&L 2023.01.18\t￼ CaseA o ©amsa^moBOfr bsi^ o 2023.01.18\t￼ CaseA z.zz> 2023.01.18 ￼ CaseA  ￼ a",
	"lastfoundlocation": [
		11,
		98,
		1061,
		1910
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[530,955]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"vnc_password": "",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "draft_light_portrait_layout/draft_light_portrait_layout_folder_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					11,
					98,
					1061,
					1910
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "CaseA   NI/&L 2023.01.18\t￼ CaseA o ©amsa^moBOfr bsi^ o 2023.01.18\t￼ CaseA z.zz> 2023.01.18 ￼ CaseA  ￼ a"
			}
	]
}