{
	"lastmodifieddate": 1674121219.9390001,
	"lastfoundlocation": [
		805,
		119,
		252,
		75
	],
	"originalcapturelocation": [
		805,
		112,
		252,
		75
	],
	"createddate": 1674121219.9390001,
	"lastfounddate": 1685496578.484,
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[126,37]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "cancel_btn/cancel_btn_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					805,
					112,
					252,
					75
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "cancel_btn/cancel_btn_android"
}