//-----------------文字orイメージをDrag
to handle Drag_Text with Text
	Drag text:Text
end Drag_Text


to handle Drag_Image with Image
	Drag Image
end Drag_Image


//-----------------文字orイメージをDrop
to handle Drop_Text with Text
	Drop text:Text
end Drop_Text


to handle Drop_Image with Image
	Drop Image
end Drop_Image


//-----------------座標でDragDrop
to handle Drag_Coordinate with Coordinate
	Drag Coordinate
end Drag_Coordinate

to handle Drop_Coordinate with Coordinate
	Drop Coordinate
end Drop_Coordinate

