to handle exit_repeat
	put 1 into times
	Repeat 10 times 
		add times to times
		if times=2 then
			Exit repeat
		end if
	End repeat
	if times =2 then
		log times
		result_hdl.Result_Pass "Exit Repeatコマンドでリピート処理を終了する","PC"
	else
		result_hdl.Result_Fail "Exit Repeatコマンドでリピート処理を終了する","PC"
	end if
end exit_repeat

to handle Exit_All
	put 1 into param
	if param=1 then
		result_hdl.Result_Pass "Exit Allコマンドでスクリプトの実行を終了する","PC"
		Exit all
	end if
	log "Exit　All:失敗"
	result_hdl.Result_Fail "Exit Allコマンドでスクリプトの実行を終了する","PC"
end Exit_All