to handle if_then_else_1
	put 2 into a
	if a>1
	then
		put "First half" into transactionperiod
		log "pass"
		result_hdl.Result_Pass "if then elseテストif文中の処理が実行","PC"
	else
		result_hdl.Result_Fail "if then elseテストif文中の処理が実行","PC"
	end if
end if_then_else_1

to handle if_then_else_2
	put 0 into a
	if a>1 then
		put "First half" into transactionperiod
		result_hdl.Result_Fail "if then elseテストelse文中の処理が実行","PC"
	else
		log "pass"
		result_hdl.Result_Pass "if then elseテストelse文中の処理が実行","PC"
	end if
end if_then_else_2