
//下にスクロール
to handle ScrollWheel_Down speed
	try
		ScrollWheelDown 10
		waitfor 10s,image:"scroll_down_confirm"
		result_hdl.Result_Pass "ScrollWheelDownコマンドで下に移動されること確認","PC"
	catch
		result_hdl.Result_Fail "ScrollWheelDownコマンドで下に移動されること確認","PC"
	end try
end ScrollWheel_Down


//上にスクロール
to handle ScrollWheel_Up speed
	try
		ScrollWheelUp 10
		waitfor 10s,image:"eggplant_icon"
		result_hdl.Result_Pass "ScrollWheelUpコマンドで上に移動されること確認","PC"
	catch
		result_hdl.Result_Fail "ScrollWheelUpコマンドで上に移動されること確認","PC"
	end  try
end ScrollWheel_Up
