//webconnectコマンドで接続する
to handle webconnect_confirm
	try
		WebConnect name: "Chrome_WebDriver",url: "https://hotel.testplanisphere.dev/ja/"
		wait 2s
		waitfor 10s,image:"webdriver_test_page"
		result_hdl.Result_Pass "webconnectコマンドでwebdriver接続","PC"
	catch
		result_hdl.Result_Fail "webconnectコマンドでwebdriver接続","PC"
	end try
end webconnect_confirm

to handle webdriver_windowsize
	//画面最大化
	try
		waitfor 10,image:"browser_size_small"
		set the WebDriver's windowsize to "max"
		wait 2s
		waitfor 10s,image:"browser_size_max"
		result_hdl.Result_Pass "windowsizeコマンドでブラウザのウィンドウズを変更する","PC"
		catch
		result_hdl.Result_Fail "windowsizeコマンドでブラウザのウィンドウズを変更する","PC"
	end try
end webdriver_windowsize

//要素指定してclickコマンドでクリックする
to handle webdriver_click
	try
		click webLinkText: "会員登録"
		wait 2s
		waitfor 10s,image:"member_registration"
		result_hdl.Result_Pass "click(WebDriver)コマンドで指定要素をクリックする","PC"
	catch
		result_hdl.Result_Fail "click(WebDriver)コマンドで指定要素をクリックする","PC"
	end try
	//DoubleClick
	try
		DoubleClick webLinkText: "宿泊予約"
		wait 2s
		waitfor 10s,image:"stay_plan"
		result_hdl.Result_Pass "DoubleClick(WebDriver)コマンドで指定要素をダブルクリックする","PC"
	catch
		result_hdl.Result_Fail "DoubleClick(WebDriver)コマンドで指定要素をダブルクリックする","PC"
	end try
	
	//RightClick
	try
		RightClick webLinkText: "宿泊予約"
		wait 2s
		waitfor 10s,image:"open_new_page"
		result_hdl.Result_Pass "RightClick(WebDriver)コマンドで指定要素を右クリックする","PC"
	catch
		result_hdl.Result_Fail "RightClick(WebDriver)コマンドで指定要素を右クリックする","PC"
	end try
end webdriver_click

//drag_drop
to handle drag_drop_confirm
	try
		drag {webLinkText: "ホーム"}
		drop {webLinkText: "会員登録"}
		wait 2s
		waitfor 10s,image:"webdriver_drag_drop"
		result_hdl.Result_Pass "drag(WebDriver)コマンドでページ上のカーソルを要素が表示される位置に移動して、dropコマンドでカーソルを放す","PC"
	catch
		result_hdl.Result_Fail "drag(WebDriver)コマンドでページ上のカーソルを要素が表示される位置に移動して、dropコマンドでカーソルを放す","PC"
	end try
end drag_drop_confirm

//moveto
to handle moveto_confirm
	try
		set elementsList to FindElements(webTagName:"p")
		repeat with each element in elementsList
			moveTo element
		end repeat
		waitfor 10s,image:"tagname_p"
		result_hdl.Result_Pass "moveto(WebDriver)コマンドで指定要素の位置に移動する","PC"
	catch
		result_hdl.Result_Fail "moveto(WebDriver)コマンドで指定要素の位置に移動する","PC"
	end try
end moveto_confirm

//webdisconnect
to handle webdisconnect_confirm
	try
		WebDisconnect "Chrome_WebDriver"
		wait 2s
		waitfor 10s,image:"Chrome"
		result_hdl.Result_Pass "webdisconnectコマンドで接続を切断する","PC"
	catch
		result_hdl.Result_Fail "webdisconnectコマンドで接続を切断する","PC"
	end try
end webdisconnect_confirm
