{
	"originalcapturelocation": [
		234,
		301,
		106,
		56
	],
	"lastmodifieddate": 1674694646.1830001,
	"createddate": 1674195682.4289999,
	"name": "terminal_dark_tab/off/terminal_dark_tab_off_android",
	"lastfounddate": 1674198875.1399999,
	"ocrcapturestring": "XLL1—I—",
	"lastfoundlocation": [
		648,
		277,
		106,
		56
	],
	"testlocationdata": [
		{
				"connectionportnum": 5909,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,28]",
					"Tolerance": "_53",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"keep_connected": "False",
					"reverse_connection_port": "0",
					"manufacturer": "SHARP QUALCOMM",
					"remote_adb_port": "35003",
					"enable_reverse_connection": "False",
					"model": "SHV45",
					"CacheDir": "/storage/emulated/0/Android/data/com.keysight.vncserverforandroid/cache",
					"vnc_password": "",
					"reverse_connection_ip_address": "127.0.0.1",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"remote_ip_addr": "localhost",
					"sharing": "always_share",
					"device_os": "android",
					"vnc_port": "5909",
					"serial": "357980102097641",
					"webdriver_port": "8000",
					"android_version": "10",
					"sdk": "29"
				},
				"name": "terminal_dark_tab/off/terminal_tab_off_dark_android.png",
				"connectionname": "NTTR_Android",
				"type": 1,
				"capturerect": [
					234,
					301,
					106,
					56
				],
				"connectionserverid": "192.168.90.232",
				"capturedocrtext": "XLL1—I—"
			}
	]
}