{
	"lastmodifieddate": 1673847797.4949999,
	"ocrcapturestring": "rJ",
	"originalcapturelocation": [
		194,
		576,
		29,
		30
	],
	"createddate": 1673847797.4949999,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"domelements": [
					{
							"elementLocation": "{x = 8; y = 50; width = 43; height = 44}",
							"visible": "true",
							"y": "50",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "43",
							"elementScale": 3,
							"x": "8",
							"height": "44",
							"elementType": "Button",
							"index": "0"
						},
					{
							"elementLocation": "{x = 59; y = 50; width = 35; height = 44}",
							"visible": "true",
							"elementName": "保存",
							"enabled": "true",
							"y": "50",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "35",
							"elementScale": 3,
							"label": "保存",
							"x": "59",
							"height": "44",
							"elementType": "Button",
							"name": "保存",
							"index": "1"
						},
					{
							"elementLocation": "{x = 168; y = 68; width = 26; height = 12}",
							"visible": "true",
							"elementName": "25字",
							"enabled": "true",
							"y": "68",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "26",
							"elementScale": 3,
							"label": "25字",
							"x": "168",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "25字",
							"index": "2",
							"value": "25字"
						},
					{
							"elementLocation": "{x = 291; y = 57; width = 30; height = 30}",
							"visible": "true",
							"elementName": "icsearchheader",
							"enabled": "true",
							"y": "57",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "30",
							"elementScale": 3,
							"label": "ic search header",
							"x": "291",
							"height": "30",
							"elementType": "Button",
							"name": "ic search header",
							"index": "3"
						},
					{
							"elementLocation": "{x = 329; y = 57; width = 30; height = 30}",
							"visible": "true",
							"elementName": "icsettingheader",
							"enabled": "true",
							"y": "57",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "30",
							"elementScale": 3,
							"label": "ic setting header",
							"x": "329",
							"height": "30",
							"elementType": "Button",
							"name": "ic setting header",
							"index": "4"
						},
					{
							"elementLocation": "{x = 23; y = 62; width = 9; height = 12}",
							"visible": "false",
							"elementName": "A",
							"enabled": "true",
							"y": "62",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "9",
							"elementScale": 3,
							"label": "A",
							"x": "23",
							"height": "12",
							"elementType": "Checkpoint",
							"name": "A",
							"index": "1",
							"value": "A"
						},
					{
							"elementLocation": "{x = 335; y = 58; width = 17; height = 20}",
							"visible": "false",
							"elementName": "A",
							"enabled": "true",
							"y": "58",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "17",
							"elementScale": 3,
							"label": "A",
							"x": "335",
							"height": "20",
							"elementType": "Checkpoint",
							"name": "A",
							"index": "2",
							"value": "A"
						},
					{
							"elementLocation": "{x = 0; y = 94; width = 375; height = 382}",
							"visible": "true",
							"elementName": "名前はまだないどこで生れたかとんと見当がつかぬ",
							"y": "94",
							"enabled": "true",
							"accessible": "true",
							"type": "XCUIElementTypeTextView",
							"width": "375",
							"elementScale": 3,
							"x": "0",
							"height": "382",
							"elementType": "Checkpoint",
							"index": "0",
							"value": "名前はまだない、どこで生れたかとんと見当がつかぬ。"
						},
					{
							"elementLocation": "{x = 16; y = 105; width = 343; height = 27}",
							"visible": "true",
							"elementName": "",
							"enabled": "true",
							"y": "105",
							"accessible": "true",
							"type": "XCUIElementTypeTextField",
							"width": "343",
							"elementScale": 3,
							"label": "",
							"x": "16",
							"height": "27",
							"elementType": "Field",
							"index": "0",
							"value": "吾輩は猫である"
						},
					{
							"elementLocation": "{x = 10; y = 384; width = 28; height = 18}",
							"visible": "true",
							"elementName": "",
							"enabled": "true",
							"y": "384",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "28",
							"elementScale": 3,
							"label": "―",
							"x": "10",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "―",
							"index": "0",
							"value": "―"
						},
					{
							"elementLocation": "{x = 48; y = 384; width = 28; height = 18}",
							"visible": "true",
							"elementName": "",
							"enabled": "true",
							"y": "384",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "28",
							"elementScale": 3,
							"label": "・",
							"x": "48",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "・",
							"index": "0",
							"value": "・"
						},
					{
							"elementLocation": "{x = 86; y = 384; width = 28; height = 18}",
							"visible": "true",
							"elementName": "",
							"enabled": "true",
							"y": "384",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "28",
							"elementScale": 3,
							"label": "（）",
							"x": "86",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "（）",
							"index": "0",
							"value": "（）"
						},
					{
							"elementLocation": "{x = 124; y = 384; width = 28; height = 18}",
							"visible": "true",
							"elementName": "",
							"enabled": "true",
							"y": "384",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "28",
							"elementScale": 3,
							"label": "「」",
							"x": "124",
							"height": "18",
							"elementType": "Checkpoint",
							"name": "「」",
							"index": "0",
							"value": "「」"
						},
					{
							"elementLocation": "{x = 10; y = 426; width = 89; height = 41}",
							"visible": "true",
							"elementName": "言い換え",
							"enabled": "true",
							"y": "426",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "89",
							"elementScale": 3,
							"label": "言い換え",
							"x": "10",
							"height": "41",
							"elementType": "Button",
							"name": "言い換え",
							"index": "0"
						},
					{
							"elementLocation": "{x = 26; y = 439; width = 57; height = 15}",
							"visible": "true",
							"elementName": "言い換え",
							"enabled": "true",
							"y": "439",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 3,
							"label": "言い換え",
							"x": "26",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "言い換え",
							"index": "0",
							"value": "言い換え"
						},
					{
							"elementLocation": "{x = 109; y = 426; width = 57; height = 41}",
							"visible": "true",
							"elementName": "校正",
							"enabled": "true",
							"y": "426",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "57",
							"elementScale": 3,
							"label": "校正",
							"x": "109",
							"height": "41",
							"elementType": "Button",
							"name": "校正",
							"index": "0"
						},
					{
							"elementLocation": "{x = 123; y = 439; width = 29; height = 15}",
							"visible": "true",
							"elementName": "校正",
							"enabled": "true",
							"y": "439",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "29",
							"elementScale": 3,
							"label": "校正",
							"x": "123",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "校正",
							"index": "0",
							"value": "校正"
						},
					{
							"elementLocation": "{x = 175; y = 426; width = 57; height = 41}",
							"visible": "true",
							"elementName": "辞書",
							"enabled": "true",
							"y": "426",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "57",
							"elementScale": 3,
							"label": "辞書",
							"x": "175",
							"height": "41",
							"elementType": "Button",
							"name": "辞書",
							"index": "0"
						},
					{
							"elementLocation": "{x = 189; y = 439; width = 29; height = 15}",
							"visible": "true",
							"elementName": "辞書",
							"enabled": "true",
							"y": "439",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "29",
							"elementScale": 3,
							"label": "辞書",
							"x": "189",
							"height": "15",
							"elementType": "Checkpoint",
							"name": "辞書",
							"index": "0",
							"value": "辞書"
						},
					{
							"elementLocation": "{x = 252; y = 433; width = 28; height = 27}",
							"visible": "true",
							"elementName": "icundoB",
							"enabled": "false",
							"y": "433",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "28",
							"elementScale": 3,
							"label": "ic undo B",
							"x": "252",
							"height": "27",
							"elementType": "Button",
							"name": "ic undo B",
							"index": "4"
						},
					{
							"elementLocation": "{x = 285; y = 433; width = 27; height = 27}",
							"visible": "true",
							"elementName": "icredoB",
							"enabled": "false",
							"y": "433",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "27",
							"elementScale": 3,
							"label": "ic redo B",
							"x": "285",
							"height": "27",
							"elementType": "Button",
							"name": "ic redo B",
							"index": "5"
						},
					{
							"elementLocation": "{x = 333; y = 430; width = 32; height = 33}",
							"visible": "true",
							"elementName": "ickeyboardA",
							"enabled": "true",
							"y": "430",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "32",
							"elementScale": 3,
							"label": "ic keyboard A",
							"x": "333",
							"height": "33",
							"elementType": "Button",
							"name": "ic keyboard A",
							"index": "0"
						},
					{
							"elementLocation": "{x = 300; y = 630; width = 75; height = 107}",
							"visible": "true",
							"elementName": "Return",
							"enabled": "true",
							"y": "630",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "改行",
							"x": "300",
							"height": "107",
							"elementType": "Button",
							"name": "Return",
							"index": "14"
						},
					{
							"elementLocation": "{x = 0; y = 684; width = 75; height = 53}",
							"visible": "true",
							"elementName": "絵文字",
							"enabled": "true",
							"y": "684",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "75",
							"elementScale": 3,
							"label": "絵文字",
							"x": "0",
							"height": "53",
							"elementType": "Button",
							"name": "絵文字",
							"index": "15"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 71; height = 72}",
							"visible": "true",
							"elementName": "次のキーボード",
							"enabled": "true",
							"y": "742",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "次のキーボード",
							"x": "9",
							"height": "72",
							"elementType": "Button",
							"name": "次のキーボード",
							"index": "0",
							"value": "English (Japan)"
						},
					{
							"elementLocation": "{x = 9; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "9",
							"height": "1",
							"elementType": "Checkpoint",
							"index": "0"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 71; height = 72}",
							"visible": "true",
							"elementName": "dictation",
							"enabled": "true",
							"y": "742",
							"accessible": "false",
							"type": "XCUIElementTypeButton",
							"width": "71",
							"elementScale": 3,
							"label": "音声入力",
							"x": "295",
							"height": "72",
							"elementType": "Button",
							"name": "dictation",
							"index": "1"
						},
					{
							"elementLocation": "{x = 295; y = 742; width = 1; height = 1}",
							"visible": "false",
							"y": "742",
							"enabled": "true",
							"elementName": "",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 3,
							"x": "295",
							"height": "1",
							"elementType": "Checkpoint",
							"index": "0"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[353,-37]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_type": "iPhone 12 Mini",
					"device": "iPhone13,1",
					"os": "OSX",
					"version": "6.0",
					"device_os_version": "iOS 14.3",
					"type": "iOS Gateway",
					"os_version": "12.6"
				},
				"name": "draft_content_confirm/text_bottomright/text_bottomright_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"connectionserverid": "192.168.90.232",
				"capturerect": [
					194,
					576,
					29,
					30
				],
				"capturedocrtext": "rJ"
			}
	],
	"name": "draft_content_confirm/text_bottomright/text_bottomright_ios"
}