{
	"lastmodifieddate": 1673848501.3800001,
	"lastfoundlocation": [
		982,
		193,
		95,
		44
	],
	"originalcapturelocation": [
		483,
		90,
		64,
		36
	],
	"createddate": 1673848501.3800001,
	"lastfounddate": 1674477912.2979999,
	"testlocationdata": [
		{
				"connectionportnum": 5911,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 14.3",
					"version": "6.0",
					"os_version": "12.6",
					"os": "OSX",
					"device": "iPhone13,1",
					"type": "iOS Gateway",
					"device_type": "iPhone 12 Mini"
				},
				"name": "edit_btn/edit_btn_ios.png",
				"connectionname": "NTTR_iPhone12",
				"type": 1,
				"capturerect": [
					483,
					90,
					64,
					36
				],
				"connectionserverid": "192.168.90.232"
			}
	],
	"name": "edit_btn/edit_btn_ios"
}